<div class="eoy-background">
  <div class="eoy-wrap">
    <div class="eoy-artwork">
    </div>
    <div class="eoy-message">
      <div class="tor-strength-in-num">
        <p>Tor: strength in numbers</p>
      </div>
      <div class="keep-tor-strong-giv">
        <p class="advance-universal-hu">Advance universal <mark>human rights.</mark> Protect the <mark>privacy of millions.</mark> Your financial support will allow people around the world to be more <mark>safe online.</mark></p>
        <span class="give-today-and-mozi">Give today, and Mozilla will match your donation.</span>
      </div>
      <div class="eoy-btn-container">
        <a class="eoy-btn count-me-in" href="https://donate.torproject.org/">Count me in</a>
      </div>
    </div>
  </div>
</div>
