<label for="toggle-1">x</label>
<input type="checkbox" id="toggle-1">
<div id="eoy-banner" class="eoy-background-2 align-center">
  <div class="eoy-wrap align-center">
    <div class="eoy-message-2 align-center">
      <div class="tor-strength-in-num green align-center">
        <p>Tor: Strength in numbers</p>
      </div>
      <div class="keep-tor-strong-giv align-center">
        <p class="advance-universal-hu white align-center">Keep Tor <mark class="bggreen">Strong</mark></p>
        <span class="give-today-and-mozi white">Give today, and Mozilla will match your donation.</span>
      </div>
      <div class="eoy-btn-container align-center">
        <a class="eoy-btn count-me-in bggreen" href="https://torproject.org/donate/donate-sin-hp1">Donate now</a>
      </div>
    </div>
  </div>
</div>
