## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="anonymity online"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Download Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="How Tor Works" /></a>
<div class="donatebutton">
<a href="<page donate>">Support Tor: donate!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: anonymity online</h2>

<br />
<p>
NEWS: <a href="<page index>#News">see News below for Network Security podcast</a>
</p>


<p>
Tor's security is improved as its user base grows and as
more people volunteer to run servers.  Please consider
<a href="<page volunteer>">volunteering your time</a> or
<a href="<page docs/tor-doc-server>">volunteering your
bandwidth</a>.
And remember that this is development code&mdash;it's not a good idea to rely
on the current Tor network if you really need strong anonymity.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>

<ul>

<li>Sep 11 2006:
<p>
Last week, a few Tor exit nodes were seized by the German police in a
massive sting against child pornography.  From our friends on the ground in
Germany, we hear that dozens and dozens of other computers unrelated
to Tor may have been seized too.
</p>

<p>So far as we know, only six of those were Tor servers.  We have heard
from the server operators.  None of them has been charged.  We hope that
this is just a misunderstanding that can be solved by educating German
law enforcement about Tor.
</p>

<p>
<b>This is not a "crackdown on Tor"</b>, as has been widely reported.
This seems to be part of a wide sweep on computers associated by IP address
with a large child porn bust.  There does not seem to be any specific
targeting of Tor &mdash; Tor is used by journalists, human rights
activists, dissident bloggers, and a vast array of blameless users.
</p>

<p>
We hope that the volunteer Tor server operators in Germany will get their
equipment back after this has blown over, and there will be no action against
Tor.
</p>

<p>
Please contact <a href="mailto:shava@freehaven.net">Shava Nerad</a>
for more press information.
</p>

<p>
If you are a Tor server operator in Germany, please contact <a
href="mailto:julius@ccc.de">Julius Mittenzwei</a> for more
information.
</p>
</li>

<li>Feb 2006: The Tor network has grown to hundreds of thousands of
users. The developers can't do all the new features, bug fixes, and
documentation. <a href="<page volunteer>">We need your help!</a></li>

<li>Jan 2006: <b>We are now actively looking for new sponsors and funding.</b>
If your organization has an interest in keeping the Tor network usable
and fast, please <a href="<page contact>">contact us</a>. Sponsors of Tor
also get personal attention, better support, publicity (if they want it),
and get to influence the direction of our research and development.</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
