## translation metadata
# Revision: $Revision: 7935 $

#include "head.wmi" TITLE="awards"

<div class="main-column">

<h2>Awards and Press</h2>
<hr />

<ul>
<li> 	<a href="http://www.technologyreview.com/TR35/">TR35 - Technology Review</a></li>
<p>Roger Dingledine, principal developer at the Tor Project, is honored as one of 35 significant innovators, globally, under 35 years of age.
<i>Since 1999, the editors of Technology Review have honored the young innovators whose inventions and research we find most exciting; today that collection is the TR35, a list of technologists and scientists, all under the age of 35.</i></p>
<li>PCWorld top 100 software applications of the Year 2005</li>
<li><a href="http://sectools.org/">Top 100 Network Security Tools</a></li>
<li>Runner up, Microsoft Privacy Award  http://petworkshop.org/award/</li>
<li>original software Edison Invention Award (Paul Syverson, NRL, 2001)  </li>

<h2>Recent Press</h2>
<hr />
<li> <a href="http://msnbc.msn.com/id/14800957/">Financial Times (and MSNBC, etc.)</a> </li>
<li>  <a href="http://www.npr.org/templates/story/story.php?storyId=5670902">NPR</a></li>
<li>  <a href="http://www.macworld.com/2006/09/secrets/octgeekfactor/index.php"> Mac World</a></li>
<li>  <a href="http://www.worldprivacyforum.org/">World Privacy Forum</a></li>
<li> recent interview Technology Review (unrelated to the TR35 story) yet to be published </li>
</ul>

<h2> old press </h2>
<ul>
<li> <a href="http://wiki.noreply.org/noreply/TheOnionRouter/"> Tor in The Media</a></li>
  </div><!-- #main -->

#include <foot.wmi>
