## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "donatehead.wmi" TITLE="Donate to keep Tor alive!" CHARSET="UTF-8"

<div class="donation">
    <div class="container text-justify"> 
          <div class="col-md-12 col-md-offset-0">
          <a href="<page donate/donate>" class="btn btn-primary btn-md active" role="button">Back to donate page!</a>
      </div>
    	<div class="col-md-12">
       		<h1>Thank you for your donation!</h1>
	    		<div class="table-responsive">
	    		<table class="table">
	    			<tr>
	    				<td><h3>$23+ donation is eligible for a sticker pack.</h3></td>
	    				<td><a href="$(IMGROOT)/sticker-pack.jpg"><img src="$(IMGROOT)/sticker-pack.jpg"></a><p>You will receive an assortment of Tor stickers plus our exclusive "Tor Supporter" sticker. Display with pride! :)</p></td>
	    			</tr>
	    			<tr>
	    				<td colspan="2" class="active">
	    					<h3>$100+ donation is eligible for 1 t-shirt. Select your style and size.</h4>
    						<p>Both T-shirts are:<br />
    						<ul>
    							<li>100% pre-shrunk organic cotton</li>
    							<li>Water-based silk screen print</li>
    							<li>Made fairly</li>
    							<li>Certification: GOTS</li>
    						</ul>
    						</p>
    					</td>
	    			</tr>
	    			<tr>
	    				<td>
			    			<a href="$(IMGROOT)/campaign-t-shirt-1.jpg"><img src="$(IMGROOT)/campaign-t-shirt-1.jpg"></a>
							<p><strong>T-Shirt Design Option #1</strong></p>
							<p>(Limited Edition and exclusive to this campaign!)<br />
							<strong>THIS IS WHAT A TOR SUPPORTER LOOKS LIKE</strong></p>
							<p>Color: Black <br />
							Sizes available: <br />
							Men S, M, L, XL, XXL <br />
							Women S, M, L</p>
	    				</td>
	    				<td>
							<a href="$(IMGROOT)/campaign-t-shirt-2.jpg"><img src="$(IMGROOT)/campaign-t-shirt-2.jpg"></a>
							<p><strong>T-Shirt Design Option #2</strong></p>
							<strong>ROOTS</strong></p>
							<p>Color: Black <br />
							Sizes available: <br />
							Men S, M, L, XL, XXL <br />
							Women S, M, L</p>	    					
	    				</td>
	    			</tr>
	    			<tr class="active">
	    				<td><h3>$500+ donation is eligible for 1 hooded sweatshirt.</h3>
	    				<p>Hooded sweatshirts are:
	    				<ul>
	    					<li>100% pre-shrunk organic cotton</li>
							<li>Water-based silk screen print</li>
							<li>Made fairly</li>
							<li>Certification: GOTS</li>
						</ul>
						</p>
	    				</td>
	    				<td><a href="$(IMGROOT)/campaign-hoody.jpg"><img src="$(IMGROOT)/campaign-hoody.jpg"></a>
	    					<h4>Select your size.</h4>
							<p><strong>Hoodie Design #1 (Limited Edition!)</strong><br />
							<strong>ROOTS</strong></p>
							<p>Color: Black <br />
							Sizes available: <br />
							Men S, M, L, XL, XXL <br />
							Women S, M, L</p>
	    				</td>
	    			</tr>
	    		</table>
				</div>
				      <div class="col-md-12 col-md-offset-0">
          <a href="<page donate/donate>" class="btn btn-primary btn-md active" role="button">Back to donate page!</a>
      </div>
		</div>
	</div>
</div>

#include <donatefoot.wmi>
