## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/donate>">Donate</a>
  </div>
<div id="maincol">
  <h1>Make A Donation</h1>
   <p><strong>Your support is critical to our success.</strong> The
   Tor Project is a US 501(c)(3) non-profit dedicated to research,
   development, and education about online anonymity and privacy. Donations
   to The Tor Project may be tax deductible to persons who are in the
   US; or who pay taxes in countries with reciprocity with the US on
   charitable donations. Our tax ID number is 20-8096820. We are listed on
  <a href="http://www2.guidestar.org/organizations/20-8096820/tor-project.aspx">GuideStar</a>.</p>

   <p>We're happy to have you shop and indirectly support us via 
<a href="http://smile.amazon.com/ch/20-8096820">Amazon Smile</a>. A
portion of your purchase is donated to help keep us working.</p>

   We're happy to accept direct donations via:</p>
  <ul class="hlist">
    <li><a href="<page donate/donate>">Paypal</a></li>
    <li><a href="#amazon">Amazon Payments</a></li>
    <li><a href="#dwolla">Dwolla</a></li>
    <li><a href="#bitcoin">Bitcoins</a></li>
    <li class="last"><a href="#cash">checks, money orders, or bank transfers</a></li>
  </ul>
    <p>Contact us at donations@torproject.org for more donation details.</p>
  <div class="hundred toptwenty">
<!-- BEGIN AMAZON -->
    <a name="amazon"></a>
	 <div class="dbox dsmall">
		<h3>Donate via Amazon Payments</h3>
	    <form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post">
	      <div class="drow toppad">
		    <div>
		     <label for="amazon">&#x24;</label>
		     <input type="text" name="amount" size="6" value="20">
			  <input class="donate-btn" type="image" src="$(IMGROOT)/golden_small_donate_withmsg_whitebg.gif">
		    </div>
		    <input type="hidden" name="immediateReturn" value="1">
		    <input type="hidden" name="collectShippingAddress" value="0">
		    <input type="hidden" name="minimumDonationAmount" value="USD 5">
		    <input type="hidden" name="isDonationWidget" value="1">
		    <input type="hidden" name="description" value="Supporting Online Anonymity &amp; Privacy">
		    <input type="hidden" name="amazonPaymentsAccountId" value="XGSROLNTXRNC3N1P4TXKMNK14LN1D6SZUD8SN1">
		    <input type="hidden" name="returnUrl" value="https://www.torproject.org/donate/thankyou.html">
		    <input type="hidden" name="processImmediate" value="1">
		    <input type="hidden" name="cobrandingStyle" value="logo">
		    <input type="hidden" name="abandonUrl" value="https://www.torproject.org/donate/donate.html">
		  </div>
		</form>
		<small>Requires an Amazon Account</small>
	 </div>
<!-- END AMAZON -->
<!-- BEGIN DWOLLA -->
    <a id="dwolla"></a>
    <div class="dbox dsmall dwolla">
      <h3>Donate via Dwolla</h3>
      <p>Dwolla is a peer to peer payment platform which allows users to
exchange money quickly, safely, at a lower cost.</p>
      <p style="text-align:center;"><strong><a
href="https://www.dwolla.com/hub/thetorproject">Continue to Dwolla
&raquo;</a></strong></p>
    </div>
<!-- END DWOLLA -->
<!-- BEGIN BITCOIN -->
   <a id="bitcoin"></a>
   <div class="hundred toptwenty">
    <div class="dbox donate">
    <h3>Bitcoins</h3>
    <p>Please consider a donation to
    <a href="https://www.torservers.net/donate.html">Torservers.net</a>,
    <a href="http://noisetor.net/#bitcoin">NoiseTor</a>,
    or <a href="https://tails.boum.org/contribute/how/donate/#bitcoin">Tails</a>
    which will turn your bitcoin donation into a faster, larger Tor
    Network for all.</p>
  <p>If you are committed to donating bitcoins to Tor, please complete the form below.</p>
  <form id="makeDonation" action="https://bitpay.com/checkout" method="post" onsubmit="return bp.validateMobileCheckoutForm($('#makeDonation'));">
        <input name="action" type="hidden" value="checkout">
        <fieldset class="phone-form well form-horizontal" style="margin-top: 5px;">
          <ul>
            <li id="orderID" class="control-group">
              <label class="control-label" style="width: 40px">Email:</label>
              <div class="controls" style="margin-left: 60px">
                <input name="orderID" type="email" class="input input-xlarge" placeholder="Email address (optional)" maxlength=50 autocapitalize=off autocorrect=off><br>
              </div>
            </li>
            <li id="price" class="control-group">
              <label class="control-label" style="width: 40px">Amount:</label>
              <div class="controls" style="margin-left: 60px">
                <input name="price" type="number" class="noscroll" value="10.00" placeholder="Amount" maxlength="10" min="0.01" step="0.01" style="width: 39%"  />
                <select name="currency" value="" style="width: 49%" >
                  <option value="USD" selected="selected">USD</option>
                  <option value="BTC">BTC</option>
                  <option value="EUR">EUR</option>
                  <option value="GBP">GBP</option>
                  <option value="AUD">AUD</option>
                  <option value="BGN">BGN</option>
                  <option value="BRL">BRL</option>
                  <option value="CAD">CAD</option>
                  <option value="CHF">CHF</option>
                  <option value="CNY">CNY</option>
                  <option value="CZK">CZK</option>
                  <option value="DKK">DKK</option>
                  <option value="HKD">HKD</option>
                  <option value="HRK">HRK</option>
                  <option value="HUF">HUF</option>
                  <option value="IDR">IDR</option>
                  <option value="ILS">ILS</option>
                  <option value="INR">INR</option>
                  <option value="JPY">JPY</option>
                  <option value="KRW">KRW</option>
                  <option value="LTL">LTL</option>
                  <option value="LVL">LVL</option>
                  <option value="MXN">MXN</option>
                  <option value="MYR">MYR</option>
                  <option value="NOK">NOK</option>
                  <option value="NZD">NZD</option>
                  <option value="PHP">PHP</option>
                  <option value="PLN">PLN</option>
                  <option value="RON">RON</option>
                  <option value="RUB">RUB</option>
                  <option value="SEK">SEK</option>
                  <option value="SGD">SGD</option>
                  <option value="THB">THB</option>
                  <option value="TRY">TRY</option>
                  <option value="ZAR">ZAR</option>
                </select/>
              </div>
            </li>
          </ul>
          <br>
          <input type="hidden" name="data" value="iH+sCoKQo5J52hkEzWcMi8+PRt78/89lcSU9GnapWfWL6thyubtDCahTUqa2JTlj6RQrQySkZAoFvK05yifMwfx5V87JJuoaDlHUsZR9ppzkklmzHpKJ4TG5M0zNVcKfNBfyopdfTFbzpOXM2FDppqmU7njsRUF1EZPa0K7SIxpv4lNKSPn1PyjVKVxjnpFE0AZ1Qa75VwZnS+rBNNfwxPsgSz+Oa2Twe226FmJJrLtPuBteFfHAIWh6QS5JnpOn4ScMFph0zjixutmunMAjKw==">
          <div style="margin: auto; width: 100%; text-align: center">
            <input name="submit" src="$(IMGROOT)/bitpay-donate-md.png" type="image" style="width: auto" alt="BitPay" border="0">
          </div>
        </fieldset>
      </form>
    </div>
   </div>
<!-- END BITCOIN -->
   </div>
<!-- BEGIN CHECK -->
   <a id="cash"></a>
   <div class="hundred toptwenty">
     <div class="dbox donate">
       <h3>Donate via Check, Cash, Money Order, Bank Transfer</h3>
       <h4>You can send checks or money orders to:</h4>
	    <p>The Tor Project, Inc<br>
        7 Temple Street, Suite A<br>
        Cambridge, MA 02139-2403 USA</p>
<!-- END CHECK -->
<!-- BEGIN TRANSFER -->
    	<h3 style="margin-top:20px;">Donate via European Bank Transfer</h3>
	<p><em>For European bank transfers, we have an arrangement with
        <a href="http://www.ccc.de/">CCC in Germany</a> to provide
        tax-deductible donations for Europeans:</em></p>
        <p>Wau Holland Stiftung<br>
        Commerzbank Kassel<br>
        BLZ: 52040021<br>
        Konto: 2772812-02<br>
        IBAN: DE03 5204 0021 0277 2812 02<br>
        BIC: COBADEFF520 *or* COBADEFFXXX</p>
        <ul>
          <li>Residents from any of the 31 <a
          href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">SEPA</a>
          member states can wire up to 50.000 Euro at the cost of
          a domestic transaction (i.e., usually free if submitted
          electronically).</li>
          <li>European citizens can make a charitable contribution that
          is tax-deductible to a certain degree (Germany: max 20% of total income).
          </li>
          <li>Corporate entities can deduct donations up to 4/1000 of
          their combined turnovers, wages and salaries. WHS issues
          a donation receipt upon request (if provided with address
          information).</li>
        </ul>
     </div>
   </div>
<!-- END TRANSFER -->
<!-- END MAINCOL -->
</div>
  <div id = "sidecol">
#include "side-donate.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
<!-- END CONTENT -->
</div>
#include <foot.wmi>
