## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/donate>">Donate</a>
  </div>
<div id="maincol">

<script async
src="https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js"></script>
<div
    data-ap-widget-type="expressDonationWidget"
    data-ap-widget-theme="ap-light"
    data-ap-widget-amount-presets="5,25,50,100"
    data-ap-widget-default-amount="1"
    data-ap-signature="jYgV1hBxbXKAVft1K%2Bq8QdZ%2Bl1rIEcn4e5trkhjotk8%3D"
    data-ap-seller-id="A3KD3XX49657E7"
    data-ap-access-key="AKIAISELZYVMUQ7F5M7Q"
    data-ap-lwa-client-id="amzn1.application-oa2-client.b0b3efe8eb6841ed800ff2cc45b12dba"
    data-ap-return-url="https://www.torproject.org/"
    data-ap-currency-code="USD"
    data-ap-amount="0"
    data-ap-note=""
    data-ap-shipping-address-required="false"
    data-ap-payment-action="AuthorizeAndCapture"
>
</div>

<!-- END TRANSFER -->
<!-- END MAINCOL -->
</div>
  <div id = "sidecol">
#include "side-donate.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
<!-- END CONTENT -->
</div>
#include <foot.wmi>
