## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/donate>">Donate</a>
  </div>
<div id="maincol">
  <h1>Make A Donation</h1>
   <p><strong>Your support is critical to our success.</strong> The
   Tor Project is a US 501(c)(3) non-profit dedicated to research,
   development, and education about online anonymity and privacy. Donations
   to The Tor Project may be tax deductible to persons who are in the
   US; or who pay taxes in countries with reciprocity with the US on
   charitable donations. Our tax ID number is 20-8096820. We are listed on
  <a href="http://www2.guidestar.org/organizations/20-8096820/tor-project.aspx">GuideStar</a>.</p>

<!-- BEGIN PAYPAL -->
<script type="text/javascript" src="$(DOCROOT)/js/jquery.min.js"></script>
<script type="text/javascript">
function displayVals() {
      var t3 = jQuery('#t3').val();
      var amount = jQuery('#amount').val();
		var radioVal = jQuery('input[@name="amount"]:checked').val();
      if(t3 != 0){
       if( !amount ) {
		    jQuery('#a3').val(radioVal);
		 }else{
		    jQuery('#a3').val(amount);
		 }
	    jQuery('#p3').val(1);
		 jQuery('#cmd').val('_xclick-subscriptions');
		 jQuery('#item_name').val('Tor Project Membership');
		 jQuery('#ppinfo').replaceWith('<small id="ppinfo">Requires a PayPal Account</small>');
	  }else{
  	  	jQuery('#a3').val(0);
	  	jQuery('#p3').val(0);
		jQuery('#cmd').val('_donations');
   	jQuery('#item_name').val('Donation to the Tor Project');
		jQuery('#ppinfo').replaceWith('<small id="ppinfo">Does Not Require a PayPal Account</small>');
	  }
	  if( !t3 ) {
      jQuery('#cmd').val('_donations');
   	jQuery('#item_name').val('Donation to the Tor Project');
		jQuery('#ppinfo').replaceWith('<small id="ppinfo">Does Not Require a PayPal Account</small>');
     }
}

jQuery(function(){
 	jQuery("input[@name='amount']:checked").change(displayVals);
 	jQuery("#amount").change(displayVals);
 	jQuery("#t3").change(displayVals);
 	displayVals();

});
</script>

  <div class="hundred toptwenty">
    <a name="paypal"></a>
		<h2>Donate via PayPal</h2>
	<div class="dbox donate">
	   <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
		  <p class="type">
			<label for="type">Donation Type:</label>
			<select id="t3" name="t3">
			 <option value="0">One-time Donation</option>
			 <option value="M">Monthly Subscription</option>
			</select>
			<small id="ppinfo">Does Not Require a PayPal
Account</small>
		  </p>
	      <div class="drow">
	 		 <div>
	       <input style="float: right;" type="image" src="$(IMGROOT)/paypal-donate-button.gif" name="submit" alt="Subscribe to Tor with PayPal - it's fast, free and secure!"> 
			  <ul class="amounts">
		      <li><input type="radio" class="radio" name="amount" value="5.00"><label for="5">5</label></li>
		      <li><input type="radio" class="radio" name="amount" value="10.00"><label for="10">10&nbsp;</label></li>
		      <li><input type="radio" class="radio" name="amount" value="20.00"><label for="20">20&nbsp;</label></li>
		      <li><input type="radio" class="radio" name="amount" value="50.00"><label for="50">50&nbsp;</label></li>
		      <li><input type="radio" class="radio" name="amount" value="100.00" checked="checked"><label for="100">100&nbsp;</label></li><br>
		      <li><input type="radio" class="radio" name="amount" value="250.00"><label for="250">250</label></li>
		      <li><input type="radio" class="radio" name="amount" value="500.00"><label for="500">500</label></li>
	  	      <li><input type="radio" class="radio" name="amount" value="1000.00"><label for="1000">1000</label></li>
		      <li><input type="text" id="amount" class="amount" name="amount"></li>
              <li>
	        <span>
		      <select name="currency_code" class="cur">
			    <option value="USD" selected="selected">$</option>
			    <option value="EUR">&euro;</option>
			    <option value="GBP">&pound;</option>
			    <option value="YEN">&yen;</option>
			   </select>
			  </span>
            </li>
		    </ul>
		   </div>
		   <div>
			 <input type="hidden" id="a3" name="a3" value="0">
<!--			 <input class="donate-btn" type="submit" name="donate" value="Donate" alt="Subscribe to Tor with PayPal - it's fast, free and secure!"> -->
		   </div>
		     <input type="hidden" id="p3" name="p3" value="1">
		     <input type="hidden" name="sra" value="1">
		     <input type="hidden" name="src" value="1">
		     <input type="hidden" name="no_shipping" value="1">
		     <input type="hidden" name="no_note" value="1">
		     <input type="hidden" id="cmd" name="cmd" value="_donations">
		     <input type="hidden" name="business" value="donations@torproject.org">
		     <input type="hidden" id="item_name" name="item_name" value="Donation to the Tor Project">
		     <input type="hidden" name="return" value="https://www.torproject.org/donate/thankyou">
		     <input type="hidden" name="cancel_return" value="https://www.torproject.org/getinvolved/volunteer">
		  </div>
	 </form>
	</div>
  </div>
<!-- END PAYPAL -->
  <div class="hundred toptwenty">
		<h2>Other options</h2>
        We have many other donation and sponsorship <a href="<page donate/donate-options>">options</a> available.
  </div>
<!-- END MAINCOL -->
</div>
  <div id = "sidecol">
#include "side-donate.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
<!-- END CONTENT -->
</div>
#include <foot.wmi>
