## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "donatehead.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8"
<div id="content" class="clearfix">
<!--  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/donate>">Donate</a>
  </div> -->
<div id="maincol">
  <h1>Make A Donation</h1>
   <p><strong>Your support is critical to our success.</strong> The
   Tor Project is a US non-profit organization dedicated to research,
   development, and education about online anonymity and privacy.
  </p>

<!-- BEGIN PAYPAL -->
<script type="text/javascript" src="$(DOCROOT)/js/jquery.min.js"></script>
<script type="text/javascript">
function displayVals() {
		var radioVal = jQuery('input[@name="amount"]:checked').val();
      if (radioVal == 'other') {
        jQuery('#amount').show();
      } else {
        jQuery('#amount').val("");
        jQuery('#amount').hide();
      }
      var t3 = jQuery('#t3').val();
      var amount = jQuery('#amount').val();
      if(t3 != 0){
       if( !amount ) {
		    jQuery('#a3').val(radioVal);
		 }else{
		    jQuery('#a3').val(amount);
		 }
	    jQuery('#p3').val(1);
		 jQuery('#cmd').val('_xclick-subscriptions');
		 jQuery('#item_name').val('Tor Project Membership');
		 jQuery('#ppinfo').replaceWith('<small id="ppinfo">Requires a PayPal Account</small>');
	  }else{
  	  	jQuery('#a3').val(0);
	  	jQuery('#p3').val(0);
		jQuery('#cmd').val('_donations');
   	jQuery('#item_name').val('Donation to the Tor Project');
		jQuery('#ppinfo').replaceWith('<small id="ppinfo">Does Not Require a PayPal Account</small>');
	  }
	  if( !t3 ) {
      jQuery('#cmd').val('_donations');
   	jQuery('#item_name').val('Donation to the Tor Project');
		jQuery('#ppinfo').replaceWith('<small id="ppinfo">Does Not Require a PayPal Account</small>');
     }
}

jQuery(function(){
 	jQuery("input[@name='amount']:checked").change(displayVals);
 	jQuery("input[name='amount']").click(displayVals);
 	jQuery("#amount").change(displayVals);
 	jQuery("#t3").change(displayVals);
 	displayVals();

});
</script>

  <div class="hundred toptwenty">
	<div class="dbox donate" style="text-align: center;">
	   <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
		  <p class="type">
			<select id="t3" name="t3">
			 <option value="0">One-time Donation</option>
			 <option value="M">Monthly Subscription</option>
			</select>
			<small id="ppinfo">Does Not Require a PayPal
Account</small>
		  </p>
	      <div class="drow" style="text-align: center;">
	 		 <div style="text-align: center;">
			  <ul class="amounts">
              <li>
		      <select name="currency_code" class="cur">
			    <option value="USD" selected="selected">$</option>
			    <option value="EUR">&euro;</option>
			    <option value="GBP">&pound;</option>
			    <option value="YEN">&yen;</option>
			   </select>
             </li>
		      <li><input type="radio" class="radio" name="amount" value="5.00"><label for="5">5&nbsp;</label></li>
		      <li><input type="radio" class="radio" name="amount" value="23.00"><label for="23">23&nbsp;</label></li>
		      <li><input type="radio" class="radio" name="amount" value="100.00" checked="checked"><label for="100">100&nbsp;</label></li>
		      <li><input type="radio" class="radio" name="amount" value="256.00"><label for="256">256</label></li>
		      <li><input type="radio" class="radio" name="amount" value="500.00"><label for="500">500</label></li>
		      <li><input id="other" type="radio" class="radio" name="amount" value="other"><label for="other">other</label></li>
		      <li><input style="display: none;" type="text" id="amount" class="amount" name="amount"></li>
		    </ul>
		   </div>
		   <div style="text-align: center;">
			 <input type="hidden" id="a3" name="a3" value="0">
<!--			 <input class="donate-btn" type="submit" name="donate" value="Donate" alt="Subscribe to Tor with PayPal - it's fast, free and secure!"> -->
		   </div>
		     <input type="hidden" id="p3" name="p3" value="1">
		     <input type="hidden" name="sra" value="1">
		     <input type="hidden" name="src" value="1">
		     <input type="hidden" name="no_shipping" value="1">
		     <input type="hidden" name="no_note" value="1">
		     <input type="hidden" id="cmd" name="cmd" value="_donations">
		     <input type="hidden" name="business" value="donations@torproject.org">
		     <input type="hidden" id="item_name" name="item_name" value="Donation to the Tor Project">
		     <input type="hidden" name="return" value="https://www.torproject.org/donate/thankyou">
		     <input type="hidden" name="cancel_return" value="https://www.torproject.org/getinvolved/volunteer">
		  </div>
          <div style="text-align: center;">
	       <input type="image" src="$(IMGROOT)/paypal_logo.gif" name="submit" alt="Subscribe to Tor with PayPal - it's fast, free and secure!"> 
          </div>
	 </form>
	</div>
  </div>
<!-- END PAYPAL -->
  <div class="hundred toptwenty" style="text-align: center;">
        <a href="<page donate/donate-options>">Other ways to donate</a>
  </div>
<!-- END MAINCOL -->
</div>
<!--  <div id = "sidecol"> -->
# include "side-donate.wmi"
# include "info.wmi"
<!--  </div> -->
  <!-- END SIDECOL -->
<!-- END CONTENT -->
</div>
# include <foot.wmi>
