## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "donatehead.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8"

<style>
form#makeDonation {
    max-width: 500px;
}
</style>

<div id="content" class="container" style="padding-bottom: 85px">
<div id="maincol">
  <h1>More Ways to Donate to Tor</h1>
  <p><b>Note: if you wish to donate to The Tor Project by <a href="<page donate/donate>">credit card or PayPal, please click here</a>.</b></p>
  <p>The Tor Project also offers the following alternative donation methods (If you would like to receive a Thank-You Gift after making a donation with one of the methods below, please email giving@torproject.org.):</p>
  <ul class="hlist">
    <li><a href="#cryptocurrency">Cryptocurrency</a></li>
    <li><a href="#bitcoin">Bitcoin</a></li>
    <li><a href="<page donate/donate-amazon>">Amazon Payments</a></li>
    <li><a href="https://smile.amazon.com/ch/20-8096820">Amazon Smile</a></li>
    <li><a href="https://givingassistant.org/np#tor-project-inc">Giving Assistant</a></li>
    <li><a href="#eubanks">EU Bank Transfer</a></li>
    <li><a href="#cash">Checks or Money Orders</a></li>
    <li><a href="#stock">Donate Stock</a></li>
  </ul>
  <div class="hundred toptwenty">
<!-- END AMAZON -->
<!-- BEGIN BITCOIN -->
   <a id="cryptocurrency"></a>
   <div class="hundred toptwenty">
     <h3>Donate cryptocurrency</h3>
     <p>Click <a href="https://donate.torproject.org/cryptocurrency">here</a> for the wallet addresses for Augur (REP), Bitcoin (XBT), Bitcoin Cash (BCH), Dash (DASH), Ether (ETH), Litecoin (LTC), Monero (XMR), Stellar Lumen (XLM), and Zcash (ZEC).</p>
   </div>
   <a id="bitcoin"></a>
   <div class="hundred toptwenty">
    <div class="dbox donate">
    <h3>Donate Bitcoin via BTCPayServer</h3>
<form method="POST" action="https://fund.btcpayserver.org/api/v1/invoices" style="width:418px">
  <input type="hidden" name="storeId" value="9Ac1k57DGMpL2QeYeqSiNcpq6tor6NAGgiuYYij3tPaE" />
  <div style="text-align:center;display:inline;float:left;"><div><button style="cursor:pointer; font-size:25px; line-height: 25px; background: rgba(0,0,0,.1); height: 30px; width: 45px; border:none; border-radius: 60px; margin: auto;" onclick="event.preventDefault(); var price = parseInt(document.querySelector('#btcpay-input-price').value); if ('-' == '-' && (price - 1) < 1) { return; } document.querySelector('#btcpay-input-price').value = parseInt(document.querySelector('#btcpay-input-price').value) - 1;">-</button><input type="text" id="btcpay-input-price" name="price"  min="1" max="20" step="1"  value="10" style="border: none; background-image: none; background-color: transparent; -webkit-box-shadow: none ; -moz-box-shadow: none ; -webkit-appearance: none ; width: 3em; text-align: center; font-size: 25px; margin: auto; border-radius: 5px; line-height: 35px; background: #fff;" oninput="event.preventDefault();isNaN(event.target.value) || event.target.value <= 0 ? document.querySelector('#btcpay-input-price').value = 10 : event.target.value"  /><button style="cursor:pointer; font-size:25px; line-height: 25px; background: rgba(0,0,0,.1); height: 30px; width: 45px; border:none; border-radius: 60px; margin: auto;" onclick="event.preventDefault(); var price = parseInt(document.querySelector('#btcpay-input-price').value); if ('+' == '-' && (price - 1) < 1) { return; } document.querySelector('#btcpay-input-price').value = parseInt(document.querySelector('#btcpay-input-price').value) + 1;">+</button></div><select  onmouseover="this.style.border='solid #ccc 1px'; this.style.padding='0px'"  onmouseout="this.style.border='0'; this.style.padding='1px'" onchange="document.querySelector('input[type = hidden][name = currency]').value = event.target.value" style="border: 0; display: block; padding: 1px; margin: auto auto 5px auto; font-size: 11px; background: 0 0; cursor: pointer;"><option value="USD">USD</option><option value="GBP">GBP</option><option value="EUR">EUR</option><option value="BTC">BTC</option></select></div>
  <input type="hidden" name="currency" value="USD" />
  <input type="image" src="https://fund.btcpayserver.org/img/paybutton/pay.png" name="submit" style="width:209px" alt="Pay with BtcPay, Self-Hosted Bitcoin Payment Processor">
</form>

<br />

<form method="POST" action=" sqgf7aihkpxwdtcb3zjf62jo63o5yqjckukioas3aropdmcay4ymepid.onion/apps/2xcGbmQoXHddtFPs5oYJJ79DCrFC/pos">
  <input type="hidden" name="amount" value="100" />
  <input type="hidden" name="email" value="customer@example.com" />
  <input type="hidden" name="orderId" value="CustomOrderId" />
  <input type="hidden" name="notificationUrl" value="https://example.com/callbacks" />
  <input type="hidden" name="redirectUrl" value="https://example.com/thanksyou" />
  <button type="submit">Donate via onion</button>
</form>

    </div>
   </div>
<!-- END BITCOIN -->
<!-- BEGIN AMAZON -->
   <div class="hundred toptwenty">
    <div class="dbox dsmall dwolla">
      <h3>Donate via Amazon</h3>
      <p>You can donate to Tor through your Amazon account.</p>
      <p>
          <strong>
              <a href="<page donate/donate-amazon>">Donate via Amazon Payments &raquo;</a>
          </strong>
      </p>
    </div>
    <div class="dbox dsmall dwolla">
      <h3>Donate via Amazon Smile</h3>
      <p>AmazonSmile is a website operated by Amazon with the same products, prices, and shopping features as Amazon.com. The difference is that when you shop on AmazonSmile, the AmazonSmile Foundation will donate 0.5% of the purchase price of eligible products to the charitable organization of your choice.</p>
      <p>
          <strong>
              <a href="https://smile.amazon.com/ch/20-8096820">Set up the Tor Project on Amazon Smile &raquo;</a>
          </strong>
      </p>
    </div>
<!-- END AMAZON -->
<!-- BEGIN GIVING -->
   <a id="giving"></a>
   <div class="hundred toptwenty">
     <div class="dbox donate">
       <h3>Donate via Giving Assistant</h3>
       <p>Giving Assistant helps you donate a percentage of your cash back earnings to us with every purchase you make at 3,000+ popular online retailers.</p>
       <p>
          <strong>
		<a href="https://givingassistant.org/np#tor-project-inc">Use Giving Assistant to save money and support the Tor Project</a>
	  </strong>
       </p>
    </div>
  </div>

<!-- END GIVING -->
<!-- BEGIN TRANSFER -->
    <a id="eubanks"></a>
    <div class="">
       <h3 style="margin-top:20px;">Donate via European Bank Transfer</h3>
       <p>For European bank transfers, we have an arrangement with
        the Renewable Freedom Foundation to provide tax-deductible
        donations for Europeans. They will issue a donation receipt <a
        href="https://renewablefreedom.org/contact/">upon request</a>. The
        account information is as follows:</p>

  <p>Renewable Freedom Foundation<br>
     IBAN: DE17721500000053693701<br>
     BIC:  BYLADEM1ING<br>
     Sparkasse Ingolstadt<br>
     Rathausplatz 6<br>
     85049 Ingolstadt<br>

     </div>
   </div>
<!-- END TRANSFER -->
<!-- BEGIN CHECK -->
   <a id="cash"></a>
   <div class="hundred toptwenty">
     <div class="dbox donate">
       <h3>Donate via Check or Money Order</h3>
       <h4>You can send checks or money orders to:</h4>
       <p>The Tor Project<br>
        217 First Avenue South #4903<br>
        Seattle, WA 98194 USA</p>
    </div>
  </div>

<!-- END CHECK -->

<!-- BEGIN STOCK -->
  <a id="stock"></a>
  <div class="hundred toptwenty">
      <div class="dbox donate">
          <h3>Donate Stock</h3>
          <p>
              You can donate stock to the Tor Project. Please let us know in advance if you are transmitting securities via DTC by contacting us at  <a href="mailto:giving@torproject.org">giving@torproject.org</a>.
              <p>
                  Brokerage Firm: Merrill Lynch, Pierce, Fenner & Smith, Inc.<br>
                  Account Name: The Tor Project<br>
                  Contact: Jeffrey K. Miller: 206.464.3564 or 855.288.8433<br>
                  E-mail: <a href="mailto:jeffrey.k.miller@ml.com">jeffrey.k.miller@ml.com</a><br>
                  FAX: 206.388.4456<br>
                  The Tor Project Account #: 335-03016<br>
                  DTC #: 8862<br>
                  Tax ID #: 20-8096820<br>
              </p>
          </p>
      </div>
  </div>

<!-- END STOCK -->
<h2>Questions?</h2>
  <p>Contact us at <a href="mailto:giving@torproject.org">giving@torproject.org</a> for more details on how to donate.</p>
 </div>
<!-- END CONTENT -->
</div>
</div>
#include <donatefoot.wmi>
