## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#<!-- ATTENTION TRANSLATOR -->
#<!-- You MUST copy '/include/lang.wmi' along with this file! -->

#<!-- TBB DEFAULT LANGUAGE: Change 'en-US' below to your language code (if package exists)-->
#<!-- IMPORTANT: You MUST also change the default selection in 'lang.wmi' -->
<define-tag lang>en-US</define-tag>

#<!-- Download button text for language enabled packages -->
<define-tag button-win-tbb32>Tor Browser (32-bit)</define-tag>
<define-tag button-win-tbb64>Tor Browser (64-bit)</define-tag>
<define-tag button-osx-tbb64>Tor Browser</define-tag>
#<!-- Comment out until it's available again. -EC <define-tag button-osx-tbb64>64-bit</define-tag> -->
<define-tag button-lin-tbb32>Tor Browser (32-Bit)</define-tag>
<define-tag button-lin-tbb64>Tor Browser (64-Bit)</define-tag>

#include "dlhead.wmi" TITLE="Download Tor" CHARSET="UTF-8"

<div id="content" class="clearfix">
  <div id="breadcrumbs"><a href="<page index>">Home &raquo; </a><a href="<page download/download>">Download</a></div>
  <div id="maincol-left">
<!-- BEGIN TEASER WARNING -->
    <div class="warning-top">
      <h2>Want Tor to really work?</h2>
	<p>You need to change some of your habits, as some things won't work exactly as
you are used to. Please read the <a href="#warning">full list of warnings</a> for details.
	</p>
      </div>
<!-- END TEASER WARNING -->
<!-- START DOWNLOADS -->
<!-- START WINDOWS -->
      <div id="windows" style="border-top: 0px;" class="accordionButton on">
	<span class="windows24">Microsoft Windows</span>
      </div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
<!-- TOR BROWSER BUNDLE -->
#<!-- NOTE - change language enabled button text at the top of this page -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <form class="downloads">
	    <a class="button win-tbb64" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-win64-<version-torbrowserbundle>_<lang>.exe"><span class="strong">Download</span><span class="normal"><button-win-tbb64></span></a>
	    <select name="language" id="win-tbb64" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="win-tbb64-sig" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-win64-<version-torbrowserbundle>_<lang>.exe.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	    <a class="additional" href="<page projects/torbrowser>#downloads-alpha">Download Unstable</a><br />
	    <a class="button win-tbb" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe"><span class="strong">Download</span><span class="normal"><button-win-tbb32></span></a>
	    <select name="language" id="win-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="win-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
<!--	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundlealpha>/tor-browser-<version-torbrowserbundlealpha>_en-US.exe">Download Unstable</a> (<a href="../dist/torbrowser/<version-torbrowserbundlealpha>/tor-browser-<version-torbrowserbundlealpha>_en-US.exe.asc">sig</a>)-->
	  </form>

	  <h2>Tor Browser</h2>
	  <em>Version <version-torbrowserbundle> (<releasedate-torbrowserbundle>) - Windows 10, 8, and 7</em>
	  <p>Everything you need to safely browse the Internet. <a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	</div>
<!-- EXPERT BUNDLE -->
	<div class="package">
	  <div class="downloads">
	    <a class="button" href="<package-win32-stable>"><span class="strong">Download</span><span class="normal">Expert Bundle</span></a>
	    <div class="sig">
	      (<a href="<package-win32-stable>.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </div>

	  <h2>Expert Bundle</h2>
	  <em>Windows 10, 8, 7, Vista, XP, 2000, 2003 Server, ME, and Windows 98SE</em>
	  <p>Contains just Tor and nothing else. You'll need to configure Tor and all of your applications manually. This installer must be run as Administrator.</p>
	</div>
      </div>
<!-- END WINDOWS -->
<!-- START OS X -->
      <div id="apple" class="accordionButton on">
	<span class="mac24">Apple OS X</span></div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
<!-- TOR BROWSER BUNDLE -->
#<!-- NOTE - change language enabled button text at the top of this page -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <form class="downloads">
	    <a class="button osx-tbb" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_<lang>.dmg"><span class="strong">Download</span><span class="normal"><button-osx-tbb64></span></a>
	    <select name="language" id="osx-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="osx-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_<lang>.dmg.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	    <a class="additional" href="<page projects/torbrowser>#downloads-alpha">Download Unstable</a><br />
	  </form>

	  <h2>Tor Browser</h2>
	  <em>Version <version-torbrowserbundleosx64> (<releasedate-torbrowserbundleosx64>)- OS X Intel</em>
	  <p>Everything you need to safely browse the Internet. This package requires no installation. Just extract it and run. <a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	</div>
  </div>
 <!-- END OS X -->
 <!-- START UNIX -->
      <div id="linux" class="accordionButton on">
	<span class="linux24">Linux</span></div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
  <!-- TOR BROWSER BUNDLE -->
#<!-- NOTE - change language enabled button text at the top of this page -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <form class="downloads">
	    <a class="button lin-tbb64" href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz"><span class="strong">Download</span><span class="normal"><button-lin-tbb64></span></a>
	    <select name="language" id="lin-tbb64" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="lin-tbb64-sig" href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	    <a class="additional" href="<page projects/torbrowser>#downloads-alpha">Download Unstable</a><br />
<!--	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundlelinux64alpha>/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64alpha>-dev-en-US.tar.gz">Download Unstable</a> (<a href="../dist/torbrowser/<version-torbrowserbundlelinux64alpha>/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64alpha>-dev-en-US.tar.gz.asc">sig</a>)-->

	    <a class="button lin-tbb32" href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz"><span class="strong">Download</span><span class="normal"><button-lin-tbb32></span></a>
	    <select name="language" id="lin-tbb32" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="lin-tbb32-sig" href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
<!--	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundlelinux32alpha>/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32alpha>-dev-en-US.tar.gz">Download Unstable</a> (<a href="../dist/torbrowser/<version-torbrowserbundlelinux32alpha>/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32alpha>-dev-en-US.tar.gz.asc">sig</a>)<p>-->

	  </form>

	  <h2>Tor Browser</h2>
	  <em>Version <version-torbrowserbundlelinux32> (<releasedate-torbrowserbundlelinux32>) - Linux, BSD, and Unix</em>
	  <p>Everything you need to safely browse the Internet. This
package requires no installation. Just extract it and run. <a
href="<page projects/torbrowser>">Learn more &raquo;</a></p>
<!-- repo packages -->
	<div class="package" style="border-bottom: 0px;">
	  <div class="downloads">
	    <a class="additional" style="font-weight: bold;"
href="<page download/download-unix>">Tor repositories.</a>
	  </div>

	  <h2>Tor (standalone)</h2>
	  <p>Install the Tor components yourself, run a relay, create
custom configurations. All an apt-get or yum install away.</p>
	</div>
	</div>
      </div>
<!-- END UNIX -->
<!-- START ANDROID -->
      <!--<div id="android" class="accordionButton on">
        <span class="android24">Android</span>
      </div>
      <div class="accordionContent">
        <div class="fauxhead"></div>
	<div class="package" style="padding-top: 13px; border-top: 0px;">
          <form class="downloads">
            <a class="button" href="../dist/torbrowser/mobile/<version-torbrowserbundleandroid>/tor-browser-android-arm-<version-torbrowserbundleandroid>.apk"><span class="strong">Download</span><span class="normal">Android</span></a>
            <div class="sig">
              (<a class="android-tbb-sig" href="../dist/torbrowser/mobile/<version-torbrowserbundleandroid>/TorBrowser-<version-torbrowserbundleandroid>.asc">sig</a>)
              <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
            </div>
          </form>

	  <h2>Tor Browser</h2>
          <p>
          Introducing Tor Browser for Android, the mobile browser with the
          highest privacy protections ever available and on par with Tor
          Browser for desktop. You can download the alpha release on
          <a href="https://play.google.com/store/apps/details?id=org.torproject.android">GooglePlay</a>
          or <a href="">FDroid</a>, or you can get the apk by clicking on the
          button bellow.
          </p>
          <p>
          Note: For this release, <b>you also need to install Orbot</b>, you can
          learn more about it
          <a href="/docs/android.html.en">here</a>.
          </p>
          <p>
          Known issue: Our Security Slider is now under ‘Security Settings,
          but because of a small issue, it’s only showing up after you restart
	  the app. We plan on fixing it for the next release.
          </p>
       </div>
     </div>-->
<!-- END ANDROID -->
<!-- START SMARTPHONE -->
<!-- END SMARTPHONE -->
      <div id="smartphone" class="accordionButton on">
	<span class="smartphone24">Smartphone</span>
      </div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
	<div class="package" style="padding-top: 13px; border-top: 0px; border-bottom: 1px solid #888888;">
        </div>
     </div>
<!-- BEGIN SOURCE -->
      <div id="source" class="accordionButton on">
	<span class="sourcecode24">Source Code</span></div>
      <div class="accordionContent">
	<div class="fauxhead"></div>
	<div class="package" style="padding-top: 13px; border-top: 0px; border-bottom: 1px solid #888888;">
	  <div class="downloads">
	    <a class="button" href="../dist/tor-<version-stable>.tar.gz"><span class="strong">Download</span><span class="normal">Source Code</span></a>
	    <div class="sig">
	      (<a href="../dist/tor-<version-stable>.tar.gz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	    <a class="button" href="../dist/tor-<version-alpha>.tar.gz"><span class="strong">Download</span><span class="normal">Source Code (Unstable)</span></a>
	    <div class="sig">
	      (<a href="../dist/tor-<version-alpha>.tar.gz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </div>

	  <h2>Source Tarball</h2>
	  <p> Configure with: <code style="color: #666666;">./configure &amp;&amp; make &amp;&amp; src/or/tor</code></p>
	  <p>The current stable version of Tor is <version-stable>. Its <a href="<gitblob>ReleaseNotes<cgitstable>">release notes</a> are available.</p>
	  <p>The current unstable/alpha version of Tor is <version-alpha>. Its <a href="<gitblob>ChangeLog">Changelog</a> is available.</p>
	</div>
      </div>
      <div class="expander"><a href="javascript:void(0)" class="switch">Expand All</a></div>
<!-- END SOURCE -->
<!-- END DOWNLOADS -->
<br>
<!-- BEGIN WARNING -->
#include <warning.wmi>
<!-- END WARNING -->
</div>
<!-- END MAINCOL -->
<!-- START SIDECOL -->
<div id="sidecol-right">
<div class="img-shadow sidenav">
<div class="sidenav-sub">
<h2>Jump To:</h2>
<ul>
<li class="dropdown"><a href="<page
download/download>#windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="<page download/download>#apple">Apple OS
X</a></li>
<li class="dropdown"><a href="<page
download/download>#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="<page
download/download>#smartphone">Smartphones</a></li>
<li class="dropdown"><a href="<page download/download>#source">Source
Code</a></li>
</ul>
</div>
</div>
<!-- START DONATION WIDGET -->
<a href="<page donate/donate-download>"><img src="../images/btn_donateCC_LG.gif"></a>
<!-- END DONATION WIDGET -->
<!-- START INFO -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Having Trouble?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Read the fine manuals</a></li>
</ul>
</div>
</div>
<!-- END INFO -->
</div>
<!-- END SIDECOL -->
</div>
<!-- END CONTENT -->

#include <foot.wmi>
