## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#<!-- ATTENTION TRANSLATOR -->
#<!-- You MUST copy '/include/lang.wmi' along with this file! -->

#<!-- TBB DEFAULT LANGUAGE: Change 'en-US' below to your language code (if package exists)-->
#<!-- IMPORTANT: You MUST also change the default selection in 'lang.wmi' -->
<define-tag lang>en-US</define-tag>

#<!-- Download button text for language enabled packages -->
<define-tag button-win-tbb32>Tor Browser</define-tag>
<define-tag button-win-tbb64>Windows 64-bit</define-tag>
<define-tag button-osx-tbb64>Tor Browser</define-tag>
<define-tag button-lin-tbb32>Tor Browser</define-tag>
<define-tag button-lin-tbb64>Linux 64-bit</define-tag>

#include "dlhead.wmi" TITLE="Download Tor" CHARSET="UTF-8"

<div id="content" class="clearfix">
	<div id="breadcrumbs"><a href="<page index>">Home &raquo; </a><a href="<page download/download>">Download</a></div>
	<!-- BEGIN TEASER WARNING -->
	<div class="warning-top">
		<h2>Want Tor to really work?</h2>
		<p>You need to change some of your habits, as some things won't work exactly as you are used to. Please read the <a href="#warning">full list of warnings</a> for details.</p>
	</div>
	<!-- END TEASER WARNING -->
	<div id="download-donate" class="clearfix">
		<!-- START DOWNLOADS -->
		<!-- START WINDOWS -->



<div id="dow-don-left">
<!-- START WINDOWS 64-Bit -->
      <div id="windows" class="easy windows">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Tor Browser for Windows (64 bit)</h2>
	    <em>Version <version-torbrowserbundle> - Windows 10, 8, and 7</em>
	    <p>Everything you need to safely browse the Internet. <br /><a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button win-tbb64" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-win64-<version-torbrowserbundle>_<lang>.exe"><span
            class="strong">Download</span><span class="normal"><button-win-tbb64></span></a>
	    <select name="language" id="win-tbb64" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="win-tbb64-sig"
               href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-win64-<version-torbrowserbundle>_<lang>.exe.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </form>
	  <p class="alt-dl">Not Using Windows?<br />Download for <a href="#mac">Mac</a> or <a href="#linux">Linux</a></p>
	</div>
      </div>
<!-- START WINDOWS 32-Bit -->
      <div id="windows" class="easy windows">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Tor Browser for Windows</h2>
	    <em>Version <version-torbrowserbundle> - Windows 10, 8, and 7</em>
	    <p>Everything you need to safely browse the Internet. <br /><a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button win-tbb" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe"><span class="strong">Download</span><span class="normal"><button-win-tbb32></span></a>
	    <select name="language" id="win-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="win-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </form>
	  <p class="alt-dl">Not Using Windows?<br />Download for <a href="#mac">Mac</a> or <a href="#linux">Linux</a></p>
	</div>
      </div>
<!-- START MAC -->
      <div id="mac" class="easy mac">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Tor Browser for Mac</h2>
	    <em>Version <version-torbrowserbundleosx64> - OS X (10.9+)</em> <a href="https://blog.torproject.org/category/tags/tbb">Read the release announcements!</a>
	    <p>Everything you need to safely browse the Internet.<br /><a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button osx-tbb" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_<lang>.dmg"><span class="strong">Download</span><span class="normal"><button-osx-tbb64></span></a>
	    <select name="language" id="osx-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="osx-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_<lang>.dmg.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </form>
	  <p class="alt-dl">Not Using Mac? Download for <a href="#windows">Windows</a> or <a href="#linux">Linux</a></p>
        </div>
      </div>
<!-- START LINUX 64-Bit -->
      <div id="linux" class="easy linux">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Tor Browser for Linux (64-Bit)</h2>
	    <em>Version <version-torbrowserbundlelinux64> - Linux (64-Bit)</em> <a href="https://blog.torproject.org/category/tags/tbb">Read the release announcements!</a>
	    <p>Everything you need to safely browse the Internet. This package requires no installation. Just extract it and run.<br /><a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button lin-tbb64" href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz"><span class="strong">Download</span><span class="normal"><button-lin-tbb64></span></a>
	    <select name="language" id="lin-tbb64" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="lin-tbb64-sig" href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </form>
	  <p class="alt-dl">Not Using Linux? Download for <a href="#mac">Mac</a> or <a href="#windows">Windows</a></p>
	</div>
      </div>
<!-- START LINUX -->
      <div class="easy linux">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Tor Browser for Linux (32-Bit)</h2>
	    <em>Version <version-torbrowserbundlelinux32> - Linux (32-Bit)</em> <a href="https://blog.torproject.org/category/tags/tbb">Read the release announcements!</a>
	    <p>Everything you need to safely browse the Internet. This package requires no installation. Just extract it and run.<br />
	    <a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button lin-tbb32" href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz"><span class="strong">Download</span><span class="normal"><button-lin-tbb32></span></a>
	    <select name="language" id="lin-tbb32" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="lin-tbb32-sig" href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </form>
	  <p class="alt-dl">Not Using Linux? Download for <a href="#mac">Mac</a> or <a href="#windows">Windows</a></p>
	</div>
      </div>
<!-- START BSD -->

  <div id="openbsd" class="easy bsd">
    <div class="package" style="padding-top: 13px; border-top: 0px;">
      <div class="desc">
        <h2>Running Tor on OpenBSD</h2>
	<p>These are installation instructions for running Tor Browser in a OpenBSD environment.</p>
	<p>To install from OpenBSD's packages, run:</p>


        <pre>pkg_add tor-browser</pre>

	<p>Sometimes the most recent version of Tor Browser on OpenBSD is behind the current release. The available version of TB on OpenBSD should be checked with:

	<pre>pkg_info -Q tor-browser</pre>

	<p>If provided version is not the current Tor Browser version, it is not recommended.</p>
   
        <p>To install the Tor Browser port from an updated ports tree, run:</p>

        <pre>cd /usr/ports/meta/tor-browser && make install</pre>
      </div>
    </div>
  </div>
<!-- START ANDROID -->
  <div id="android" class="easy android">
    <div class="package" style="padding-top: 13px; border-top: 0px;">
      <div class="desc">
	  <h2>Tor Browser for Android</h2>
          <p>Tor Browser for Android hasn't been released yet.</p>
<!--
          <p>
          Introducing Tor Browser for Android, the mobile browser with the
          highest privacy protections ever available and on par with Tor
          Browser for desktop. You can download the alpha release on
          <a href="https://play.google.com/store/apps/details?id=org.torproject.android">GooglePlay</a>
          or <a href="">FDroid</a>, or you can get the apk by clicking on the
          button bellow.
          </p>
          <p>
          Note: For this release, you also need to install Orbot, you can
          learn more about it
          <a href="https://www.torproject.org/docs/android.html.en">here</a>.
          </p>
          <p>
          Known issue: Our Security Slider is now under ‘Security Settings,
          but because of a small issue, it’s only showing up after you restart 
          the app. We plan on fixing it for the next release.
          </p>
          <form class="downloads">
            <a class="button" href="../dist/torbrowser/mobile/<version-torbrowserbundleandroid>/tor-browser-android-arm-<version-torbrowserbundleandroid>.apk"><span class="strong">Download</span><span class="normal">Android</span></a>
	    <div class="sig">
              (<a class="android-tbb-sig" href="../dist/torbrowser/mobile/<version-torbrowserbundleandroid>/TorBrowser-<version-torbrowserbundleandroid>.asc">sig</a>)
              <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
            </div>
          </form>
-->
      </div>
    </div>
  </div>
<!-- END ANDROID -->
      <p class="all-dl">Looking For Something Else? <a href="<page download/download>">View All Downloads</a></p>
<!-- END DOWNLOADS --><br>
</div> <!-- END dow-don-left -->




<div id="dow-don-right">
<a href="<page donate/donate-download>"><img src="../images/btn_donateCC_LG.gif"></a>
</div> <!-- END dow-don-right -->



	</div> <!-- END download-donate -->
	<div id="maincol-left">
<!-- BEGIN WARNING -->
#include <warning.wmi>
<!-- END WARNING -->
</div>
<!-- END MAINCOL -->
<!-- START SIDECOL -->
<div id="sidecol-right">
<div class="img-shadow sidenav-ez">
<div class="sidenav-sub">
<ul>
<li class="dropdown"><a href="#windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="#mac">Apple OS X</a></li>
<li class="dropdown"><a href="#linux">Linux</a></li>
<li class="dropdown"><a href="#openbsd">OpenBSD</a></li>
<li class="dropdown"><a href="#android">Android</a></li>
<li class="dropdown"><a href="<page download/download>">All Downloads</a></li>
</ul>
</div>
</div>
<!-- START INFO -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Having Trouble?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Read the fine manuals</a></li>
</ul>
</div>
</div>
<!-- END INFO -->
</div>
<!-- END SIDECOL -->
</div>
<!-- END CONTENT -->

#include <foot.wmi>
