## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Torbutton" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/torbutton/index>">Torbutton</a>
  </div>
	<div id="maincol">
    <!-- PUT CONTENT AFTER THIS TAG -->

    <link rel="search" type="application/opensearchdescription+xml" title="Google Canada" href="search/google-ca.xml"/>
    <link rel="search" type="application/opensearchdescription+xml" title="Google UK" href="search/google-uk.xml"/>
    <link rel="search" type="application/opensearchdescription+xml" title="Google USA" href="search/google-us.xml"/>
    <script type="text/javascript" src="$(DOCROOT)/js/functions.js" charset="utf-8"></script>

    <h2>Torbutton</h2>
    <hr>

    <p>
    Torbutton is the component in <a href="<page projects/torbrowser>">Tor
    Browser</a> that takes care of application-level
    security and privacy concerns in Firefox.  To keep you safe,
    Torbutton disables many types of active content.
    </p>

    <p>
    Now that the <a href="<page projects/torbrowser>">Tor Browser</a>
    includes a patched version of Firefox, and because we don't
    have enough developer resources to keep up with the accelerated
    Firefox release schedule, the toggle model of Torbutton is <a
    href="https://blog.torproject.org/blog/toggle-or-not-toggle-end-torbutton">no
    longer supported</a>. <b>Users should be using Tor Browser,
    not installing Torbutton themselves.</b>
    </p>

    <strong>Developer Documentation:</strong> <a href="en/design/index.html.en">Torbutton Design Document</a> and <a href="en/design/MozillaBrownBag.pdf">Slides (Not actively updated)</a><br/>

    <strong>Source:</strong> You can <a
    href="https://gitweb.torproject.org/torbutton.git">browse the
    repository</a> or simply unzip the xpi.
    <br/>
    <strong>Bug Reports:</strong> <a href="https://trac.torproject.org/projects/tor/report/14">Torproject Bug Tracker</a><br/>
    <strong>Documents:</strong>
    <b>[</b>
    <a href="https://gitweb.torproject.org/torbutton.git/tree/src/CHANGELOG">changelog</a> <b>|</b>
    <a href="https://gitweb.torproject.org/torbutton.git/tree/src/LICENSE">license</a> <b>|</b>
    <a href="https://gitweb.torproject.org/torbutton.git/tree/src/CREDITS">credits</a> <b>]</b>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
