## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium
#!/usr/bin/env wml
<div class="img-shadow">
  <div class="infoblock">
    <h2 class="media">Press Contact</h2>
    <p>
    <b>Tor Press Team</b><br>
    press at torproject dot org<br>
    </p>
    <br>
    <p><b>Please Note:</b>
     If you need technical help with Tor, please use one of our
     <a href="<page about/contact>#support">support options</a>.
     This address is for press inquiries only.
    </p>
    </div>
   <!-- END INFOBLOCK -->
</div>
<!-- END IMG-SHADOW -->
