## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor: Documentation" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation</a>
  </div>
  <div id="maincol">
    <a id="RunningTor"></a>
    <a id="Support"></a>
    <a id="UpToSpeed"></a>
    <h1><a class="anchor" href="#UpToSpeed">Getting up to speed on Tor's past,
    present, and future</a></h1>

    <ol>
    <li>
    First, read the <a href="<page about/overview>">overview page</a> to get a
    basic idea of how Tor works, what it's for, and who uses it.
    </li>

    <li>
    <a href="<page download/download>">Install Tor Browser</a> and try it out.
    Be sure to read the
    <a href="<page download/download>#Warning">list of warnings</a> about ways you
    can screw up your anonymity. Look through the <a
    href="https://www.torproject.org/projects/torbrowser/design/">Tor
    Browser Design Document</a>.
    </li>

    <li>
    Our <a
    href="<page docs/faq>">FAQ</a>
    covers all sorts of topics, including questions about setting up a client
    or relay, concerns about anonymity attacks, why we didn't build Tor in
    other ways, etc.
    There's a separate <a href="<page docs/faq-abuse>">Abuse FAQ</a> to answer
    common questions from or for relay operators.
    The <a href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> is written by
    EFF lawyers, and aims to give you an overview of some of the legal issues
    that arise from The Tor Project in the US.
    </li>

    <li>Check out the <a href="https://tor.stackexchange.com/">Tor
    Stack Exchange Q&A Site</a>, and help us make the questions and
    answers better.</li>

    <li>The <a href="<page docs/tor-manual>">manual</a>
    lists all the possible entries you can put in your <a
    href="<page docs/faq>#torrc">torrc
    file</a>. We also provide a <a href="<page docs/tor-manual-dev>">manual for
    the development version of Tor</a>.</li>

    <li>If you have questions, we have an IRC channel at
    <a href="irc://irc.oftc.net/tor">#tor on irc.oftc.net</a> (you can
    <a href="https://www.oftc.net/Tor/">join via Tor</a> as well). Developers work
    in <a href="irc://irc.oftc.net/tor-dev">#tor-dev</a> and relay operators
    help each other in <a href="irc://irc.oftc.net/tor-relays">#tor-relays</a>,
    read this fine article by
    <a href="https://blog.torproject.org/get-help-running-your-relay-our-new-advocate">
    Tor's Relay Advocate</a>. If you have a bug, especially a crash bug, read
    <a href="<wikifaq>#MyTorkeepscrashing.">how to report a Tor bug</a>
    first and then tell us as much information about it as you can in
    <a href="https://bugs.torproject.org/tor">our bugtracker</a>.
    (If your bug is
    with your browser or some other application, please don't put
    it in our bugtracker.) The
    <a href="#MailingLists">tor-talk mailing list</a> can also be useful.
    </li>

    <li>
    <a href="<blog>">Tor has a blog</a>.
    We try to keep it updated every week or two with the latest news.
    </li>

    <li>
    Download and watch Roger's Tor
    overview talk from Internet Days in Sweden (<a
    href="https://media.torproject.org/video/tor-internet-days-2010.mp4">video</a>,
    <a
    href="https://svn.torproject.org/svn/projects/presentations/slides-stanford10.pdf">slides</a>,
    <a href="http://www.youtube.com/watch?v=35l56KjTCb8">youtube</a>),
    which provides good background on how Tor works and what it's for.
    </li>

    <li>
    Learn about our censorship circumvention side: watch our 28C3
    talk in December 2011 on how governments have tried to block Tor (<a
    href="https://media.torproject.org/video/28c3-4800-en-how_governments_have_tried_to_block_tor_h264.mp4">video</a>,
    <a href="http://www.youtube.com/watch?v=GwMr8Xl7JMQ">youtube</a>, <a
    href="https://svn.torproject.org/svn/projects/presentations/slides-28c3.pdf">slides</a>),
    an <a
    href="https://svn.torproject.org/svn/projects/articles/circumvention-features.html">overview
    of what to look for in a circumvention tool</a>,
    and the original "blocking-resistance and
    circumvention" talk from 23C3 in December 2006 (<a
    href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">video</a>,
    <a href="http://freehaven.net/~arma/slides-23c3.pdf">slides</a>, <a
    href="http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html">abstract</a>,
    <a href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">design
    paper</a>).
    </li>

    <li>Learn about the wide diversity of <a
    href="<page getinvolved/volunteer>#Projects">projects in
    the Tor ecosystem</a> that need your help. Watch the <a
    href="https://media.torproject.org/video/29c3-5306-en-the_tor_software_ecosystem_h264.mp4">29c3
    video on the Tor software ecosystem</a> to learn more.
    </li>

    <li>
    Look through Tor's <a href="#DesignDoc">Design
    Documents</a>. Notice that we have RFC-style specs to tell you exactly
    how Tor is built.
    Learn about the <a
    href="<specblob>proposals/001-process.txt">Tor
    proposal process for changing our design</a>, and look over the <a
    href="<specblob>proposals">existing proposals</a>.
    </li>

    <li>
    Our <a
    href="https://trac.torproject.org/projects/tor/wiki/org/sponsors">sponsor TODO list</a> starts with a
    timeline for external promises &mdash; things <a href="<page about/sponsors>">our
    sponsors</a> have paid to see done. It also lists many other tasks
    and topics we'd like to tackle next.
    </li>

    <li>
    Once you're up to speed, things will continue to change surprisingly fast.
    The <a href="#MailingLists">tor-dev mailing list</a> is where the complex
    discussion happens, and the #tor and #tor-dev IRC channels
    are where the rest of the discussion happens.
    </li>

    </ol>

    <a id="MailingLists"></a>
    <h1><a class="anchor" href="#MailingLists">Mailing List Information</a></h1>

    <p>Tor runs <a
    href="https://trac.torproject.org/projects/tor/wiki/doc/emailLists">many
    mailing lists</a>. New users will be most interested in:</p>
    <ul>
    <li><a
    href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-announce/">tor-announce</a>
    is a low volume list for announcements of new releases and critical
    security updates. Everybody should be on this list. There is also
    an <a href="http://rss.gmane.org/gmane.network.tor.announce">RSS
    feed</a>.</li>
    <li><a
    href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk/">tor-talk</a>
    is where a lot of discussion happens, and is where we send
    notifications of prerelease versions and release candidates.</li>
    <li><a
    href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays/">tor-relays
    list</a> is for discussions about running, configuring, and handling
    your tor relay or bridge. If you currently run a relay or bridge,
    or are thinking about doing so, this is the list for you.</li>
    <li><a
    href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-onions/">tor-onions</a>
    is like tor-relays but for <a
    href="https://media.ccc.de/v/32c3-7322-tor_onion_services_more_useful_than_you_think">onion
    services</a>.</li>
    <li><a
    href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev/">tor-dev</a>
    is for posting by developers only, and is very low traffic.</li>
    </ul>

    <a id="DesignDoc"></a>
    <h1><a class="anchor" href="#DesignDoc">Design Documents</a></h1>
    <ul>
    <li>The <b>design document</b> (published at Usenix Security 2004)
    gives our justifications and security analysis for the Tor design:
    <a href="https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf">PDF</a> and
    <a href="https://svn.torproject.org/svn/projects/design-paper/tor-design.html">HTML</a>
    versions available.</li>
    <li>Thirteen key design changes since the original 2004 paper:
    <a href="https://blog.torproject.org/blog/top-changes-tor-2004-design-paper-part-1">part one</a>,
    <a href="https://blog.torproject.org/blog/top-changes-tor-2004-design-paper-part-2">part two</a>,
    <a href="https://blog.torproject.org/blog/top-changes-tor-2004-design-paper-part-3">part three</a>.
    </li>
    <li>Our preliminary design to make it harder for large firewalls to
    prevent access to the Tor network is described in
    <b>design of a blocking-resistant anonymity system</b>:
    <a href="https://svn.torproject.org/svn/projects/design-paper/blocking.pdf">PDF draft</a> and
    <a href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">HTML draft</a>.
    Want to <a href="<page getinvolved/volunteer>#Coding">help us build it</a>?</li>
    <li>The <b>specifications</b> aim to give
    developers enough information to build a compatible version of Tor:
    <ul>
    <li><a href="<specblob>tor-spec.txt">Main Tor specification</a></li>
    <li><a href="<specblob>dir-spec.txt">Tor
    version 3 directory server specification</a> (and older <a
    href="<specblob>dir-spec-v2.txt">version 2</a> directory
    specification)</li>
    <li><a href="<specblob>control-spec.txt">Tor control protocol
    specification</a></li>
    <li><a href="<specblob>rend-spec.txt">Tor rendezvous
    specification</a></li>
    <li><a href="<specblob>path-spec.txt">Tor path selection
    specification</a></li>
    <li><a href="<specblob>address-spec.txt">Special hostnames in
    Tor</a></li>
    <li><a href="<specblob>socks-extensions.txt">Tor's SOCKS support
    and extensions</a></li>
    <li><a href="<specblob>version-spec.txt">How Tor version numbers
    work</a></li>
    <li><a href="<specblob>proposals">In-progress drafts of
    new specifications and proposed changes</a></li>
    </ul></li>

    </ul>

    <a id="NeatLinks"></a>
    <h1><a class="anchor" href="#NeatLinks">Neat Links</a></h1>
    <ul>
    <li>The <a href="<wiki>">Tor
    wiki</a> provides a plethora of helpful contributions from Tor
    users. Check it out!</li>
    <li><a
    href="<wiki>doc/SupportPrograms">A
    list of supporting programs you might want to use in association with
    Tor</a>.</li>
    <li><a href="https://check.torproject.org/">The
    Tor detector</a> tries to guess if you're using Tor or not.</li>
    <li>Check out Tor network status information using <a
    href="https://metrics.torproject.org/rs.html">Relay Search</a>.
    Remember that these lists may not be as accurate as what your Tor
    client uses, because your client fetches its own directory information and
    examines it locally.</li>
    <li>Read <a
    href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">these
    papers</a> (especially the ones in boxes) to get up to speed on the field
    of anonymous communication systems.</li>
    </ul>

    <a id="Developers"></a>
    <h1><a class="anchor" href="#Developers">For Developers</a></h1>
      Browse the Tor <b>source repository</b>:
      <ul>
        <li><a href="<gitrepo>">Browse the repository's source tree directly</a></li>
        <li>Git and SVN access:
          <ul>
            <li><kbd>git clone https://git.torproject.org/git/tor</kbd></li>
            <li><kbd>svn checkout https://svn.torproject.org/svn/website/trunk website</kbd></li>
          </ul>
        </li>
        <li><a href="https://gitweb.torproject.org/githax.git?a=blob;f=doc/Howto.txt;hb=HEAD">Basic instructions for using Git to contribute to Tor software.</a></li>
      </ul>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
