## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor Project: OpenBSD Install Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/tor-doc-osx>">OpenBSD Client</a>
  </div>
  <div id="maincol">
    <h1>Running Tor on OpenBSD</h1>
    <br>

    <h2>These are advanced installation instructions for running
    Tor in a OpenBSD environment.
    </h2>

    <p>To install from OpenBSD's packages, run:</p>


    <pre>pkg_add tor-browser</pre>

   
    <p>To install the Tor Browser port from an updated ports tree, run:</p>

    <pre>cd /usr/ports/meta/tor-browser && make install</pre>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
