## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: CentOS/Fedora Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/rpms>">RPMs</a>
  </div>
  <div id="maincol"> 
    <a id="rpms"></a>
    <h2><a class="anchor" href="#rpms">Tor packages for RPM-based
    linux distributions.</a></h2>
    <br>
    
    <h3>Fedora, RHEL, CentOS, Scientific Linux packages</h3>

    <p>Use native Fedora packages for the Fedora distribution or <a href="https://fedoraproject.org/wiki/EPEL">EPEL</a>
    packages for distribitons derived from RHEL.
    </p>

    
    <a id="source"></a>
    <h2><a class="anchor" href="#source">Building from source</a></h2>
    <br>
    
    <p>
    If you'd like to build from source, please follow the <a
    href="<gitblob>doc/contrib/tor-rpm-creation.txt">RPM creation instructions</a>.
    </p>
    
    <hr>
    
    <p>If you have suggestions for improving this document, please <a
    href="<page about/contact>">send them to us</a>. Thanks!</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>  
