## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /docs pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt

<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'docs/documentation',
       'txt'  => 'Documentation Overview',
      },
      {'url'  => 'projects/torbrowser',
       'txt'  => 'Install Tor Browser',
      },
      {'url'  => 'https://guardianproject.info/apps/orbot/',
       'txt'  => 'Tor on Android',
      },
      {'url'  => 'projects/projects',
       'txt'  => 'Other Tor software',
      },
      {
       'url'  => 'docs/installguide',
       'txt'  => 'Expert guides',
       'subelements' => [
          {'url'  => '<wiki>TorRelayGuide',
           'txt'  => 'The Tor Relay Guide',
          },
          {'url'  => 'docs/debian',
           'txt'  => 'Installing Tor on Debian/Ubuntu',
          },
          {'url'  => 'docs/tor-doc-unix',
           'txt'  => 'Installing Tor Source',
          },
          {'url'  => 'docs/tor-doc-osx',
           'txt'  => 'OSX',
          },
          {'url'  => 'docs/tor-onion-service',
           'txt'  => 'Configuring an Onion Service',
          },
          {'url'  => 'docs/bridges',
           'txt'  => 'Understanding bridges',
          },
          {'url'  => 'docs/verifying-signatures',
           'txt'  => 'Verify package signatures',
          }],
      },
      {'url'  => 'docs/manual',
       'txt'  => 'Manuals',
       'subelements' => [
          {'url'  => 'docs/tor-manual',
           'txt'  => 'Tor -stable Manual',
          },
          {'url'  => 'docs/tor-manual-dev',
           'txt'  => 'Tor -alpha Manual',
          }],
      },
      {'url'  => '<wiki>',
       'txt'  => 'Tor Wiki',
      },
      {'url'  => 'docs/faq',
       'txt'  => 'General FAQ',
      },
      {'url'  => 'docs/faq-abuse',
       'txt'  => 'Abuse FAQ',
      },
      {'url'  => 'docs/trademark-faq',
       'txt'  => 'Trademark FAQ',
      },
      {'url'  => 'eff/tor-legal-faq',
       'txt'  => 'Tor Legal FAQ',
      },
  ];
:>
