## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#<!-- ATTENTION TRANSLATOR -->
#<!-- You MUST copy '/include/lang.wmi' along with this file! -->

#<!-- TBB DEFAULT LANGUAGE: Change 'en-US' below to your language code (if package exists)-->
#<!-- IMPORTANT: You MUST also change the default selection in 'lang.wmi' -->
<define-tag lang>es-ES</define-tag>

#<!-- Download button text for language enabled packages -->
<define-tag button-win-tbb32>Navegador Tor</define-tag>
<define-tag button-win-tbb64>Actualmente en desuso</define-tag>
<define-tag button-osx-tbb32>Navegador Tor</define-tag>
<define-tag button-lin-tbb32>Navegador Tor</define-tag>
<define-tag button-lin-tbb64>Linux 64-bit</define-tag>

#include "dlhead.wmi" TITLE="Download Tor" CHARSET="UTF-8"

<div id="content" class="clearfix">
	<div id="breadcrumbs"><a href="<page index>">Inicio &raquo; </a><a href="<page download/download>">Descarga</a></div>
	<!-- BEGIN TEASER WARNING -->
	<div class="warning-top">
		<h2>¿Queres que tor funcione de verdad?</h2>
		<p>Tenes que cambiar alguno de tus hábitos por que algunas cosas no van a funcionar exactamente de la misma manera. Por favor lee la <a href="#warning">lista completa de advertencias</a>  para mas detalles.</p>
	</div>
	<!-- END TEASER WARNING -->
	<div id="download-donate" class="clearfix">
		<!-- START DOWNLOADS -->
		<!-- START WINDOWS -->



<div id="dow-don-left">


      <div id="windows" class="easy windows">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Navegador Tor para windows</h2>
	    <em>Versión <Versión-torbrowserbundle> - Windows 10, 8, 7, Vista, y XP</em>
	    <p>Todo lo que necesitas para navegar de forma segura Internet. <br /><a href="<page projects/torbrowser>">Aprendé mas &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button win-tbb" href="../dist/torbrowser/<Versión-torbrowserbundle>/torbrowser-install-<Versión-torbrowserbundle>_<lang>.exe"><span class="strong">Descarga</span><span class="normal"><button-win-tbb32></span></a>
	    <select name="language" id="win-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Otros Lenguajes</a>
	      (<a class="win-tbb-sig" href="../dist/torbrowser/<Versión-torbrowserbundle>/torbrowser-install-<Versión-torbrowserbundle>_<lang>.exe.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Que es Esto?</a>
	    </div>
	  </form>
	  <p class="alt-dl">¿No usas Windows?<br />Descargalo para <a href="#mac">Mac</a> o <a href="#linux">Linux</a></p>
	</div>
      </div>
<!-- START MAC -->
      <div id="mac" class="easy mac">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Navegador Tor para Mac</h2>
        <em>Versión <Versión-torbrowserbundleosx64> - OS X (10.9+)</em> <a href="https://blog.torproject.org/category/tags/tbb">¡Lee los anuncios del lanzamiento!</a>
	    <p>Todo lo que necesitas para navegar de forma segura Internet. <br /><a href="<page projects/torbrowser>">Aprendé mas &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button osx-tbb" href="../dist/torbrowser/<Versión-torbrowserbundleosx64>/TorBrowser-<Versión-torbrowserbundleosx64>-osx64_<lang>.dmg"><span class="strong">Descarga</span><span class="normal"><button-osx-tbb32></span></a>
	    <select name="language" id="osx-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Otros Lenguajes</a>
	      (<a class="osx-tbb-sig" href="../dist/torbrowser/<Versión-torbrowserbundleosx64>/TorBrowser-<Versión-torbrowserbundleosx64>-osx64_<lang>.dmg.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Que es Esto?</a>
	    </div>
	  </form>
	  <p class="alt-dl">¿No usas Mac? Descargalo para <a href="#windows">Windows</a> o <a href="#linux">Linux</a></p>
        </div>
      </div>
<!-- START LINUX 64-Bit -->
      <div id="linux" class="easy linux">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Navegador Tor para Linux (64-Bit)</h2>
	    <em>Versión <Versión-torbrowserbundlelinux64> - Linux (64-Bit)</em> <a href="https://blog.torproject.org/category/tags/tbb">¡Lee los anuncios del lanzamiento!</a>
	    <p>Todo lo que necesitas para navegar de forma segura Internet. <br /><a href="<page projects/torbrowser>">Aprendé mas &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button lin-tbb64" href="../dist/torbrowser/<Versión-torbrowserbundlelinux64>/tor-browser-linux64-<Versión-torbrowserbundlelinux64>_<lang>.tar.xz"><span class="strong">Descarga</span><span class="normal"><button-lin-tbb64></span></a>
	    <select name="language" id="lin-tbb64" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Otros Lenguajes</a>
	      (<a class="lin-tbb64-sig" href="../dist/torbrowser/<Versión-torbrowserbundlelinux64>/tor-browser-linux64-<Versión-torbrowserbundlelinux64>_<lang>.tar.xz.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Que es Esto?</a>
	    </div>
	  </form>
	  <p class="alt-dl">¿No Usas Linux? Descargalo para <a href="#mac">Mac</a> o <a href="#windows">Windows</a></p>
	</div>
      </div>
<!-- START LINUX -->
      <div class="easy linux">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Navegador Tor para Linux (32-Bit)</h2>
	    <em>Versión <Versión-torbrowserbundlelinux32> - Linux (32-Bit)</em> <a href="https://blog.torproject.org/category/tags/tbb">¡Lee los anuncios del lanzamiento!</a>
	    <p>Todo lo que necesitas para navegar de forma segura Internet. Este paquete no requiere instalación. Solo extraelo y correlo.<br />
      </div>
	  <form class="downloads">
	    <a class="button lin-tbb32" href="../dist/torbrowser/<Versión-torbrowserbundlelinux32>/tor-browser-linux32-<Versión-torbrowserbundlelinux32>_<lang>.tar.xz"><span class="strong">Descarga</span><span class="normal"><button-lin-tbb32></span></a>
	    <select name="language" id="lin-tbb32" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Otros Lenguajes</a>
	      (<a class="lin-tbb32-sig" href="../dist/torbrowser/<Versión-torbrowserbundlelinux32>/tor-browser-linux32-<Versión-torbrowserbundlelinux32>_<lang>.tar.xz.asc">firma</a>) <a class="siginfo" href="<page docs/verifying-signatures>">¿Que es Esto?</a>
	    </div>
	  </form>
	  <p class="alt-dl">¿No Usas Linux? Descargalo para<a href="#mac">Mac</a> o <a href="#windows">Windows</a></p>
	</div>
      </div>
<!-- START Orbot -->
      <div id="android" class="easy android">
    <div class="package" style="padding-top: 13px; border-top: 0px;">
      <div class="desc">
        <h2>Orbot - Tor para Android</h2>
        <p>Nuestro software esta disponible para celulares Android, tablets y computadoras
        de <a href="https://guardianproject.info/">The Guardian Project</a> en su
        <a href= "https://guardianproject.info/fdroid/">Repositorio de F-Droid </a> o
        en su <a href="https://play.google.com/store/apps/details?id=org.torproject.android">Google
        Play Store</a>. <a href="<page docs/android>">Aprendé mas &raquo;</a>
        </p>
      </div>
      <form class="downloads">
        <a class="button" href="https://guardianproject.info/apps/orbot/?src=tbb_download"><span class="strong">Descarga</span><span class="normal">Orbot</span></a>
      </form>
    </div>
      </div>
      <p class="all-dl">¿Buscando otra cosa? <a href="<page download/download>">Ver Todas Las Descargas </a></p>
		<!-- END DOWNLOADS --><br>
</div> <!-- END dow-don-left -->




<div id="dow-don-right">
<a href="<page donate/donate-download>"><img src="../images/btn_donateCC_LG.gif"></a>
</div> <!-- END dow-don-right -->



	</div> <!-- END download-donate -->
	<div id="maincol-left">
<!-- BEGIN WARNING -->
<div class="warning">
<a name="warning"></a>
<a name="Warning"></a>
<h2><a class="anchor" href="#warning">¿Queres que Tor te funcione de verdad?</a></h2>
<p>Vas a tener que cambiar algunos hábitos por que algunas cosas no funcionan exactamente de la misma manera.</p>

<ol>

<li><b>Usá el Navegador Tor</b>
<p>Tor no protege todo el trafico de Internet de tu computadora cuando
lo ejecutás. Tor solo protege las aplicaciones que están correctamente
configuradas para enviar su trafico a  través de Tor. Para evitar
problemas con La configuración de Tor, nosotras recomendamos que uses el
<a href="<page projects/torbrowser>">Navegador Tor</a>. Este esta
pre-configurado para proteger tu privacidad y anonimato en la web, siempre y cuando estés
navegando con el Navegador Tor. En casi todos los casos configurar un navegador
de cualquier otra forma es posiblemente insegura para usarse con Tor.</p>
</li>
<li><b>No uses torrent sobre Tor</b>
<p>
El intercambio de archivos usando Torrent ignora la configuración de proxy
y genera conexiones directas incluso cuando se las configura para usar Tor.
Incluso cuando se las configura para usar Tor vas a filtrar tu IP real en las
peticiones GET al tracker, por que así es como funciona el protocolo Torrent.
No solo  <a
href="https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea">
desanonimizas tu trafico de torrent y tu trafico web</a> si no que aparte
ralentizas la red Tor para el resto de la gente.
</p>
</li>

<li><b>No habilites ni instales plugins en el navegador</b>
<p>El Navegador Tor bloquea plugins como Flash, RealPlayer, Quicktime
	y otros: los plugins pueden manipular el navegador a revelar tu direccion IP
	Tampoco recomendamos  instalar addons adicionales o plugins en el Navegador Tor,
	dado que pueden bypassear Tor y herir tu anonimidad y privacidad.</p>
</li>

<li><b>Usá versiones HTTPS de los Sitios</b>
<p>Tor va a cifrar todo tu trafico <a
href="<page about/overview>#thesolution">desde y
dentro de la red Tor</a>, pero el cifrado de tu trafico hasta el website depende
del sitio. Para ayudar a asegurar un cifrado privado al website, el  Navegador
Tor incluye<a href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a>
para forzar el uso de HTTPS con los sitios que lo soportan.
to force the use of HTTPS encryption with major websites that
Sin embargo, deberías seguir viendo la barra url para
asegurar que lo sitios a los que les provees información  te muestran <a
href="https://support.mozilla.com/en-US/kb/Site%20Identity%20Button">un botón azul o verde
</a>, que incluyen <b>https://</b> en la URL, y que muestran el nombre correcto para el sitio.
Mira también el sitio interactivo de la EFF como
 <a href="https://www.eff.org/pages/tor-and-https">Tor
y HTTPS se relaiconan</a>.
</p>
</li>

<li><b>No abras documentos, descargados de Tor mientras Tor esta online</b>
<p>El navegador Tor te avisa antes de abrir cualquier documento
que tiene que abrirse con una aplicación externa. <b>NO IGNORES
ESTA ADVERTENCIA</b>.  Tenes que ser super cuidadoso descargando
documentos a través de Tor (Especialmente .DOC y .PDF, a menos que uses
el visor PDF que viene incorporado en el navegador Tor) como estos
documentos pueden contener recursos ubicados en Internet que se van a descargar
por fuera de la red Tor. Esto va a revelar tu dirección IP no torificada.
Si tenes que trabajar con documentos DOC o PDF, te recomendamos usar una computadora
desconectada, con  <ahref="https://www.virtualbox.org/">VirtualBox</a>
y usarla con una <a href="http://virtualboxes.org/">maquina virtual</a> con
las redes deshabilitadas, o usar <a href="https://tails.boum.org/">Tails</a>.
Bajo ninguna circunstancia es seguro usar  <a
href="https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea">BitTorrent
y Tor</a>
</li>


<li><b>Usa puentes y/o encontrá compañia</b>
<p> Tor trata de prevenir que los atacantes aprendan a que sitio estas
accediendo. Sin embargo, por default, no previene que alguien analizando
tu trafico sepa que estas usando Tor. Si esto te importa, podes reducir
el riesgo configurando  a Tor para que se conecte con un
<a href="<page docs/bridges>">Tor bridge relay</a> en lugar de conectarte
directamente a la red publica de Tor.  La mejor protección es un enfoque social:
mientras mas usarios de Tor haya cerca tuyo y mientras mas
<a href="<page about/torusers>">diversos</a> sus intereses, menos
peligroso es ser uno de ellos. ¡Convence a otra gente de usar Tor!</p>
</li>
</ol>
<br>
<p>Se inteligente y aprende mas. Entendé que ofrece Tor y que no ofrece.
Esta lista de obstáculos no es completa, y necesitamos tu ayuda <a href="<page
getinvolved/volunteer>#Documentation">identificando y documentando
todos los problemas</a>.</p><br />
<h2><a class="anchor" href="#mirror">¿De donde mas puedo conseguir Tor?</a></h2>
<p>En algunos pais el sitio del proyecto Tor esta bloqueado o censurado y
	no es posible descargar Tor directamente. El proyecto Tor hostea un mirror del
	navegador Tor en <a
href="https://github.com/TheTorProject/gettorbrowser"> Github</a>.</p><br />
<p>Usando el servicio  <a
href="https://www.torproject.org/projects/gettor">GetTor</a> es otra forma
de descargar el Navegador Tor cuando el sitio y los mirrors están bloqueados.</p>

</div>
<!-- END WARNING -->
</div>
<!-- END MAINCOL -->
<!-- START SIDECOL -->
<div id="sidecol-right">
<div class="img-shadow sidenav-ez">
<div class="sidenav-sub">
<ul>
<li class="dropdown"><a href="#windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="#mac">Apple OS X</a></li>
<li class="dropdown"><a href="#linux">Linux</a></li>
<li class="dropdown"><a href="#android">Android</a></li>
<li class="dropdown"><a href="<page download/download>">Todas las Descargas</a></li>
</ul>
</div>
</div>
<!-- START INFO -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>¿Tenes Algun Problema?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">¡Leé la documentación!</a></li>
</ul>
</div>
</div>
<!-- END INFO -->
</div>
<!-- END SIDECOL -->
</div>
<!-- END CONTENT -->

#include <foot.wmi>