## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Project: Nyx" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/nyx>">Nyx &raquo; </a>
  </div>
	<div id="maincol">
    <!-- PUT CONTENT AFTER THIS TAG -->

    <h2>Nyx (<a href="https://nyx.torproject.org/">Project Page</a>)</h2>
    <div class="underline"></div>

    <!-- BEGIN SIDEBAR -->
    <div class="sidebar-left">
    <a href="https://nyx.torproject.org/"><img src="$(IMGROOT)/screenshot_nyx_page1_cropped.png" alt="Nyx bandwidth graph and log"></a>
    </div>
    <!-- END SIDEBAR -->

    <p>
    Nyx is a command-line monitor for Tor. With this you can get detailed
    real-time information about your relay such as...
    </p>

    <ul>
      <li>resource usage (bandwidth, cpu, and memory usage)</li>
      <li>general relaying information (nickname, fingerprint, flags, or/dir/controlports)</li>
      <li>event log with optional regex filtering and deduplication</li>
      <li>connections correlated against tor's consensus data (ip, connection types, relay details, etc)</li>
    </ul>

    <p>
    Most of Nyx's attributes are configurable through an optional <a
    href="https://nyx.torproject.org/#configuration">nyxrc</a>
    configuration file. It runs on any platform supported by curses including
    Linux, Mac OS X, and other Unix-like variants. For more information <b><a
    href="https://nyx.torproject.org/">please see its homepage</a></b>.
    </p>

    <h1><a href="https://nyx.torproject.org/#download">Download</a></h1>
    <br />

    <a id="Support"></a>
    <h3><a class="anchor" href="#Support">Support &amp; Development</a></h3>

    <p>
    Please open a <a href="https://trac.torproject.org/projects/tor/wiki/doc/nyx/bugs">ticket</a> on our bug
    tracker for any bugs you find or features you would like to see added in future releases.
    </p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
