## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Projects Overview" CHARSET="UTF-8"
<div id="content" class="clearfix">
<div id="breadcrumbs">
<a href="<page index>">Home &raquo; </a>
<a href="<page projects/projects>">Projects Overview</a>
</div>
<div id="maincol">
<h1>Software &amp; Services</h1>
<p>The Tor community of software and services aims to make your Internet
experience safer and better.</p>

<div class="projectbox">
<a href="<page docs/documentation>"><img class="icon" src="$(IMGROOT)/icon-Tor.jpg"
alt="Tor Icon" width="75" height="75"></a>
<div class="projectdesc"><div class="name"><a href="<page
docs/documentation>">Tor</a></div> <p>Tor is free software and an open network
that helps you defend against traffic analysis, a form of network
surveillance that threatens personal freedom and privacy, confidential
business activities and relationships, and state security.</p>
</div></div>

<div class="projectbox">
<a href="<page projects/torbrowser>"><img class="icon"
src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a href="<page
projects/torbrowser>">Tor Browser</a></div> <p>Tor Browser
contains everything you need to safely browse the Internet. This
package requires no installation. Just extract it and run.</p>
</div></div>

<div class="projectbox">
<a href="https://nyx.torproject.org/"><img class="icon"
src="$(IMGROOT)/icon-Nyx.jpg" alt="Nyx Icon" width="75" height="75"></a>
<div class="projectdesc"><div class="name"><a href="<page
projects/nyx>">Nyx</a></div> <p>Nyx is a terminal status monitor for Tor,
intended for command-line aficionados and ssh connections. This functions
much like top does for system usage, providing real time information on
Tor's resource utilization and state.</p> </div></div>

<div class="projectbox">
<a href="https://metrics.torproject.org/"><img class="icon"
src="$(IMGROOT)/onion.jpg" height="80px" alt="" width="78"></a>
<div class="projectdesc"><div class="name"><a
href="https://metrics.torproject.org/">Metrics Portal</a></div>
<p>Analytics for the Tor network, including graphs of its available
bandwidth and estimated userbase. This is a great resource for researchers
interested in detailed statistics about Tor.</p>
</div></div>

<div class="projectbox">
<a href="<page docs/pluggable-transports>"><img class="icon"
src="$(IMGROOT)/icon-Obfsproxy.jpg" height="80px" alt="" width="78"></a>
<div class="projectdesc"><div class="name"><a
href="<page docs/pluggable-transports>">Pluggable Transports</a></div>
<p>Pluggable Transports (PT) transform the Tor traffic flow between the client
and the bridge. This way, censors who monitor traffic between the
client and the bridge will see innocent-looking transformed traffic
instead of the actual Tor traffic.</p>
</div>
</div>

<div class="projectbox">
<a href="https://metrics.torproject.org/onionoo.html"><img class="icon"
src="$(IMGROOT)/icon-TorStatus.jpg" alt="Onionoo Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://metrics.torproject.org/onionoo.html">Onionoo</a></div>
<p>Web-based protocol to learn about currently running Tor relays and
bridges.</p>
</div></div>

<div class="projectbox">
<a href="https://guardianproject.info/apps/orbot/"><img class="icon"
src="$(IMGROOT)/icon-Orbot.jpg" alt="Orbot Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://guardianproject.info/apps/orbot/">Orbot</a></div>
<p>In collaboration with <a href="https://guardianproject.info/">The
Guardian Project</a>, we're developing Tor on the Google Android mobile
operating system. A related application is <a
href="https://guardianproject.info/apps/orlib/">Orlib</a>; a library for
use by any Android application to route Internet traffic through
Orbot/Tor.</p>
</div></div>

<div class="projectbox">
<a href="https://shadow.cs.umn.edu/"><img src="$(IMGROOT)/shadow-favicon.png" height="80px" width="80px" alt=""></a>
<div class="projectdesc"><div class="name"><a href="https://shadow.cs.umn.edu/">Shadow</a></div>
<p>Shadow is a discrete-event network simulator that runs the real
Tor software as a plug-in. Shadow is open-source software that enables
accurate, efficient, controlled, and repeatable Tor experimentation.</p>
</div>
</div>

<div class="projectbox">
<a href="https://stem.torproject.org/"><img
class="icon" src="$(IMGROOT)/icon-stem.jpg" alt="Stem Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://stem.torproject.org/">Stem</a></div>
<p>Python library for applications and scripts that interact with Tor.</p>
</div></div>

<div class="projectbox">
<a href="https://tails.boum.org/"><img class="icon"
src="$(IMGROOT)/tails_logo.png" alt="Tails Logo" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://tails.boum.org/">Tails</a></div>
<p>The Amnesic Incognito Live System is a live CD/USB distribution
preconfigured so that everything is safely routed through Tor and leaves
no trace on the local system.</p>
</div></div>

<div class="projectbox">
<a href="https://trac.torproject.org/projects/tor/wiki/torbirdy"><img class="icon"
src="$(IMGROOT)/icon-Torbirdy.jpg" alt="TorBirdy Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://trac.torproject.org/projects/tor/wiki/torbirdy">TorBirdy</a></div>
<p>TorBirdy is Torbutton for Thunderbird and related *bird forks.</p>
</div></div>

<div class="projectbox">
<a href="https://txtorcon.readthedocs.org/"><img class="icon"
src="$(IMGROOT)/icon-txtorcon.png" alt="txtorcon Icon" width="75"
height="75"></a>
<div class="projectdesc">
<div class="name"><a
href="https://txtorcon.readthedocs.org/">txtorcon</a></div>
<p>Python and Twisted event-based implementation of the Tor
control protocol. Unit-tests, state and configuration abstractions,
documentation. On PyPI and in Debian.
</p>
</div>
</div>

<div class="projectbox">
<a href="https://ooni.torproject.org/"><img class="icon"
src="$(IMGROOT)/icon-OONI.png" alt="OONI Icon" width="75"
height="75"></a>
<div class="projectdesc">
<div class="name"><a
href="https://ooni.torproject.org/">OONI</a></div>
<p>
The Open Observatory of Network Interference, is a global observation
network which aims is to collect high quality data using open methodologies,
using Free and Open Source Software (FL/OSS) to share observations and data
about the various types, methods, and amounts of network tampering in the
world.
</p>
</div>
</div>


</table>
<!-- END TABLE -->
</div>
<!-- END MAINCOL -->
<div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
</div>
<!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
