## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

#include "tbb-head.wmi" TITLE="Tor Browser" CHARSET="UTF-8"

<div id="content" class="clearfix">
    <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/torbrowser>">TorBrowser</a>
  </div>
    <div id="maincol" class="tb">

    <!-- PUT CONTENT AFTER THIS TAG -->
    <div class="tbbcol">
      <div class="tbb box">
#include "side.wmi"
  <!-- END SIDECOL -->
    <div class="pjtitle"><h2>What is Tor Browser?</h2></div>
    <div class="pjtext">
      <p>The <strong>Tor</strong> software protects
      you by bouncing your communications around a distributed network of
      relays run by volunteers all around the world: it prevents somebody
      watching your Internet connection from learning what sites you visit,
      it prevents the sites you visit from learning your physical location,
      and it lets you access sites which are blocked.</p>
      <p><strong>Tor Browser</strong> lets you use Tor on
      Microsoft Windows, Apple MacOS, or GNU/Linux without needing to install any software.
      It can run off a USB flash drive, comes with a pre-configured web
      browser to protect your anonymity, and is self-contained
      (portable).</p>
      <p style="padding-top:10px;"><a href="<page donate/donate-download>">Do you like what we do? Please consider making a donation »</a></p>
    </div>
    <div class="pjsplash">
      <a class="button" href="<page download/download>">
        <span class="strong">Download</span>
        <span class="normal">Tor Browser</span>
      </a>
      <p>Installation Instructions
      <br><a href="#windows">Microsoft Windows</a> &bull; <a href="#macosx">Apple MacOS</a> &bull; <a href="#linux">GNU/Linux</a></p>
    </div>
    <!-- Commenting out the videos until support updates them, see
         https://trac.torproject.org/projects/tor/ticket/13677
    <div class="pjvids">
      <h3>Quick Videos on how to use Tor Browser</h3>
    </div>
    <div class="vidtable">
      <table>
        <tbody>
          <tr class="alt">
        <td>How to download and verify Tor Browser on:</td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Windows.mp4">
        Microsoft Windows</a></td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-MacOS.mp4">
        Apple MacOS</a></td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Linux.mp4">
        GNU/Linux</a></td>
          </tr>
          <tr>
            <td>How to use Tor Browser:</td>
            <td colspan="3">
              <a href="https://media.torproject.org/video/TBBTraining/TBBTraining-Usage-V2.mp4">Non-OS specific</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    -->
    </div>

      <div id="macosx" class="anchor"></div>
      <div class="macosx box">
    <div class="pjtitle"><h2>Mac OS X Instructions</h2></div>
    <div class="pjtext">
      <p>Download the file above, save it somewhere, then click on it.
      This opens the .dmg file. Drag the included file into your Applications folder and you will
      have a Tor Browser application in your chosen language that you
      can pin on your Dock.</p>
    </div>
    <div class="pjimage"><img src="$(IMGROOT)/screenshot-osx-torbrowser-icon.png" alt="Screenshot Mac OS X bundle" width="414" height="315"></div>
      </div>
      <div id="linux" class="anchor"></div>
      <div class="linux box">
    <div class="pjtitle"><h2>Linux Instructions</h2></div>
    <div class="pjtext">
      <p>Download the architecture-appropriate file above, save it somewhere, then
      run one of the following two commands to extract the package archive:</p>
      <p><code>tar -xvJf tor-browser-linux32-<version-torbrowserbundlelinux32>_<var>LANG</var>.tar.xz</code></p>
      <p>or (for the 64-bit version):</p>
      <p><code>tar -xvJf tor-browser-linux64-<version-torbrowserbundlelinux64>_<var>LANG</var>.tar.xz</code></p>
      <p><em>(where <var>LANG</var> is the language listed in the filename).</em></p>
      <p>Once that's done, switch to the Tor browser directory by running:</p>
      <p><code>cd tor-browser_<var>LANG</var></code></p>
      <p><em>(where <var>LANG</var> is the language listed in the filename).</em><p>
      <p>To run Tor Browser, click either on the Tor Browser or the Tor Browser Setup icon or execute the
      <strong>start-tor-browser.desktop</strong> file in a terminal:</p>
      <p><code>./start-tor-browser.desktop</code></p>
      <p>This will launch Tor Launcher and once that connects to Tor, it will launch
      Firefox. <strong><em>Do not unpack or run TBB as root.</em></strong></p>
    </div>
      </div>
      <div id="windows" class="anchor"></div>
      <div class="windows box">
    <div class="pjtitle"><h2>Windows Instructions</h2></div>
    <div class="pjtext">
      <p>Download the file above, and save it somewhere, then double click on it.
      (1) Click "Run" then choose the installer's language and click <strong>OK</strong>
      (2). Make sure you have at least 80MB of free disk space in the location you select. If you
      want to leave the bundle on the computer, saving it to the Desktop is
      a good choice. If you want to move it to a different computer or
      limit the traces you leave behind, save it to a USB disk.</p>
      <p>Click <strong>Install</strong> (3) Wait until the installer finishes. This may take a
      few minutes to complete.</p>
      <p><a href="$(IMGROOT)/tbb-screenshot1.jpg"><img src="$(IMGROOT)/tbb-screenshot1.jpg" alt="Screenshot of
      extraction process" width="860" height="645"></a></p>
      <p>Once the installation is complete, click <strong> Finish </strong> to launch Tor Browser's wizard.</p>
      <p> Once you see Tor Browser's wizard click <strong>Connect</strong> </p>
      <p>Alternatively, you can launch Tor Browser by going to the folder <strong>Tor Browser</strong> which can be found at the location you saved the bundle at (Default: Desktop) and double click on the <strong>Start Tor Browser</strong> application.</p>
      <p><a href="$(IMGROOT)/tbb-screenshot2.jpg"><img src="$(IMGROOT)/tbb-screenshot2.jpg" alt="Screenshot of
      bundle startup" width="860" height="645"></a></p>
      <p>Once Tor is ready, Tor Browser will automatically be opened. Only web pages
      visited through Tor Browser will be sent via Tor. Other web browsers
      such as Internet Explorer are not affected.</p>
      <p>Once you are finished browsing, close any open Tor Browser
      windows by clicking on the <img src="$(IMGROOT)/tbb-close-button.png"
      alt="Close button (&times;)" width="19" height="19" style="margin:0px;padding:0px;"> (6). For privacy reasons, the list
      of web pages you visited and any cookies will be deleted.</p>
      <p><a href="$(IMGROOT)/tbb-screenshot3.jpg"><img src="$(IMGROOT)/tbb-screenshot3.jpg" alt="Screenshot of
      Firefox" width="860" height="645"></a></p>
      <p>To use Tor Browser again, double click on the "Start Tor Browser" application.</p>
      <p>Remember that Tor anonymizes the origin of your traffic,
      and it encrypts everything inside the Tor network, but <a
      href="<wikifaq>#ExitEavesdroppers">it can't encrypt your traffic
      between the Tor network and its final destination.</a> If you are
      communicating sensitive information, you should use as much care as
      you would on the normal scary Internet &mdash; use HTTPS or other
      end-to-end encryption and authentication. </p>
    </div>
      </div>
      <div id="feedback" class="anchor"></div>
      <div class="feedback box">
    <div class="pjtext">
      <h3>Help and support</h3>
      <p>If you need help please check if the <a href="<page
      docs/faq>">FAQ</a> answers your question and if not you can
      email the <a href="<page about/contact>">help desk</a>.</p>
      <br><br>
      <h3>Comments and suggestions</h3>
      <p>Tor Browser is under development.
      To discuss improvements and submit comments, please use the <a
      href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk">tor-talk</a>
      mailing list.</p>
      <br><br>
      <h3>More information</h3>
      <p><strong><em>What is Tor and why do I need it?</em></strong>
      <br>To learn more about Tor, visit the <a href="<page index>">Tor Project website</a>.</p>
      <p><strong><em>What is in Tor Browser?</em></strong>
      <br>It contains Tor, a modified <a
      href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox
      ESR</a>, Torbutton, TorLauncher,
      NoScript, and HTTPS-Everywhere. Read the
      <a
      href="https://www.torproject.org/projects/torbrowser/design/">design
      document</a>, the <a
      href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=<version-torbrowserdevelopbranch>">ChangeLog
      for the branch <version-torbrowserdevelopbranch></a>, and the <a
      href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">ChangeLog
      for the alpha branch</a>.
      </p>
      <p><strong><em>How can I make my own bundle?</em></strong>
<br>We use <a href="https://rbm.torproject.org/">rbm</a>
to ensure that byte-for-byte reproducible packages can be built from our
source repository by anyone. To rebuild the bundle, check out the <a
href="https://gitweb.torproject.org/builders/tor-browser-build.git">Tor
Browser builder repository</a> and see the <a
href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/README">README</a>
for instructions. You may also find the <a
href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking">Tor
Browser Hacking</a> intro document useful for learning about the build system
and our development processes.
</p>
      <p><strong><em>Where else can I get Tor Browser?</em></strong>
      <br>In some countries the Tor Project website is blocked or censored and it is not possible to download
        Tor directly. The Tor Project also hosts a mirror of <a href="https://github.com/TheTorProject/gettorbrowser">Tor Browser Bundle on Github</a>.</p>
      <p>The <a href="https://www.torproject.org/projects/gettor">GetTor</a> service can also be used to download Tor Browser when the Project website and mirrors are blocked.</p>
    </div>
      </div>
    </div>
  </div>
  <!-- END MAINCOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
