## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

#include "tbb-head.wmi" TITLE="Tor Browser" CHARSET="UTF-8"

<div id="content" class="clearfix">
    <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/torbrowser>">TorBrowser</a>
  </div>
    <div id="maincol" class="tb">

    <!-- PUT CONTENT AFTER THIS TAG -->
    <div class="tbbcol">
      <div class="tbb box">
#include "side.wmi"
  <!-- END SIDECOL -->
    <div class="pjtitle"><h2>What is Tor Browser?</h2></div>
    <div class="pjtext">
      <p>The <strong>Tor</strong> software protects
      you by bouncing your communications around a distributed network of
      relays run by volunteers all around the world: it prevents somebody
      watching your Internet connection from learning what sites you visit,
      it prevents the sites you visit from learning your physical location,
      and it lets you access sites which are blocked.</p>
      <p><strong>Tor Browser</strong> lets you use Tor on
      Microsoft Windows, Apple MacOS, or GNU/Linux without needing to install any software.
      It can run off a USB flash drive, comes with a pre-configured web
      browser to protect your anonymity, and is self-contained
      (portable).</p>
      <p style="padding-top:10px;"><a href="<page donate/donate-download>">Do you like what we do? Please consider making a donation »</a></p>
    </div>
    <div class="pjsplash">
      <a class="button" href="#downloads">
        <span class="strong">Download</span>
        <span class="normal">Tor Browser</span>
      </a>
      <p>Installation Instructions
      <br><a href="#windows">Microsoft Windows</a> &bull; <a href="#macosx">Apple MacOS</a> &bull; <a href="#linux">GNU/Linux</a></p>
    </div>
    <!-- Commenting out the videos until support updates them to use TB 4.0
    <div class="pjvids">
      <h3>Quick Videos on how to use Tor Browser</h3>
    </div>
    <div class="vidtable">
      <table>
        <tbody>
          <tr class="alt">
        <td>How to download and verify Tor Browser on:</td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Windows.mp4">
        Microsoft Windows</a></td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-MacOS.mp4">
        Apple MacOS</a></td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Linux.mp4">
        GNU/Linux</a></td>
          </tr>
          <tr>
            <td>How to use Tor Browser:</td>
            <td colspan="3">
              <a href="https://media.torproject.org/video/TBBTraining/TBBTraining-Usage-V2.mp4">Non-OS specific</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    -->
      </div>
      <div id="downloads" class="anchor"></div>
      <div class="downloads box">
    <div class="pjtitle"><h2>Tor Browser Downloads</h2></div>
    <div class="pjflavor"><p>To start using Tor Browser, download the file
    for your
    preferred language. This file can be saved wherever is convenient,
    e.g. the Desktop or a USB flash drive.</p></div>
    <p></p>
    <center><h3>Stable Tor Browser</h3></center>
    <div class="pjtext">
      <div class="dltable" style="margin-top: -35px;">
        <table>
          <thead>
        <tr>
          <th><br>Language</th>
          <th>Microsoft Windows<br><em>(<version-torbrowserbundle>)</em></th>
          <th>Apple MacOS<br><em>(<version-torbrowserbundleosx64>)</em></th>
          <th>GNU/Linux<br><em>(<version-torbrowserbundlelinux32>)</em></th>
        </tr>
          </thead>
          <tbody>
        <tr>
          <td>English (en-US)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_en-US.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_en-US.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_en-US.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_en-US.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_en-US.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_en-US.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_en-US.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_en-US.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_en-US.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ar.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ar.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ar.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ar.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ar.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ar.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ar.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ar.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ar.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ar.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Català (ca)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ca.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ca.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ca.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ca.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ca.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ca.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ca.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ca.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ca.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ca.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Dansk (da)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_da.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_da.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_da.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_da.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_da.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_da.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_da.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_da.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_da.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_da.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Deutsch (de)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_de.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_de.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_de.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_de.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_de.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_de.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_de.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_de.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_de.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_de.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_es-ES.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_es-ES.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_es-ES.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_es-ES.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_es-ES.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_es-ES.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_es-ES.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_es-ES.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_es-ES.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_es-ES.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_fa.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_fa.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_fa.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_fa.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_fa.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_fa.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_fa.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_fa.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_fa.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_fa.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_fr.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_fr.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_fr.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_fr.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_fr.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_fr.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_fr.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_fr.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_fr.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_fr.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Gaeilge (Irish) (ga-IE)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ga-IE.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ga-IE.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ga-IE.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ga-IE.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ga-IE.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ga-IE.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ga-IE.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ga-IE.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ga-IE.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ga-IE.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x5e2;&#x5d1;&#x5e8;&#x5d9;&#x5ea; (he)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_he.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_he.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_he.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_he.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_he.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_he.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_he.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_he.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_he.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_he.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>bahasa Indonesia (id)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_id.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_id.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_id.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_id.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_id.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_id.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_id.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_id.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_id.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_id.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>íslenska (is)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_is.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_is.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_is.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_is.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_is.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_is.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_is.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_is.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_is.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_is.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Italiano (it)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_it.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_it.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_it.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_it.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_it.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_it.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_it.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_it.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_it.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_it.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#26085;&#26412;&#35486; (ja)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ja.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ja.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ja.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ja.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ja.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ja.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ja.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ja.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ja.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ja.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Korean (ko)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ko.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ko.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ko.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ko.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ko.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ko.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ko.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ko.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ko.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ko.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Norsk bokmå&#x0345;l (nb-NO)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_nb-NO.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_nb-NO.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_nb-NO.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_nb-NO.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_nb-NO.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_nb-NO.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_nb-NO.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_nb-NO.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_nb-NO.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_nb-NO.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Nederlands (nl)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_nl.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_nl.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_nl.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_nl.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_nl.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_nl.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_nl.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_nl.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_nl.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_nl.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Polish (pl)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_pl.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_pl.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_pl.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_pl.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_pl.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_pl.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_pl.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_pl.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_pl.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_pl.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-BR)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_pt-BR.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_pt-BR.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_pt-BR.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_pt-BR.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_pt-BR.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_pt-BR.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_pt-BR.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_pt-BR.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_pt-BR.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_pt-BR.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ru.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_ru.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ru.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_ru.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ru.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_ru.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ru.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ru.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ru.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ru.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Svenska (sv-SE)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_sv-SE.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_sv-SE.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_sv-SE.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_sv-SE.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_sv-SE.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_sv-SE.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_sv-SE.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_sv-SE.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_sv-SE.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_sv-SE.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>T&#252;rk&#231;e (tr)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_tr.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_tr.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_tr.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_tr.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_tr.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_tr.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_tr.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_tr.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_tr.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_tr.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Vietnamese (vi)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_vi.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_vi.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_vi.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_vi.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_vi.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_vi.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_vi.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_vi.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_vi.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_vi.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x7b80;&#x4f53;&#x5b57; (zh-CN)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_zh-CN.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_zh-CN.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_zh-CN.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_zh-CN.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_zh-CN.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_zh-CN.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_zh-CN.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_zh-CN.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_zh-CN.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_zh-CN.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x6b63;&#x9ad4;&#x5b57 (zh-TW)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_zh-TW.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_zh-TW.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_zh-TW.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64>/torbrowser-install-win64-<version-torbrowserbundlewin64>_zh-TW.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_zh-TW.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_zh-TW.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_zh-TW.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_zh-TW.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_zh-TW.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_zh-TW.tar.xz.asc">sig</a>)</em></td>
        </tr>
          </tbody>
        </table>
      </div>
      </div>
<p>See our instructions on <a href="<page docs/verifying-signatures>">how to verify package signatures</a>,
      which allows you to make sure you've downloaded the file we intended
      you to get. Also, note that the Firefox ESR in our bundles is
      <a href="https://gitweb.torproject.org/tor-browser.git">modified</a> from the <a
      href="https://www.mozilla.org/en-US/firefox/organizations/">default
      Firefox ESR</a></p>
<!-- alpha bundles -->
    <hr>
    <p></p>
    <div id="downloads-alpha" class="anchor"></div>
    <center><h3>Experimental Tor Browser</h3></center>
     <div class="pjtext">
      <div class="dltable" style="margin-top: -35px;">
        <table>
          <thead>
        <tr>
          <th><br>Language</th>
          <th>Microsoft Windows<br><em>(<version-torbrowserbundlebeta>)</em></th>
          <th>Mac OS X<br><em>(<version-torbrowserbundleosx64beta>)</em></th>
          <th>Linux<br><em>(<version-torbrowserbundlelinux32beta>)</em></th>
          <th>Android<br><em>(<version-torbrowserbundleandroid>)</em></th>
        </tr>
          </thead>
          <tbody>
        <tr>
          <td>English (en-US)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_en-US.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_en-US.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_en-US.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_en-US.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_en-US.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_en-US.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_en-US.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_en-US.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_en-US.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_en-US.tar.xz.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/mobile/<version-torbrowserbundleandroid>/tor-browser-android-arm-<version-torbrowserbundleandroid>.apk">Android</a>
          <em>(<a href="../dist/torbrowser/mobile/<version-torbrowserbundleandroid>/tor-browser-android-arm-<version-torbrowserbundleandroid>.apk.asc">sig</a>)</em></td> 
        </tr>
        <tr class="alt">
          <td>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ar.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ar.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ar.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ar.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ar.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ar.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ar.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ar.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ar.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ar.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>Català (ca)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ca.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ca.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ca.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ca.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ca.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ca.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ca.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ca.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ca.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ca.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Dansk (da)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_da.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_da.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-win64-<version-torbrowserbundlebeta>_da.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-win64-<version-torbrowserbundlebeta>_da.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_da.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_da.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_da.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_da.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_da.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_da.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Deutsch (de)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_de.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_de.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_de.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_de.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_de.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_de.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_de.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_de.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_de.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_de.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_es-ES.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_es-ES.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_es-ES.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_es-ES.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_es-ES.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_es-ES.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_es-ES.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_es-ES.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_es-ES.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_es-ES.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_fa.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_fa.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_fa.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_fa.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_fa.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_fa.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_fa.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_fa.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_fa.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_fa.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_fr.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_fr.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_fr.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_fr.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_fr.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_fr.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_fr.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_fr.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_fr.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_fr.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>Gaeilge (Irish) (ga-IE)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ga-IE.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ga-IE.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ga-IE.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ga-IE.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ga-IE.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ga-IE.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ga-IE.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ga-IE.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ga-IE.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ga-IE.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x5e2;&#x5d1;&#x5e8;&#x5d9;&#x5ea; (he)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_he.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_he.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-win64-<version-torbrowserbundlebeta>_he.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-win64-<version-torbrowserbundlebeta>_he.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_he.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_he.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_he.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_he.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_he.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_he.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>bahasa Indonesia (id)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_id.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_id.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_id.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_id.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_id.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_id.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_id.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_id.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_id.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_id.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>íslenska (is)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_is.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_is.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_is.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_is.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_is.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_is.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_is.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_is.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_is.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_is.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Italiano (it)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_it.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_it.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_it.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_it.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_it.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_it.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_it.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_it.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_it.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_it.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#26085;&#26412;&#35486; (ja)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ja.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ja.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ja.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ja.exe.asc">sig</a>)</em>
          </td>
          <td><a
          href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ja.dmg">64-bit</a>
          <em>(<a
              href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ja.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ja.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ja.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ja.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ja.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Korean (ko)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ko.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ko.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ko.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ko.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ko.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ko.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ko.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ko.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ko.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ko.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>Norsk bokmå&#x0345;l (nb)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_nb-NO.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_nb-NO.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_nb-NO.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_nb-NO.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_nb-NO.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_nb-NO.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_nb-NO.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_nb-NO.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_nb-NO.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_nb-NO.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>Nederlands (nl)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_nl.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_nl.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_nl.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_nl.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_nl.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_nl.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_nl.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_nl.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_nl.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_nl.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Polish (pl)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_pl.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_pl.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_pl.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_pl.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_pl.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_pl.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_pl.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_pl.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_pl.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_pl.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-BR)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_pt-BR.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_pt-BR.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_pt-BR.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_pt-BR.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_pt-BR.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_pt-BR.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_pt-BR.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_pt-BR.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_pt-BR.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_pt-BR.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ru.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_ru.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ru.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_ru.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ru.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_ru.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ru.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_ru.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ru.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_ru.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Svenska (sv-SE)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_sv-SE.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_sv-SE.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-win64-<version-torbrowserbundlebeta>_sv-SE.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-win64-<version-torbrowserbundlebeta>_sv-SE.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_sv-SE.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_sv-SE.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_sv-SE.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_sv-SE.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_sv-SE.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_sv-SE.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>T&#252;rk&#231;e (tr)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_tr.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_tr.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_tr.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_tr.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_tr.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_tr.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_tr.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_tr.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_tr.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_tr.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>Vietnamese (vi)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_vi.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_vi.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_vi.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_vi.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_vi.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_vi.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_vi.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_vi.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_vi.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_vi.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr class="alt">
          <td>&#x7b80;&#x4f53;&#x5b57; (zh-CN)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_zh-CN.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_zh-CN.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_zh-CN.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlewin64beta>/torbrowser-install-win64-<version-torbrowserbundlewin64beta>_zh-CN.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_zh-CN.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_zh-CN.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_zh-CN.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_zh-CN.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_zh-CN.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_zh-CN.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x6b63;&#x9ad4;&#x5b57 (zh-TW)</td>
          <td>
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_zh-TW.exe">32/64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-<version-torbrowserbundlebeta>_zh-TW.exe.asc">sig</a>)</em>
                &bull;
                <a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-win64-<version-torbrowserbundlebeta>_zh-TW.exe">64-bit</a>
                <em>(<a href="../dist/torbrowser/<version-torbrowserbundlebeta>/torbrowser-install-win64-<version-torbrowserbundlebeta>_zh-TW.exe.asc">sig</a>)</em>
          </td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_zh-TW.dmg">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundleosx64beta>/TorBrowser-<version-torbrowserbundleosx64beta>-osx64_zh-TW.dmg.asc">sig</a>)</em>
          <td><a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_zh-TW.tar.xz">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux32beta>/tor-browser-linux32-<version-torbrowserbundlelinux32beta>_zh-TW.tar.xz.asc">sig</a>)</em>
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_zh-TW.tar.xz">64-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundlelinux64beta>/tor-browser-linux64-<version-torbrowserbundlelinux64beta>_zh-TW.tar.xz.asc">sig</a>)</em></td>
          <td></td>
        </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
      </div>

      <div id="macosx" class="anchor"></div>
      <div class="macosx box">
    <div class="pjtitle"><h2>Mac OS X Instructions</h2></div>
    <div class="pjtext">
      <p>Download the file above, save it somewhere, then click on it.
      This opens the .dmg file. Drag the included file into your Applications folder and you will
      have a Tor Browser application in your chosen language that you
      can pin on your Dock.</p>
    </div>
    <div class="pjimage"><img src="$(IMGROOT)/screenshot-osx-torbrowser-icon.png" alt="Screenshot Mac OS X bundle" width="414" height="315"></div>
      </div>
      <div id="linux" class="anchor"></div>
      <div class="linux box">
    <div class="pjtitle"><h2>Linux Instructions</h2></div>
    <div class="pjtext">
      <p>Download the architecture-appropriate file above, save it somewhere, then
      run one of the following two commands to extract the package archive:</p>
      <p><code>tar -xvJf tor-browser-linux32-<version-torbrowserbundlelinux32>_<var>LANG</var>.tar.xz</code></p>
      <p>or (for the 64-bit version):</p>
      <p><code>tar -xvJf tor-browser-linux64-<version-torbrowserbundlelinux64>_<var>LANG</var>.tar.xz</code></p>
      <p><em>(where <var>LANG</var> is the language listed in the filename).</em></p>
      <p>Once that's done, switch to the Tor browser directory by running:</p>
      <p><code>cd tor-browser_<var>LANG</var></code></p>
      <p><em>(where <var>LANG</var> is the language listed in the filename).</em><p>
      <p>To run Tor Browser, click either on the Tor Browser or the Tor Browser Setup icon or execute the
      <strong>start-tor-browser.desktop</strong> file in a terminal:</p>
      <p><code>./start-tor-browser.desktop</code></p>
      <p>This will launch Tor Launcher and once that connects to Tor, it will launch
      Firefox. <strong><em>Do not unpack or run TBB as root.</em></strong></p>
    </div>
      </div>
      <div id="windows" class="anchor"></div>
      <div class="windows box">
    <div class="pjtitle"><h2>Windows Instructions</h2></div>
    <div class="pjtext">
      <p>Download the file above, and save it somewhere, then double click on it.
      (1) Click "Run" then choose the installer's language and click <strong>OK</strong>
      (2). Make sure you have at least 80MB of free disk space in the location you select. If you
      want to leave the bundle on the computer, saving it to the Desktop is
      a good choice. If you want to move it to a different computer or
      limit the traces you leave behind, save it to a USB disk.</p>
      <p>Click <strong>Install</strong> (3) Wait until the installer finishes. This may take a
      few minutes to complete.</p>
      <p><a href="$(IMGROOT)/tbb-screenshot1.jpg"><img src="$(IMGROOT)/tbb-screenshot1.jpg" alt="Screenshot of
      extraction process" width="860" height="645"></a></p>
      <p>Once the installation is complete, click <strong> Finish </strong> to launch Tor Browser's wizard.</p>
      <p> Once you see Tor Browser's wizard click <strong>Connect</strong> </p>
      <p>Alternatively, you can launch Tor Browser by going to the folder <strong>Tor Browser</strong> which can be found at the location you saved the bundle at (Default: Desktop) and double click on the <strong>Start Tor Browser</strong> application.</p>
      <p><a href="$(IMGROOT)/tbb-screenshot2.jpg"><img src="$(IMGROOT)/tbb-screenshot2.jpg" alt="Screenshot of
      bundle startup" width="860" height="645"></a></p>
      <p>Once Tor is ready, Tor Browser will automatically be opened. Only web pages
      visited through Tor Browser will be sent via Tor. Other web browsers
      such as Internet Explorer are not affected.</p>
      <p>Once you are finished browsing, close any open Tor Browser
      windows by clicking on the <img src="$(IMGROOT)/tbb-close-button.png"
      alt="Close button (&times;)" width="19" height="19" style="margin:0px;padding:0px;"> (6). For privacy reasons, the list
      of web pages you visited and any cookies will be deleted.</p>
      <p><a href="$(IMGROOT)/tbb-screenshot3.jpg"><img src="$(IMGROOT)/tbb-screenshot3.jpg" alt="Screenshot of
      Firefox" width="860" height="645"></a></p>
      <p>To use Tor Browser again, double click on the "Start Tor Browser" application.</p>
      <p>Remember that Tor anonymizes the origin of your traffic,
      and it encrypts everything inside the Tor network, but <a
      href="<wikifaq>#ExitEavesdroppers">it can't encrypt your traffic
      between the Tor network and its final destination.</a> If you are
      communicating sensitive information, you should use as much care as
      you would on the normal scary Internet &mdash; use HTTPS or other
      end-to-end encryption and authentication. </p>
    </div>
      </div>
      <div id="feedback" class="anchor"></div>
      <div class="feedback box">
    <div class="pjtext">
      <h3>Help and support</h3>
      <p>If you need help please check if the <a href="<page
      docs/faq>">FAQ</a> answers your question and if not you can
      email the <a href="<page about/contact>">help desk</a>.</p>
      <br><br>
      <h3>Comments and suggestions</h3>
      <p>Tor Browser is under development.
      To discuss improvements and submit comments, please use the <a
      href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk">tor-talk</a>
      mailing list.</p>
      <br><br>
      <h3>More information</h3>
      <p><strong><em>What is Tor and why do I need it?</em></strong>
      <br>To learn more about Tor, visit the <a href="<page index>">Tor Project website</a>.</p>
      <p><strong><em>What is in Tor Browser?</em></strong>
      <br>It contains Tor, a modified <a
      href="https://www.mozilla.org/en-US/firefox/organizations/">Firefox
      ESR</a>, Torbutton, TorLauncher,
      NoScript, and HTTPS-Everywhere. Read the
      <a
      href="https://www.torproject.org/projects/torbrowser/design/">design
      document</a>, the <a
      href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=<version-torbrowserdevelopbranch>">ChangeLog
      for the branch <version-torbrowserdevelopbranch></a>, and the <a
      href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">ChangeLog
      for the alpha branch</a>.
      </p>
      <p><strong><em>How can I make my own bundle?</em></strong>
<br>We use <a href="https://rbm.torproject.org/">rbm</a>
to ensure that byte-for-byte reproducible packages can be built from our
source repository by anyone. To rebuild the bundle, check out the <a
href="https://gitweb.torproject.org/builders/tor-browser-build.git">Tor
Browser builder repository</a> and see the <a
href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/README">README</a>
for instructions. You may also find the <a
href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking">Tor
Browser Hacking</a> intro document useful for learning about the build system
and our development processes.
</p>
      <p><strong><em>Where else can I get Tor Browser?</em></strong>
      <br>In some countries the Tor Project website is blocked or censored and it is not possible to download
        Tor directly. The Tor Project also hosts a mirror of <a href="https://github.com/TheTorProject/gettorbrowser">Tor Browser Bundle on Github</a>.</p>
      <p>The <a href="https://www.torproject.org/projects/gettor">GetTor</a> service can also be used to download Tor Browser when the Project website and mirrors are blocked.</p>
    </div>
      </div>
    </div>
  </div>
  <!-- END MAINCOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
