## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Mirrors" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page getinvolved/mirrors>">Mirrors</a>
  </div>
  <div id="maincol"> 
    <h2>Tor: Mirrors</h2>
    <hr>
    
    <p>
    The canonical URL of this site is <a
    href="https://www.torproject.org/">https://www.torproject.org/</a>,
    but there are a few mirrors of this site in other places.
    </p>
    
    <p>
    If you would like to run a mirror, please <a href="<page docs/running-a-mirror>">read
    our instructions for running a mirror</a>.
    </p>

    <p>Note: The update time only reflects when the mirror has been checked last.</p>
    
    <table class="mirrors">
    <tr>
      <th> </th>
      <th>Updated</th>
      <th>web</th>
      <th>dist</th>
    </tr>
#include "mirrors-table.wmi"
    </table>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi> 
