## translation metadata
# Revision: $Revision: 25517 $
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor: Join the Tor Network" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page getinvolved/relays>">Join the Tor Network</a>
  </div>
  <div id="maincol">
    <!-- PUT CONTENT AFTER THIS TAG -->

<h1>Join the Tor Network</h1>
<hr>

<div align="center">
<video id="v1"
src="https://media.torproject.org/video/2012-03-04-BuildingBridges.ogv"
autobuffer="true" controls="controls"></video>
</div>

<p>We created a video with <a
href="https://www.tacticaltech.org/">Tactical
Tech</a> to help understand why being a relay matters (<a
href="https://media.torproject.org/video/2012-03-04-BuildingBridges-HD-english.ogv">HD
version</a>). It is translated into <a
href="https://media.torproject.org/video/2012-03-04-BuildingBridges-HD-arabic.ogv">Arabic</a>,
<a
href="https://media.torproject.org/video/2012-03-04-BuildingBridges-HD-farsi.ogv">Farsi</a>,
<a
href="https://media.torproject.org/video/2012-03-04-BuildingBridges-HD-german.ogv">German</a>,
<a
href="https://media.torproject.org/video/2012-03-04-BuildingBridges-HD-mandarin.ogv">Mandarin
Chinese</a>, and <a
href="https://media.torproject.org/video/2012-03-04-BuildingBridges-HD-spanish.ogv">Spanish</a></p>

<p>The Tor network relies on volunteers to donate bandwidth. The more
people who run Tor as a relay or a bridge, the faster and safer the
network becomes.</p>

<h1>Two ways to join and help out</h1>
<hr>
<div class="hundred toptwenty">
<div class="dbox donate">
<a name="diy"></a>
<h2>Run it yourself</h2>
<p>You can run Tor as either a relay or a bridge. A bridge will usually
see less traffic than a relay, and will only be the first hop in the
three hop circuit. </p>

<p>You can find instructions on how to configure a relay in the
<a href="<wiki>TorRelayGuide">Tor Relay Guide</a>.
Instructions for <a href="<page docs/bridges>#RunningABridge">bridges</a>.
</p>
</div>
</div>
<div class="hundred toptwenty">
<div class="dbox donate">
<a name="donate"></a>
<h2>Donate to others to run for you</h2>
<p><a href="https://www.torservers.net/">Torservers</a>, <a
href="https://noisetor.net/">Noisetor</a>, and <a href="https://nos-oignons.net">Nos Oignons</a> will turn your donation into Tor
exit relays.</p>
</div>
</div>

</div>
<!-- END MAINCOL -->
<div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
