## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: T-shirt" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page getinvolved/volunteer>">Get Involved &raquo; </a>
    <a href="<page getinvolved/tshirt>">Tshirt</a>
  </div>
  <div id="maincol">
    <h1>Tor: T-shirt for Contributing</h1>
    <hr>

    <p>You can get one of these fine Tor T-shirts for contributing to the
    Tor project. There are two primary ways of contributing:</p>

    <ol>
    <li>Operate a fast <a href="<page docs/tor-doc-relay>">Tor relay</a>
    that's been running for the past two months: you are eligible if you
    allow exits to port 80 and you average 250 KBytes/s traffic, or if you're
    not an exit but you average 500 KBytes/s traffic.</li>
    <li>Help out in <a href="<page
    getinvolved/volunteer>">other ways</a>. <a href="<page
    getinvolved/translation>">Maintain a translation</a>. Write a
    good <a href="<wiki>doc/SupportPrograms">support program and get
    a lot of people to use it</a>. Do research on Tor and anonymity,
    solve some of <a href="https://bugs.torproject.org/">our bugs</a>,
    or establish yourself as a Tor advocate.
    </li>
    </ol>

    <p>
    If you're operating a fast relay or you've done something else cool, email
    us at tshirt@torproject.org with the details. (We want to make sure
    our shirts help outreach happen all around the world, so please
    understand if we can't send you 5 shirts for your 5 excellent relays.)
    </p>

    <p>
    There are a <a href="<wiki>org/teams/CommunityTeam/Tshirts">variety
    of colors, shapes, and sizes</a> available in the great roots design
    that Leiah Jansen made for us, as well as some older designs.
    </p>

    <div style="text-align: center">
    <a href="$(IMGROOT)/torshirtsob.jpg"><img
    src="$(IMGROOT)/torshirtsob.jpg"></a>
    </div>

    <p>
    In the past, you could choose between the traditional <a
    href="$(IMGROOT)/black-tor-tshirt.png">black</a> and our <a
    href="$(IMGROOT)/green-tor-tshirt.png">conversation-starting bright
    green</a>. We'll bring those shirts back one day too.
    </p>

    <p>
    You can see the shirts <a href="<wiki>doc/TorShirt">in
    action</a> &mdash; add your own photos there too.
    </p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

