## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Board of Directors" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/board>">Board of Directors</a>
  </div>
  <div id="maincol">
    <h1>Board of Directors</h1>
    <table>
      <tr>
        <td style="width:50%;">
          <div class="name">Matt Blaze</div>
          <div class="caps">Board Chair</div>
          <p>
            Matt is a professor in the computer and information science
            department at the University of Pennsylvania, where he directs the
            Distributed Systems Laboratory. He has been doing research on
            surveillance technology for over 20 years, as well as cryptography,
            secure systems, and public policy.
          </p>
        </td>
        <td class="beige" style="width:50%;">
          <div class="name">Linus Nordberg</div>
          <div class="caps">Director</div>
          <p>
            Linus is a longtime internet and privacy activist who has been
            involved with Tor since 2009. Linus is a software developer who
            specializes in network security and operating internet services.
            Since his start at Tor he's developed code, run services, and
            advocated for the Tor Project. He's one of the founders of the
            Swedish digital rights organization DFRI (Digitala Fri- och
            Rättigheter) and through that involved in the European umbrella
            public policy organization EDRi (European Digital Rights).
          </p>
        </td>
      </tr>
      <tr>
        <td class="beige">
          <div class="name">Cindy Cohn</div>
          <div class="caps">Board Treasurer</div>
          <p>
            Cindy is the Executive Director of the Electronic Frontier
            Foundation (EFF). From 2000 to 2015 she served as EFF’s Legal
            Director as well as its General Counsel.  Cindy first became
            involved with EFF in 1993, when EFF asked her to serve as the
            outside lead attorney in Bernstein v. Dept. of Justice, the
            successful First Amendment challenge to the U.S. export
            restrictions on cryptography. Ms.  Cohn works to ensure that people
            around the world have the right to access information and
            communicate privately and anonymously, including mounting lawsuits
            against NSA spying, providing legal counsel to computer programmers
            building and developing privacy and anonymity tools, and helping to
            develop the Necessary and Proportionate Principles applying
            international human rights standards to digital communications
            surveillance.
          </p>
        </td>
        <td>
          <div class="name">Megan Price</div>
          <div class="caps">Director</div>
          <p>
            Megan is Executive Director of the Human Rights Data Analysis
            Group, where she designs strategies and methods for statistical
            analysis of human rights data for projects in places like
            Guatemala, Colombia, and Syria. She is lead statistician on a
            project in Guatemala in which she analyzes documents from the
            National Police Archive. She is lead statistician and author on
            three reports on documented deaths in Syria, commissioned by the
            officer of the United Nations High Commissioner of Human Rights.
            Megan is on the Technical Advisory Board for the Office of the
            Prosecutor at the International Criminal Court, a Research Fellow
            at the Carnegie Mellon University Center for Human Rights Science,
            and Human Rights Editor for the Statistical Journal of the
            International Association for Official Statistics (IAOS).
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Gabriella Coleman</div>
          <div class="caps">Board Clerk</div>
          <p>
            Gabriella holds the Wolfe Chair in Scientific and Technological
            Literacy at McGill University. Trained as an anthropologist, her
            scholarship explores the intersection of the cultures of hacking
            and politics.  She has authored two books, Coding Freedom: The
            Ethics and Aesthetics of Hacking (Princeton University Press, 2012)
            and Hacker, Hoaxer, Whistleblower, Spy: The Many Faces of Anonymous
            (Verso, 2014), which was named to Kirkus Reviews’ Best Books of
            2014 and was awarded the Diana Forsythe Prize by the American
            Anthropological Association. She has written for popular media
            outlets, including the New York Times, Slate, Wired, MIT Technology
            Review, Huffington Post, and the Atlantic.
          </p>
        </td>
        <td class="beige">
          <div class="name">Bruce Schneier</div>
          <div class="caps">Director</div>
          <p>
            Bruce is an internationally renowned security technologist. He is
            the author of 14 books as well as hundreds of articles, essays, and
            academic papers.  His newsletter "Crypto-Gram" and blog "Schneier
            on Security" are read by over 250,000 people.  Bruce is a fellow at
            the Berkman Center for Internet and Society at Harvard University,
            a Lecturer in Public Policy at the Harvard Kennedy School, a board
            member of the Electronic Frontier Foundation (as well as the Tor
            Project), and an advisory board member of EPIC and
            VerifiedVoting.org.  He is also a special advisor to IBM Security
            and the Chief Technology Officer of Resilient.
          </p>
        </td>
      </tr>
      <tr>
        <td class="beige">
          <div class="name">Ramy Raoof</div>
          <div class="caps">Director</div>
          <p>
            Ramy is a technologist and privacy and security researcher with a passion for free/open culture. He has provided and developed digital security plans and strategies for NGOs and members of the media, emergency response in cases of physical threats, support on publishing sensitive materials, secure systems for managing sensitive information, and operational plans for human rights emergency response teams, in Egypt and the MENA region. Most recently, Ramy has been volunteering with different NGOs and civil liberty groups in Central & South America, to enhance their privacy and security through means of behavioral change based on understanding surveillance and threat models in their own contexts and environments. Among different hats, Ramy is Senior Research Technologist at the Egyptian Initiative for Personal Rights (EIPR), Research Fellow with Citizen Lab, and currently a volunteer visitor with Fundación Acceso assisting collectives and networks in Central America around infosec and activism. He is also an Internet Freedom Festival Fellow on security and privacy best practices. Ramy has received multiple international awards for his important work. Most recently, Ramy received the 2017 Heroes of Human Rights and Communications Surveillance from Access Now. 
          </p>
        </td>
        <td>
          <div class="name">Julius Mittenzwei</div>
          <div class="caps">Director</div>
          <p>
            Julius is a lawyer and internet activist with 19 years of leadership experience as an Executive Director and entrepreneur in the publishing industry. He is a longtime Tor advocate with a background in the Free Software movement and member of the Chaos Computer Club (CCC), one of the oldest hacker collectives in the world. Along with CCC, he has been running Tor nodes since 2005. As a lawyer, he has represented several Tor exit node operators accused of abuse. He holds a PhD in Copyright Law from LMU Munich. 
          </p>
        </td>
      </tr>
    </table>
    <!-- END TABLE -->
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

