## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Contact" CHARSET="UTF-8"

<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/contact>">Contact</a>
  </div>
  <div id="maincol">
    <h2>Tor: Contact</h2>
    <ul>
    <li><a href="#support">Support</a></li>
    <li><a href="#irc">IRC</a></li>
    <li><a href="#twitter">Twitter</a></li>
    <li><a href="#bugs">Bug Tracker</a></li>
    <li><a href="#security">Security Issues</a></li>
    <li><a href="#badrelays">Report Bad Relays</a></li>
    <li><a href="#email">Email</a></li>
    <li><a href="#mail">Mailing Address</a></li>
    </ul>

    <a id="support"></a>
    <h3><a class="anchor" href="#support">Support</a></h3>

    <!--
    <p><i>help@rt.torproject.org</i> is the address to use for
    questions about all things Tor, volunteering, and offering
    resources. This is best effort service with no guarantees. We
    generally respond within 48 hours. For support in other languages,
    try:</p>

    <ul>
      <li><i>help-ar@rt.torproject.org</i> for Arabic</li>
      <li><i>help-es@rt.torproject.org</i> for Spanish</li>
      <li><i>help-fa@rt.torproject.org</i> for Farsi</li>
      <li><i>help-fr@rt.torproject.org</i> for French</li>
      <li><i>help-zh@rt.torproject.org</i> for Mandarin</li>
    </ul>
    -->

    <p>If you have questions about using Tor:</p>
    <ol>
    <li>Check our <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/Support">support wiki</a> for answers to some of the most frequently asked questions about Tor.</li>
    <li>See if your question is asked or answered on our
    <a href="https://tor.stackexchange.com/">StackExchange page</a>. If
    it isn't, please consider asking it there! Then everybody else can
    benefit from your question and the answer to it.</li>
    <li>Join the <a href="#irc">#tor irc channel</a>, state the issue,
    and wait patiently for help.</li>
    <li>Read through the archives of the
    <a href="<page docs/documentation>#MailingLists">mailing lists</a>
    to see if anybody else has raised your issue recently. Note that
    you need to subscribe to the mailing lists before you can post.</li>
    </ol>

    <p>If you find your answer, please stick around to contribute back
    and help others who were once in your position.</p>

    <a id="irc"></a>
    <h3><a class="anchor" href="#irc">IRC</a></h3>
    <p>Tor users and developers can also be found in the following
    channels on <a href="https://www.oftc.net/">OFTC</a>
    (<a href="https://www.oftc.net/Tor/">join via Tor</a>):</p>

    <ul>
      <li><i>#tor</i> - For questions about using Tor (as a client,
      or as an onion service). Having trouble running Tor or have a
      question for other Tor users? Then this is the spot for you.</li>
      <li><i>#tor-relays</i> - The Tor network is made of relays, if
      you are interested in running one yourself, join here and make sure
      to read this
      <a href="https://blog.torproject.org/get-help-running-your-relay-our-new-advocate">blog post</a>
      on how to get help running a relay.</li>
      <li><i>#tor-dev</i> - Channel for people who want to do development.
      Discussions about Tor-related coding, protocols, and <a href="<page
      getinvolved/volunteer>">project ideas</a> are all welcome.</li>
      <li><i>#tor-project</i> - Organization discussions unrelated to
      software development. A great place to discuss Tor community events,
      outreach, translation, or website improvements.</li>
      <li><i>#tor-meeting</i> - The various Tor teams, like the network
      team, the browser team, the UX team, and the metrics team, hold
      periodic <a href="http://meetbot.debian.net/tor-meeting/">publicly
      logged</a> meetings in this channel.</li>
    </ul>

    <a id="twitter"></a>
    <h3><a class="anchor" href="#twitter">Twitter</a></h3>
    <p>Follow us on Twitter:</p>
    <ul>
      <li>English account: <a href="https://twitter.com/TorProject">@TorProject</a></li>
      <li>Farsi (Persian) account: <a href="https://twitter.com/torproject_fa">@TorProject_fa</a></li>
    </ul>

    <a id="bugs"></a>
    <h3><a class="anchor" href="#bugs">Bug Tracker</a></h3>
    <p>You can report bugs other than <a href="#security">security
    issues</a> using our <a href="https://trac.torproject.org/projects/tor"
    >bug tracker</a>. Our
    <a href="<page getinvolved/volunteer>">volunteer page</a> has
    convenient links to <a href="<page getinvolved/volunteer>#Projects">
    project-related queries</a>.</p>

    <a id="security"></a>
    <h3><a class="anchor" href="#security">Security Issues</a></h3>
    <p>If you've found a security issue in one of our projects or in our
    infrastructure, please email tor-security@lists.torproject.org.
    If you want to encrypt your mail, you can get the GPG public key
    for the list by contacting
    tor-security-sendkey@lists.torproject.org or from
    pool.sks-keyservers.net. Here is the fingerprint:
<blockquote><pre>
gpg --fingerprint tor-security@lists.torproject.org
pub   4096R/1A7BF184 2017-03-13
      Key fingerprint = 8B90 4624 C5A2 8654 E453  9BC2 E135 A8B4 1A7B F184
uid                  tor-security@lists.torproject.org <tor-security@lists.torproject.org>
uid                  tor-security@lists.torproject.org <tor-security-owner@lists.torproject.org>
uid                  tor-security@lists.torproject.org <tor-security-request@lists.torproject.org>
sub   4096R/C00942E4 2017-03-13
</pre></blockquote>
    </p>

    <a id="badrelays"></a>
    <h3><a class="anchor" href="#badrelays">Report Bad Relays</a></h3>
    <p>If you find a relay that you think is malicious, misconfigured,
    or otherwise broken, please check out our
    <a href="https://trac.torproject.org/projects/tor/wiki/doc/ReportingBadRelays">
    wiki page</a> and <a href="https://blog.torproject.org/how-report-bad-relays"
    >blog post</a> on how to report it.</p>


    <a id="email"></a>
    <h3><a class="anchor" href="#email">Email</a></h3>
    <p>If you have Tor questions, please try to help yourself via the
    above support venues. Please don't use this contact address
    for helpdesk or user requests &mdash; we all get too much mail and
    we won't be able to help you there.</p>

    <ul>
      <li><i>frontdesk@rt.torproject.org</i> is for questions and
      comments about Tor the non-profit organization: funding and
      donations, trademark questions,
      affiliation and coordination, major gifts, contract inquiries, etc.
      Please note that email is not a great approach for safe
      communication, so if you need privacy consider reaching us some
      other way. Also note that the frontdesk is currently handled by
      volunteers, so please be patient.
      </li>
    </ul>

    <a id="mail"></a>
    <h3><a class="anchor" href="#mail">Mailing Address</a></h3>
    <p>Should you need to reach us via old-fashioned mail, our mailing
    address is:</p>
<address>The Tor Project<br>
217 1st Ave South #4903<br>
Seattle, WA 98194 USA<br><br>
</address>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
