## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Contact" CHARSET="UTF-8"

<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/contact>">Contact</a>
  </div>
  <div id="maincol">
    <h2>Tor: Contact</h2>
    <ul>
    <li><a href="#support">Support</a></li>
    <li><a href="#irc">IRC</a></li>
    <li><a href="#twitter">Twitter</a></li>
    <li><a href="#email">Email</a></li>
    <li><a href="#mail">Mailing Address</a></li>
    <li><a href="#security">Security Issues</a></li>
    </ul>

    <a id="support"></a>
    <h3><a class="anchor" href="#support">Support</a></h3>

    <!--
     <p><i>help@rt.torproject.org</i> is the address to use for
    questions about all things Tor, volunteering, and offering
    resources. This is best effort service with no guarantees. We
    generally respond within 48 hours. For support in other languages,
    try:</p>

    <ul>
      <li><i>help-ar@rt.torproject.org</i> for Arabic</li>
      <li><i>help-es@rt.torproject.org</i> for Spanish</li>
      <li><i>help-fa@rt.torproject.org</i> for Farsi</li>
      <li><i>help-fr@rt.torproject.org</i> for French</li>
      <li><i>help-zh@rt.torproject.org</i> for Mandarin</li>
    </ul>
    -->

    <p>If you have questions about using Tor:</p>
    <ol>
    <li>Read through the <a href="<page docs/faq>">FAQ</a> and the
    <a href="<page docs/documentation>">documentation</a>.</li>
    <li>See if your question is asked or answered on our
    <a href="https://tor.stackexchange.com/">StackExchange page</a>. If
    it isn't, please consider asking it there! Then everybody else can
    benefit from your question and the answer to it.</li>
    <li>Join the <a href="#irc">#tor irc channel</a>, state the issue,
    and wait patiently for help.</li>
    <li>Read through the archives of the
    <a href="<page docs/documentation>#MailingLists">mailing lists</a>
    to see if anybody else has raised your issue recently. Note that
    you need to subscribe to the mailing lists before you can post.</li>
    </ol>

    <p>If you find your answer, please stick around to contribute back
    and help others who were once in your position.</p>

    <a id="irc"></a>
    <h3><a class="anchor" href="#irc">IRC</a></h3>
    <p>Tor users and developers can also be found in the following channels on <a
    href="https://www.oftc.net/">OFTC</a>:</p>

    <ul>
      <li><i>#tor</i> - For questions about using Tor (as a client, as
      a relay, as an onion service). Having trouble running Tor or have
      a question for other Tor users? Then this is the spot for you.</li>
      <li><i>#tor-dev</i> - Channel for people who want to do development.
      Discussions about Tor-related coding, protocols, and <a href="<page
      getinvolved/volunteer>">project ideas</a> are all welcome.</li>
      <li><i>#tor-project</i> - Organization discussions unrelated to
      software development. A great place to discuss Tor community events,
      outreach, translation, or website improvements.</li>
    </ul>

    <a id="twitter"></a>
    <h3><a class="anchor" href="#twitter">Twitter</a></h3>
    <p>Follow us on Twitter:
	<ul>
	  <li>English account: <a href="https://twitter.com/TorProject">@TorProject</a></li>
    	  <li>Farsi (Persian) account: <a href="https://twitter.com/torproject_fa">@TorProject_fa</a></li>
	</ul>
    </p>

    <a id="email"></a>
    <h3><a class="anchor" href="#email">Email</a></h3>
    <p>If you have Tor questions, please try to help yourself via the
    above support venues. Please don't use these contact addresses
    for helpdesk or user requests &mdash; we all get too much mail and
    we won't be able to help you there.</p>

    <ul>
      <li><i>donations@torproject.org</i> is for questions and comments about <a
      href="<page donate/donate>">getting money to the developers</a>. More
      donations means <a href="<page docs/faq>#Funding">more
      Tor</a>. We're happy to help think about creative ways for you
      to contribute.</li>
      <li><i>execdir@torproject.org</i> is for questions and comments about
      Tor the non-profit corporation: trademark questions, affiliation
      and coordination, major gifts, contract inquiries, licensing and
      certification, etc.</li>
    </ul>

    <a id="mail"></a>
    <h3><a class="anchor" href="#mail">Mailing Address</a></h3>
    <p>Should you need to reach us via old-fashioned mail, our mailing
    address is:</p>
<address>The Tor Project<br>
217 1st Ave South #4903<br>
Seattle, WA 98194 USA<br><br>
</address>

    <a id="security"></a>
    <h3><a class="anchor" href="#security">Security Issues</a></h3>
    <p>If you found a security issue in one of our projects or our
    infrastructure, please email the respective maintainer. You can find
    their GPG fingerprint/key on our <a
    href="https://db.torproject.org">developer ldap search page</a>. Due
    to the many different projects we have, we do not offer a single
    list for security issues.

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
