## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Core People" CHARSET="UTF-8"
<div id="content" class="clearfix">
<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/corepeople>">Tor People</a>
</div>
<div id="maincol">

<style>
table.people td {
  vertical-align: top;
  padding: 0px;
  padding-bottom: 15px;
  width: 50%;
}

table.people tr td:first-child {
  padding-right: 10px;
}

.photo {
  width: 145px;
  float: left;
}

.icon {
  width: 20px;
  margin-right: 4px;
  padding: 0px;
  float: right;
}

.field {
  font-family: "Montserrat";
  font-size: 0.8rem;
  color: rgb(50, 50, 50);
}

.description {
  font-family: "Montserrat";
  font-size: 0.9rem;
  padding-top: 15px;
}

.description a, .field a, .name a {
  font-weight: bold;
  text-decoration: none;
}
</style>

<table class="people">
  <tr>
    <td>
      <a id="ohmygodel"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ohmygodel.png" alt="ohmygodel" /></div>
      <div class="icon"><a href="https://twitter.com/ohmygodel"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/ohmygodel.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ohmygodel">Aaron Johnson</a></div>
      <div class="field"><b>IRC:</b> ohmygodel</div>
      <div class="description"><a href="https://www.nrl.navy.mil/">NRL</a> researcher in applied cryptography with an interest in Tor’s security and privacy.</div>
    </td>

    <td>
      <a id="ahf"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/ahfaeroey"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/ahf.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ahf">Alexander Færøy</a></div>
      <div class="field"><b>IRC:</b> ahf</div>
      <div class="description">Works on core Tor development.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="flexlibris"></a>
      <div class="photo"><img src="$(IMGROOT)/people/flexlibris.png" alt="flexlibris" /></div>
      <div class="icon"><a href="https://twitter.com/flexlibris"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/flexlibris.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#flexlibris">Alison Macrina</a></div>
      <div class="field"><b>IRC:</b> flexlibris</div>
      <div class="description">Leads the <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam">Community Team</a> and <a href="https://libraryfreedomproject.org">Library Freedom Project</a>. Works on support, outreach, and training.</div>
    </td>

    <td>
      <a id="gunner"></a>
      <div class="photo"><img src="$(IMGROOT)/people/gunner.png" alt="gunner" /></div>
      <div class="icon"><a href="https://twitter.com/allengunn"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/gunner.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#gunner">Allen Gunn</a></div>
      <div class="field"><b>IRC:</b> gunner</div>
      <div class="description"><a href="https://aspirationtech.org/about/people/gunner">Executive Director of Aspiration</a>, where he works with NGOs, activists, and human rights groups. Meeting facilitator and member of Tor's Community Council.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="arlolra"></a>
      <div class="photo"><img src="$(IMGROOT)/people/arlolra.png" alt="arlolra" /></div>
      <div class="icon"><a href="https://twitter.com/arlolra"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/arlolra.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#arlolra">Arlo Breault</a></div>
      <div class="field"><b>IRC:</b> arlolra</div>
      <div class="description">Developer for Snowflake, Tor Messenger, and Check.</div>
    </td>

    <td>
      <a id="arthuredelstein"></a>
      <div class="photo"><img src="$(IMGROOT)/people/arthuredelstein.png" alt="arthuredelstein" /></div>
      <div class="icon"><a href="../keys/arthuredelstein.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#arthuredelstein">Arthur Edelstein</a></div>
      <div class="field"><b>IRC:</b> arthuredelstein</div>
      <div class="description">Works on Tor Browser.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="hellais"></a>
      <div class="photo"><img src="$(IMGROOT)/people/hellais.png" alt="hellais" /></div>
      <div class="icon"><a href="https://twitter.com/hellais"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/hellais.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#hellais">Arturo Filastò</a></div>
      <div class="field"><b>IRC:</b> hellais</div>
      <div class="description">Project leader for <a href="https://ooni.torproject.org/">OONI</a>, has helped with <a href="http://tor2web.org/">tor2web</a>, wrote <a href="https://atlas.torproject.org/">Atlas</a>, and helps improve security.</div>
    </td>

    <td>
      <a id="cindy"></a>
      <div class="photo"><img src="$(IMGROOT)/people/cindy.png" alt="cindy" /></div>
      <div class="icon"><a href="https://www.eff.org/files/key_cindy.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#cindy">Cindy Cohn</a></div>
      <div class="description">Tor Board member and <a href="https://www.eff.org/about/staff/cindy-cohn">Executive Director of the EFF</a>. Lawyer by training, <a href="https://blog.torproject.org/blog/tor-heart-notes-board-member">my focus</a> is on making sure Tor stays available and that Tor users stay safe.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="Phoul"></a>
      <div class="photo"><img src="$(IMGROOT)/people/phoul.png" alt="phoul" /></div>
      <div class="icon"><a href="https://twitter.com/Phoul"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/phoul.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#Phoul">Colin Childs</a></div>
      <div class="field"><b>IRC:</b> Phoul</div>
      <div class="description">Support and translation coordinator, GSoC administrator, member of the community team and a director of <a href="https://www.coldhak.ca">Coldhak</a>.</div>
    </td>

    <td>
      <a id="atagar"></a>
      <div class="photo"><img src="$(IMGROOT)/people/atagar.png" alt="atagar" /></div>
      <div class="icon"><a href="../keys/atagar.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#atagar">Damian Johnson</a></div>
      <div class="field"><b>IRC:</b> atagar</div>
      <div class="description">Author of the <a href="https://stem.torproject.org/">Stem</a> python controller library and <a href="https://www.atagar.com/arm/">Nyx</a> relay monitor.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="dgoulet"></a>
      <div class="photo"><img src="$(IMGROOT)/people/dgoulet.png" alt="dgoulet" /></div>
      <div class="icon"><a href="../keys/dgoulet.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#dgoulet">David Goulet</a></div>
      <div class="field"><b>IRC:</b> dgoulet</div>
      <div class="description">Tor development team focusing on onion services and our torsocks maintainer.</div>
    </td>

    <td>
      <a id="dawuud"></a>
      <div class="photo"><img src="$(IMGROOT)/people/dawuud.png" alt="dawuud" /></div>
      <div class="icon"><a href="https://twitter.com/david415"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/dawuud.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#dawuud">David Stainton</a></div>
      <div class="field"><b>IRC:</b> dawuud</div>
      <div class="description"><a href="https://github.com/david415/">Author of roflcoptor and honeybadger</a>. Researches mixnets and contributes to txtorcon.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="DonnchaC"></a>
      <div class="photo"><img src="$(IMGROOT)/people/donnchac.png" alt="donnchac" /></div>
      <div class="icon"><a href="https://twitter.com/DonnchaC"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/donnchac.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#DonnchaC">Donncha O'Cearbhaill</a></div>
      <div class="field"><b>IRC:</b> DonnchaC</div>
      <div class="description">Onion services developer, OnionBalance developer, hunter of bad relays.</div>
    </td>

    <td>
      <a id="ewyatt"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ewyatt.png" alt="ewyatt" /></div>
      <div class="icon"><a href="../keys/ewyatt.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ewyatt">Erin Wyatt</a></div>
      <div class="field"><b>IRC:</b> ewyatt</div>
      <div class="description">Non-technical switchboard for people-related things: recruiting, onboarding, benefits, contracts, TPI policy questions, and baked goods.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="biella"></a>
      <div class="photo"><img src="$(IMGROOT)/people/biella.png" alt="biella" /></div>
      <div class="icon"><a href="https://twitter.com/BiellaColeman"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/biella.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#biella">Gabriella Coleman</a></div>
      <div class="field"><b>IRC:</b> biella</div>
      <div class="description"><a href="http://gabriellacoleman.org/">Anthropologist</a> and Wolfe Chair in Scientific and Technological Literacy at McGill University.</div>
    </td>

    <td>
      <a id="GeKo"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="../keys/geko.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#GeKo">Georg Koppen</a></div>
      <div class="field"><b>IRC:</b> GeKo</div>
      <div class="description">Currently lead of the Tor Browser team.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="asn"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="../keys/asn.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#asn">George Kadianakis</a></div>
      <div class="field"><b>IRC:</b> asn</div>
      <div class="description">Onion services. Security analysis. Used to obfsproxy. Follower of the onion.</div>
    </td>

    <td>
      <a id="saint"></a>
      <div class="photo"><img src="$(IMGROOT)/people/saint.png" alt="saint" /></div>
      <div class="icon"><a href="https://twitter.com/abditum"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/saint.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#saint">Griffin Boyce</a></div>
      <div class="field"><b>IRC:</b> saint</div>
      <div class="description">Tamper-resistant software distribution, censorship detection, <a href="https://github.com/glamrock/cupcake">Cupcake</a>, and security training of activists and domestic violence survivors.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="ian"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ian.png" alt="ian" /></div>
      <div class="icon"><a href="../keys/ian.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ian">Ian Goldberg</a></div>
      <div class="description"><a href="https://cs.uwaterloo.ca/~iang/">Professor of CS</a> at the <a href="https://uwaterloo.ca/">University of Waterloo</a>, developing <a href="https://otr.cypherpunks.ca/">Off-the-Record Messaging</a> among other things.</div>
    </td>

    <td>
      <a id="intrigeri"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://gaffer.ptitcanardnoir.org/intrigeri/contact/"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#intrigeri">intrigeri</a></div>
      <div class="description">Our main interface with the <a href="https://tails.boum.org/">Tails</a> project.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="isabela"></a>
      <div class="photo"><img src="$(IMGROOT)/people/isabela.png" alt="isabela" /></div>
      <div class="icon"><a href="https://twitter.com/isa"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/isabela.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#isabela">Isabela Bagueros</a></div>
      <div class="field"><b>IRC:</b> isabela</div>
      <div class="description">Coordinates Tor's development teams and roadmaps. Keeps track of priorities, and ensures Tor always thinks of the &quot;user first&quot;.</div>
    </td>

    <td>
      <a id="isis"></a>
      <div class="photo"><img src="$(IMGROOT)/people/isis.png" alt="isis" /></div>
      <div class="icon"><a href="https://twitter.com/isislovecruft"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://fyb.patternsinthevoid.net/isis.html"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#isis">Isis Lovecruft</a></div>
      <div class="field"><b>IRC:</b> isis</div>
      <div class="description">Tor developer working on censorship circumvention, <a href="https://gitweb.torproject.org/bridgedb.git">BridgeDB</a>, and cryptographic research, design, and implementations.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="iwakeh"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="name"><a href="#iwakeh">iwakeh</a></div>
      <div class="description">Speaks Java and other languages, streamlines build processes, and scrutinizes mathematical concepts behind aggregating tons of Tor network data.</div>
    </td>

    <td>
      <a id="qbi"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/qbi"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/qbi.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#qbi">Jens Kubieziel</a></div>
      <div class="field"><b>IRC:</b> qbi</div>
      <div class="description">Volunteer that helped translate the website, is part of TorServers.net, and Tor's sysadmin team.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="jselon"></a>
      <div class="photo"><img src="$(IMGROOT)/people/jselon.png" alt="jselon" /></div>
      <div class="icon"><a href="../keys/jselon.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#jselon">Jon Selon</a></div>
      <div class="field"><b>IRC:</b> jselon</div>
      <div class="description">Event Coordination, donor management, general office operations.</div>
    </td>

    <td>
      <a id="julius"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/mittenzwei"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/julius.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#julius">Julius Mittenzwei</a></div>
      <div class="description">Germany-based lawyer and Internet activist.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="karsten"></a>
      <div class="photo"><img src="$(IMGROOT)/people/karsten.png" alt="karsten" /></div>
      <div class="icon"><a href="../keys/karsten.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#karsten">Karsten Loesing</a></div>
      <div class="field"><b>IRC:</b> karsten</div>
      <div class="description">Primary researcher and developer into <a href="https://metrics.torproject.org/">anonymous metrics</a> which started as a National Science Foundation grant.</div>
    </td>

    <td>
      <a id="kat5"></a>
      <div class="photo"><img src="$(IMGROOT)/people/kat5.png" alt="kat5" /></div>
      <div class="name"><a href="#kat5">Kat</a></div>
      <div class="field"><b>IRC:</b> kat5</div>
      <div class="description">Volunteer on the Community Team. Helps with t-shirts for relay operators and other odds and ends.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="ailanthus"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ailanthus.png" alt="ailanthus" /></div>
      <div class="icon"><a href="https://twitter.com/aidspol"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/ailanthus.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ailanthus">Kate Krauss</a></div>
      <div class="field"><b>IRC:</b> ailanthus</div>
      <div class="description">Writes about Tor in mainstream and technical publications and conducts community workshops to teach people about Tor.</div>
    </td>

    <td>
      <a id="linda"></a>
      <div class="photo"><img src="$(IMGROOT)/people/linda.png" alt="linda" /></div>
      <div class="icon"><a href="../keys/linda.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#linda">Linda Lee</a></div>
      <div class="field"><b>IRC:</b> linda</div>
      <div class="description">UX team lead.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="mcs"></a>
      <div class="photo"><img src="$(IMGROOT)/people/mcs.png" alt="mcs" /></div>
      <div class="icon"><a href="../keys/mcs.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#mcs">Mark Smith</a></div>
      <div class="field"><b>IRC:</b> mcs</div>
      <div class="description">Developer on the Tor Browser team.</div>
    </td>

    <td>
      <a id="matt"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/mattblaze"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="name"><a href="#matt">Matt Blaze</a></div>
      <div class="description">Chairs the Tor Board of Directors. Professor at the University of Pennsylvania where he researches security, privacy, and anonymity.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="pastly"></a>
      <div class="photo"><img src="$(IMGROOT)/people/pastly.png" alt="pastly" /></div>
      <div class="icon"><a href="../keys/pastly.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#pastly">Matt Traudt</a></div>
      <div class="field"><b>IRC:</b> pastly</div>
      <div class="description"><a href="http://mattttttssi4lhud.onion/">Implemented</a> the <a href="http://www.robgjansen.com/publications/kist-sec2014.pdf">KIST scheduler</a> into Tor. Helps safely measure Tor. Says helpful things on IRC.</div>
    </td>

    <td>
      <a id="moritz"></a>
      <div class="photo"><img src="$(IMGROOT)/people/moritz.png" alt="moritz" /></div>
      <div class="icon"><a href="https://twitter.com/gamamb"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/moritz.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#moritz">Moritz Bartl</a></div>
      <div class="description">Co-founder of <a href="https://www.torservers.net/">torservers.net</a>, a network of non-profit organizations that run Tor exit relays.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="n8fr8"></a>
      <div class="photo"><img src="$(IMGROOT)/people/n8fr8.png" alt="n8fr8" /></div>
      <div class="icon"><a href="https://twitter.com/n8fr8"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/n8fr8.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#n8fr8">Nathan Freitas</a></div>
      <div class="field"><b>IRC:</b> n8fr8</div>
      <div class="description">Founder of the <a href="https://guardianproject.info/">Guardian Project</a>. Orbot lead developer and contributor to Orfox, Onion Browser and NetCipher SDK. Director of Technology at Tibet Action Institute.</div>
    </td>

    <td>
      <a id="nickhopper"></a>
      <div class="photo"><img src="$(IMGROOT)/people/nickhopper.png" alt="nickhopper" /></div>
      <div class="name"><a href="#nickhopper">Nick Hopper</a></div>
      <div class="field"><b>IRC:</b> nickhopper</div>
      <div class="description"><a href="https://www-users.cs.umn.edu/~hopper/">Researcher</a> interested in improving Tor's performance and resistance to traffic analysis. Some of my work is described <a href="https://www-users.cs.umn.edu/~hopper/research.html">here</a>.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="nickm"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/nickm_tor"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/nickm.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#nickm">Nick Mathewson</a></div>
      <div class="field"><b>IRC:</b> nickm</div>
      <div class="description">One of the three original designers of Tor - does a lot of the ongoing design work, and coordinates and leads ongoing development.</div>
    </td>

    <td>
      <a id="mrphs"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/mrphs"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/mrphs.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#mrphs">Nima Fatemi</a></div>
      <div class="field"><b>IRC:</b> mrphs</div>
      <div class="description">His main area of interests are End-users Accessibility/Security, UX, Censorship, Advocacy and Onion Services.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="phw"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/__phw"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://nymity.ch/openpgp_public_key.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#phw">Philipp Winter</a></div>
      <div class="field"><b>IRC:</b> phw</div>
      <div class="description">Maintains <a href="https://gitweb.torproject.org/user/phw/exitmap.git/">exitmap</a> and <a href="https://gitweb.torproject.org/user/phw/sybilhunter.git/">sybilhunter</a>, works on <a href="https://trac.torproject.org/projects/tor/wiki/doc/ReportingBadRelays">bad relay detection</a>, and does <a href="https://nymity.ch/papers.html">security and privacy research</a>.</div>
    </td>

    <td>
      <a id="robgjansen"></a>
      <div class="photo"><img src="$(IMGROOT)/people/robgjansen.png" alt="robgjansen" /></div>
      <div class="icon"><a href="https://twitter.com/robgjansen"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/robgjansen.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#robgjansen">Rob Jansen</a></div>
      <div class="field"><b>IRC:</b> robgjansen</div>
      <div class="description"><a href="https://www.nrl.navy.mil">NRL</a> research scientist, <a href="http://www.robgjansen.com/">leading expert in Tor network performance</a>, and author of <a href="https://shadow.github.io/">Shadow</a>.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="sebastian"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="name"><a href="#sebastian">Sebastian Hahn</a></div>
      <div class="description">Helps people around the world use and understand Tor better. Generally helps everything run smoothly. Runs one of the directory authorities.</div>
    </td>

    <td>
      <a id="serene"></a>
      <div class="photo"><img src="$(IMGROOT)/people/serene.png" alt="serene" /></div>
      <div class="icon"><a href="https://twitter.com/kiserene"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/serene.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#atagar">Serene</a></div>
      <div class="description">Snowflake and Pluggable Transports developer.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="ssteele"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ssteele.png" alt="ssteele" /></div>
      <div class="icon"><a href="https://twitter.com/ssteele1234"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/ssteele.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ssteele">Shari Steele</a></div>
      <div class="field"><b>IRC:</b> ssteele</div>
      <div class="description">Executive Director of the Tor Project, Inc.</div>
    </td>

    <td>
      <a id="hiro"></a>
      <div class="photo"><img src="$(IMGROOT)/people/hiro.png" alt="hiro" /></div>
      <div class="icon"><a href="https://twitter.com/nopressure"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/hiro.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#hiro">Silvia Puglisi</a></div>
      <div class="field"><b>IRC:</b> hiro</div>
      <div class="description">Hiro builds and runs Tor Project's web applications and services.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="stephw"></a>
      <div class="photo"><img src="$(IMGROOT)/people/stephw.png" alt="stephw" /></div>
      <div class="icon"><a href="https://twitter.com/walnutwordsalad"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/stephw.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#stephw">Stephanie Whited</a></div>
      <div class="field"><b>IRC:</b> stephw</div>
      <div class="description">Directs communications to consistently articulate and promote the Tor Project's mission.</div>
    </td>

    <td>
      <a id="sjmurdoch"></a>
      <div class="photo"><img src="$(IMGROOT)/people/sjmurdoch.png" alt="sjmurdoch" /></div>
      <div class="icon"><a href="https://twitter.com/sjmurdoch"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="http://sec.cs.ucl.ac.uk/users/smurdoch/openpgp.html"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#sjmurdoch">Steven Murdoch</a></div>
      <div class="field"><b>IRC:</b> sjmurdoch</div>
      <div class="description"><a href="http://www.cs.ucl.ac.uk/staff/s.murdoch/">Principal Research Fellow</a> at University College London and original creator of the <a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a>.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="sukhe"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="../keys/sukhe.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#sukhe">Sukhbir Singh</a></div>
      <div class="field"><b>IRC:</b> sukhe</div>
      <div class="description"><a href="https://trac.torproject.org/projects/tor/wiki/torbirdy">TorBirdy</a> and <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger">Tor Messenger</a> developer. Volunteer on the <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam">Community Team</a>.</div>
    </td>

    <td>
      <a id="teor"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="../keys/teor.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#teor">Tim Wilson-Brown</a></div>
      <div class="field"><b>IRC:</b> teor</div>
      <div class="description">Onion services developer, and core member of Tor dev team. Researches Tor network measurement and onion service scalability.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="tjr"></a>
      <div class="photo"><img src="$(IMGROOT)/people/tjr.png" alt="tjr" /></div>
      <div class="icon"><a href="https://twitter.com/tomrittervg"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/tjr.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#tjr">Tom Ritter</a></div>
      <div class="field"><b>IRC:</b> tjr</div>
      <div class="description">Maintains <a href="https://consensus-health.torproject.org/">Consensus Health </a>, runs one of the bandwidth authorities, and contributes to Tor Browser.</div>
    </td>

    <td>
      <a id="t0mmy"></a>
      <div class="photo"><img src="$(IMGROOT)/people/t0mmy.png" alt="t0mmy" /></div>
      <div class="icon"><a href="../keys/t0mmy.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#t0mmy">Tommy Collison</a></div>
      <div class="field"><b>IRC:</b> t0mmy</div>
      <div class="description">Writes and edits grant proposals, one-pagers, blogposts, etc.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="wseltzer"></a>
      <div class="photo"><img src="$(IMGROOT)/people/wseltzer.png" alt="wseltzer" /></div>
      <div class="icon"><a href="https://twitter.com/wseltzer"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/wseltzer.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#wseltzer">Wendy Seltzer</a></div>
      <div class="field"><b>IRC:</b> wseltzer</div>
      <div class="description"><a href="https://wendy.seltzer.org/">Techie lawyer</a> and former Tor board member. She works on legal and policy support for private and secure communications.</div>
    </td>

    <td>
      <a id="yawning"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="name"><a href="#yawning">Yawning Angel</a></div>
      <div class="description">Author and maintainer of the Linux Tor Browser sandbox.</div>
    </td>
  </tr>
</table>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
