## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Core People" CHARSET="UTF-8"
<link href="$(DOCROOT)/css/people-table.css" rel="stylesheet">

<div id="content" class="clearfix">
<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/corepeople>">Tor People</a>
</div>
<div id="maincol">

<table class="people">
  <tr>
    <td>
      <a id="ohmygodel"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ohmygodel.png" alt="ohmygodel" /></div>
      <div class="icon"><a href="https://twitter.com/ohmygodel"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/ohmygodel.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ohmygodel">Aaron Johnson</a></div>
      <div class="field"><b>IRC:</b> ohmygodel</div>
      <div class="description"><a href="https://www.nrl.navy.mil/">NRL</a> researcher in applied cryptography with an interest in Tor’s security and privacy.</div>
    </td>

    <td>
      <a id="ahf"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/ahfaeroey"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=FDB16F45A477B314E87432EC61A208E16E7CB435"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ahf">Alexander Færøy</a></div>
      <div class="field"><b>IRC:</b> ahf</div>
      <div class="description">Works on core Tor development.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="flexlibris"></a>
      <div class="photo"><img src="$(IMGROOT)/people/flexlibris.png" alt="flexlibris" title="Photo taken by Nima Fatemi" /></div>
      <div class="icon"><a href="https://twitter.com/flexlibris"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=FBF0E7DB1433018EE52D0DDA9FC34089CBE83CA3"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#flexlibris">Alison Macrina</a></div>
      <div class="field"><b>IRC:</b> flexlibris</div>
      <div class="description">Leads the <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam">Community Team</a> and <a href="https://libraryfreedomproject.org">Library Freedom Project</a>. Works on support, outreach, and training.</div>
    </td>

    <td>
      <a id="gunner"></a>
      <div class="photo"><img src="$(IMGROOT)/people/gunner.png" alt="gunner" /></div>
      <div class="icon"><a href="https://twitter.com/allengunn"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/gunner.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#gunner">Allen Gunn</a></div>
      <div class="field"><b>IRC:</b> gunner</div>
      <div class="description"><a href="https://aspirationtech.org/about/people/gunner">Executive Director of Aspiration</a>, where he works with NGOs, activists, and human rights groups. Meeting facilitator and member of Tor's Community Council.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="amoghbl1"></a>
      <div class="photo"><img src="$(IMGROOT)/people/amoghbl1.png" alt="amoghbl1" /></div>
      <div class="icon"><a href="https://twitter.com/amoghbl1"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="name"><a href="#amoghbl1">Amogh Pradeep</a></div>
      <div class="field"><b>IRC:</b> amoghbl1</div>
      <div class="description"><a href="http://amoghbl1.com/">Lead developer</a> of Orfox and contributor to Orbot.</div>
    </td>

    <td>
      <a id="andreas"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="../keys/andreas.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#andreas">Andreas Lehner</a></div>
      <div class="description">Works at the intersection of security, privacy, data integrity and anonymity both in politics and technology.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="antonela"></a>
      <div class="photo"><img src="$(IMGROOT)/people/antonela.png" alt="antonela" /></div>
      <div class="icon"><a href="https://twitter.com/holantonela"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/antonela.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#antonela">Antonela Debiasi</a></div>
      <div class="field"><b>IRC:</b> antonela</div>
      <div class="description">Designer working with the UX team. Making Tor usable for everyone.</div>
    </td>

    <td>
      <a id="arlolra"></a>
      <div class="photo"><img src="$(IMGROOT)/people/arlolra.png" alt="arlolra" /></div>
      <div class="icon"><a href="https://twitter.com/arlolra"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=4797E7E1069D84AC4040797A5E3A93B4D4DDCD8B"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#arlolra">Arlo Breault</a></div>
      <div class="field"><b>IRC:</b> arlolra</div>
      <div class="description">Developer for Snowflake, Tor Messenger, and Check.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="arthuredelstein"></a>
      <div class="photo"><img src="$(IMGROOT)/people/arthuredelstein.png" alt="arthuredelstein" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=20B24CEFE6AFD6150B6A6F18D752F538C0D38C3A"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#arthuredelstein">Arthur Edelstein</a></div>
      <div class="field"><b>IRC:</b> arthuredelstein</div>
      <div class="description">Works on Tor Browser.</div>
    </td>

    <td>
      <a id="hellais"></a>
      <div class="photo"><img src="$(IMGROOT)/people/hellais.png" alt="hellais" /></div>
      <div class="icon"><a href="https://twitter.com/hellais"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=67EF3966509986E96ACEE84E5D67CD18702287F4"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#hellais">Arturo Filastò</a></div>
      <div class="field"><b>IRC:</b> hellais</div>
      <div class="description">Project leader for <a href="https://ooni.torproject.org/">OONI</a>, has helped with <a href="http://tor2web.org/">tor2web</a>, wrote Atlas which later became <a href="https://metrics.torproject.org/rs.html">Relay Search</a>, and helps improve security.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="brade"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=F711FA29D61F88CE6879BAD0D91A345E56B01B25"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#brade">brade</a></div>
      <div class="field"><b>IRC:</b> brade</div>
      <div class="description">Developer on the Tor Browser team.</div>
    </td>

    <td>
      <a id="komlo"></a>
      <div class="photo"><img src="$(IMGROOT)/people/komlo.png" alt="komlo" /></div>
      <div class="icon"><a href="https://twitter.com/chelseakomlo"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=8B58FBCA50A4900BA3C5FE841138332F98B52EE7"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#komlo">Chelsea Komlo</a></div>
      <div class="field"><b>IRC:</b> komlo</div>
      <div class="description">Chelsea is a software/security engineer and contributes to core tor.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="cindy"></a>
      <div class="photo"><img src="$(IMGROOT)/people/cindy.png" alt="cindy" /></div>
      <div class="icon"><a href="https://www.eff.org/files/key_cindy.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#cindy">Cindy Cohn</a></div>
      <div class="description">Tor Board member and <a href="https://www.eff.org/about/staff/cindy-cohn">Executive Director of the EFF</a>. Lawyer by training, <a href="https://blog.torproject.org/blog/tor-heart-notes-board-member">my focus</a> is on making sure Tor stays available and that Tor users stay safe.</div>
    </td>

    <td>
      <a id="Phoul"></a>
      <div class="photo"><img src="$(IMGROOT)/people/phoul.png" alt="phoul" /></div>
      <div class="icon"><a href="https://twitter.com/Phoul"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=726824BE9D8D5CF009C5F039FF9D1C57779FB883"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#Phoul">Colin Childs</a></div>
      <div class="field"><b>IRC:</b> Phoul</div>
      <div class="description">Support and translation coordinator, GSoC administrator, member of the community team and a director of <a href="https://www.coldhak.ca">Coldhak</a>.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="atagar"></a>
      <div class="photo"><img src="$(IMGROOT)/people/atagar.png" alt="atagar" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=68278CC5DD2D1E85C4E45AD90445B7AB9ABBEEC6"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#atagar">Damian Johnson</a></div>
      <div class="field"><b>IRC:</b> atagar</div>
      <div class="description">Author of the <a href="https://stem.torproject.org/">Stem</a> python controller library and <a href="https://nyx.torproject.org/">Nyx</a> relay monitor.</div>
    </td>

    <td>
      <a id="dgoulet"></a>
      <div class="photo"><img src="$(IMGROOT)/people/dgoulet.png" alt="dgoulet" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=B74417EDDF22AC9F9E90F49142E86A2A11F48D36"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#dgoulet">David Goulet</a></div>
      <div class="field"><b>IRC:</b> dgoulet</div>
      <div class="description">Tor development team focusing on onion services and our torsocks maintainer.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="dawuud"></a>
      <div class="photo"><img src="$(IMGROOT)/people/dawuud.png" alt="dawuud" /></div>
      <div class="icon"><a href="https://twitter.com/david415"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/dawuud.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#dawuud">David Stainton</a></div>
      <div class="field"><b>IRC:</b> dawuud</div>
      <div class="description"><a href="https://github.com/david415/">Author of roflcoptor and honeybadger</a>. Researches mixnets and contributes to txtorcon.</div>
    </td>

    <td>
      <a id="DonnchaC"></a>
      <div class="photo"><img src="$(IMGROOT)/people/donnchac.png" alt="donnchac" /></div>
      <div class="icon"><a href="https://twitter.com/DonnchaC"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/donnchac.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#DonnchaC">Donncha O'Cearbhaill</a></div>
      <div class="field"><b>IRC:</b> DonnchaC</div>
      <div class="description">Onion services developer, OnionBalance developer, hunter of bad relays.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="ewyatt"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ewyatt.png" alt="ewyatt" /></div>
      <div class="icon"><a href="../keys/ewyatt.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ewyatt">Erin Wyatt</a></div>
      <div class="field"><b>IRC:</b> ewyatt</div>
      <div class="description">Non-technical switchboard for people-related things: recruiting, onboarding, benefits, contracts, TPI policy questions, and baked goods.</div>
    </td>

    <td>
      <a id="biella"></a>
      <div class="photo"><img src="$(IMGROOT)/people/biella.png" alt="biella" /></div>
      <div class="icon"><a href="https://twitter.com/BiellaColeman"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/biella.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#biella">Gabriella Coleman</a></div>
      <div class="field"><b>IRC:</b> biella</div>
      <div class="description"><a href="http://gabriellacoleman.org/">Anthropologist</a> and Wolfe Chair in Scientific and Technological Literacy at McGill University.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="gman999"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="name"><a href="#gman999">George</a></div>
      <div class="field"><b>IRC:</b> gman999</div>
      <div class="description">Tor BSD Diversity Project member, long-time relay operator, trainer.</div>
    </td>

    <td>
      <a id="GeKo"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=35CD74C24A9B15A19E1A81A194373AA94B7C3223"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#GeKo">Georg Koppen</a></div>
      <div class="field"><b>IRC:</b> GeKo</div>
      <div class="description">Currently lead of the Tor Browser team.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="asn"></a>
      <div class="photo"><img src="$(IMGROOT)/people/asn.png" alt="asn" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=13C81580203AE18BB7C0424E09CC7F5315F271D9"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#asn">George Kadianakis</a></div>
      <div class="field"><b>IRC:</b> asn</div>
      <div class="description">Onion services. Security analysis. Used to obfsproxy. Follower of the onion.</div>
    </td>

    <td>
      <a id="saint"></a>
      <div class="photo"><img src="$(IMGROOT)/people/saint.png" alt="saint" /></div>
      <div class="icon"><a href="https://twitter.com/abditum"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=879BDA5BF6B27B6127450A2503CF4A0AB3C79A63"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#saint">Griffin Boyce</a></div>
      <div class="field"><b>IRC:</b> saint</div>
      <div class="description">Tamper-resistant software distribution, censorship detection, <a href="https://github.com/glamrock/cupcake">Cupcake</a>, and security training of activists and domestic violence survivors.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="irl"></a>
      <div class="photo"><img src="$(IMGROOT)/people/irl.png" alt="irl" /></div>
      <div class="icon"><a href="https://twitter.com/iainlearmonth"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=A8F7BA5041E133339CBA169676D58093F540ABCD"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#irl">Iain Learmonth</a></div>
      <div class="field"><b>IRC:</b> irl</div>
      <div class="description"><a href="https://metrics.torproject.org">Metrics team member</a> and maintainer of <a href="https://metrics.torproject.org/rs.html">Relay Search</a>.</div>
    </td>

    <td>
      <a id="ian"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ian.png" alt="ian" /></div>
      <div class="icon"><a href="../keys/ian.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ian">Ian Goldberg</a></div>
      <div class="description"><a href="https://cs.uwaterloo.ca/~iang/">Professor of CS</a> at the <a href="https://uwaterloo.ca/">University of Waterloo</a>, developing <a href="https://otr.cypherpunks.ca/">Off-the-Record Messaging</a> among other things.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="intrigeri"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://gaffer.ptitcanardnoir.org/intrigeri/contact/"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#intrigeri">intrigeri</a></div>
      <div class="description">Our main interface with the <a href="https://tails.boum.org/">Tails</a> project.</div>
    </td>

    <td>
      <a id="isabela"></a>
      <div class="photo"><img src="$(IMGROOT)/people/isabela.png" alt="isabela" /></div>
      <div class="icon"><a href="https://twitter.com/isa"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=8F2AF9B6D4A14D03FDF1B2983224499415064C7B"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#isabela">Isabela Bagueros</a></div>
      <div class="field"><b>IRC:</b> isabela</div>
      <div class="description">Coordinates Tor's development teams and roadmaps. Keeps track of priorities, and ensures Tor always thinks of the &quot;user first&quot;.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="isis"></a>
      <div class="photo"><img src="$(IMGROOT)/people/isis.png" alt="isis" /></div>
      <div class="icon"><a href="https://twitter.com/isislovecruft"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://fyb.patternsinthevoid.net/isis.html"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#isis">Isis Lovecruft</a></div>
      <div class="field"><b>IRC:</b> isis</div>
      <div class="description">Tor developer working on censorship circumvention, <a href="https://gitweb.torproject.org/bridgedb.git">BridgeDB</a>, and cryptographic research, design, and implementations.</div>
    </td>

    <td>
      <a id="ilv"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ilv.png" alt="ilv" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=53927C25AAF14FBBCAFABDA3A456E2CE540BFC0E"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ilv">Israel Leiva</a></div>
      <div class="field"><b>IRC:</b> ilv</div>
      <div class="description">Rewrote the <a href="https://gettor.torproject.org">GetTor</a> service. Volunteer on the <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam">Community Team</a>, focused on Latin America. Works in <a href="https://www.derechosdigitales.org">Derechos Digitales</a>.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="iwakeh"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=B788B36768B69B4DD8E1F69E75256C22E303259C"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#iwakeh">iwakeh</a></div>
      <div class="description">Speaks Java and other languages, streamlines build processes, and scrutinizes mathematical concepts behind aggregating tons of Tor network data.</div>
    </td>

    <td>
      <a id="redshiftzero"></a>
      <div class="photo"><img src="$(IMGROOT)/people/redshiftzero.png" alt="redshiftzero" /></div>
      <div class="icon"><a href="https://twitter.com/redshiftzero"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/redshiftzero.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#redshiftzero">Jennifer Helsby</a></div>
      <div class="field"><b>IRC:</b> redshiftzero</div>
      <div class="description">Lead developer of the <a href="https://securedrop.org/">SecureDrop</a> whistleblower platform based at the <a href="https://freedom.press/">Freedom of the Press Foundation</a>.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="qbi"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/qbi"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=60D85B8D9A1CD2D1355EBE9F65B3F094EA3E4D61"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#qbi">Jens Kubieziel</a></div>
      <div class="field"><b>IRC:</b> qbi</div>
      <div class="description">Volunteer that helped translate the website, is part of TorServers.net, and Tor's sysadmin team.</div>
    </td>

    <td>
      <a id="jselon"></a>
      <div class="photo"><img src="$(IMGROOT)/people/jselon.png" alt="jselon" /></div>
      <div class="icon"><a href="../keys/jselon.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#jselon">Jon Selon</a></div>
      <div class="field"><b>IRC:</b> jselon</div>
      <div class="description">Event Coordination, donor management, general office operations.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="julius"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/mittenzwei"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/julius.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#julius">Julius Mittenzwei</a></div>
      <div class="description">Germany-based lawyer and Internet activist.</div>
    </td>

    <td>
      <a id="juris"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="../keys/juris.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#juris">Juris Vetra</a></div>
      <div class="field"><b>IRC:</b> juris</div>
      <div class="description">Board member of torservers.net.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="karsten"></a>
      <div class="photo"><img src="$(IMGROOT)/people/karsten.png" alt="karsten" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=0CC8157C2578EEE92B0745D64EFD4FDC3F46D41E"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#karsten">Karsten Loesing</a></div>
      <div class="field"><b>IRC:</b> karsten</div>
      <div class="description">Primary researcher and developer into <a href="https://metrics.torproject.org/">anonymous metrics</a> which started as a National Science Foundation grant.</div>
    </td>

    <td>
      <a id="kat5"></a>
      <div class="photo"><img src="$(IMGROOT)/people/kat5.png" alt="kat5" /></div>
      <div class="icon"><a href="../keys/kat.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#kat5">Kat</a></div>
      <div class="field"><b>IRC:</b> kat5</div>
      <div class="description">Volunteer on the Community Team. Helps with t-shirts for relay operators and other odds and ends.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="ailanthus"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ailanthus.png" alt="ailanthus" /></div>
      <div class="icon"><a href="https://twitter.com/aidspol"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=7C91C7C864A1CA45350E026ECD3AAD80EBBEF554"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ailanthus">Kate Krauss</a></div>
      <div class="field"><b>IRC:</b> ailanthus</div>
      <div class="description">Writes about Tor in mainstream and technical publications and conducts community workshops to teach people about Tor.</div>
    </td>

    <td>
      <a id="leif"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="name"><a href="#leif">Leif Ryge</a></div>
      <div class="description">Works on security analysis, designer of &quot;bananaphone&quot; transport.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="linda"></a>
      <div class="photo"><img src="$(IMGROOT)/people/linda.png" alt="linda" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=FA0AC9BE2881B3479F4FC0D7BE70F8265ED28FA2"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#linda">Linda Lee</a></div>
      <div class="field"><b>IRC:</b> linda</div>
      <div class="description">UX team lead.</div>
    </td>

    <td>
      <a id="ln5"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ln5.png" alt="ln5" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=8C4CD511095E982EB0EFBFA21E8BF34923291265"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ln5">Linus Nordberg</a></div>
      <div class="field"><b>IRC:</b> ln5</div>
      <div class="description">Swedish advocate and Tor Board member. Works on implementing IPv6 in Tor, build automation, and runs a directory authority.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="agrabeli"></a>
      <div class="photo"><img src="$(IMGROOT)/people/agrabeli.png" alt="agrabeli" /></div>
      <div class="icon"><a href="https://twitter.com/agrabeli_"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/agrabeli.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#agrabeli">Maria Xynou</a></div>
      <div class="field"><b>IRC:</b> agrabeli</div>
      <div class="description">Maria manages OONI's Partnership Program and writes research reports on internet censorship around the world.</div>
    </td>

    <td>
      <a id="mcs"></a>
      <div class="photo"><img src="$(IMGROOT)/people/mcs.png" alt="mcs" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=2602B0DD0EB238CCE037196A0E36124F8E990F6E"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#mcs">Mark Smith</a></div>
      <div class="field"><b>IRC:</b> mcs</div>
      <div class="description">Developer on the Tor Browser team.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="matt"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/mattblaze"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="name"><a href="#matt">Matt Blaze</a></div>
      <div class="description">Chairs the Tor Board of Directors. Professor at the University of Pennsylvania where he researches security, privacy, and anonymity.</div>
    </td>

    <td>
      <a id="pastly"></a>
      <div class="photo"><img src="$(IMGROOT)/people/pastly.png" alt="pastly" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=B7E105FC4E6D9377F89CBA4C83BCA95294FBBB0A"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#pastly">Matt Traudt</a></div>
      <div class="field"><b>IRC:</b> pastly</div>
      <div class="description"><a href="http://mattttttssi4lhud.onion/">Implemented</a> the <a href="http://www.robgjansen.com/publications/kist-sec2014.pdf">KIST scheduler</a> into Tor. Helps safely measure Tor. Says helpful things on IRC.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="sysrqb"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/mfinkel"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=CE1782624600EE98764C6D9CCB8FC772D1AA1D30"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#sysrqb">Matthew Finkel</a></div>
      <div class="field"><b>IRC:</b> sysrqb</div>
      <div class="description">Worked on tor, torsocks, and many other projects. Helped maintain and develop BridgeDB.</div>
    </td>

    <td>
      <a id="meejah"></a>
      <div class="photo"><img src="$(IMGROOT)/people/meejah.png" alt="meejah" /></div>
      <div class="icon"><a href="https://twitter.com/meejah"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://meejah.ca/meejah.asc"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#meejah">meejah</a></div>
      <div class="field"><b>IRC:</b> meejah</div>
      <div class="description"><a href="https://meejah.ca">Author</a> of <a href="https://github.com/meejah/txtorcon">txtorcon</a>, <a href="https://github.com/meejah/carml">carml</a> and other Tor Python tools including some for bad-relay hunting.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="mtigas"></a>
      <div class="photo"><img src="$(IMGROOT)/people/mtigas.png" alt="mtigas" /></div>
      <div class="icon"><a href="https://twitter.com/mtigas"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://mike.tig.as/pubkey_6E0E9923.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#mtigas">Mike Tigas</a></div>
      <div class="field"><b>IRC:</b> mtigas</div>
      <div class="description">Works on <a href="https://mike.tig.as/onionbrowser/">Onion Browser</a>, iOS, and hacker-journalist at <a href="https://www.propublica.org/">ProPublica</a> running their <a href="https://www.propub3r6espa33w.onion/">onion service</a>.</div>
    </td>

    <td>
      <a id="moritz"></a>
      <div class="photo"><img src="$(IMGROOT)/people/moritz.png" alt="moritz" /></div>
      <div class="icon"><a href="https://twitter.com/gamamb"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/moritz.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#moritz">Moritz Bartl</a></div>
      <div class="description">Co-founder of <a href="https://www.torservers.net/">torservers.net</a>, a network of non-profit organizations that run Tor exit relays.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="n8fr8"></a>
      <div class="photo"><img src="$(IMGROOT)/people/n8fr8.png" alt="n8fr8" /></div>
      <div class="icon"><a href="https://twitter.com/n8fr8"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="name"><a href="#n8fr8">Nathan Freitas</a></div>
      <div class="field"><b>IRC:</b> n8fr8</div>
      <div class="description">Founder of the <a href="https://guardianproject.info/">Guardian Project</a>. Orbot lead developer and contributor to Orfox, Onion Browser and NetCipher SDK. Director of Technology at Tibet Action Institute.</div>
    </td>

    <td>
      <a id="nickhopper"></a>
      <div class="photo"><img src="$(IMGROOT)/people/nickhopper.png" alt="nickhopper" /></div>
      <div class="name"><a href="#nickhopper">Nick Hopper</a></div>
      <div class="field"><b>IRC:</b> nickhopper</div>
      <div class="description"><a href="https://www-users.cs.umn.edu/~hopper/">Researcher</a> interested in improving Tor's performance and resistance to traffic analysis. Some of my work is described <a href="https://www-users.cs.umn.edu/~hopper/research.html">here</a>.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="nickm"></a>
      <div class="photo"><img src="$(IMGROOT)/people/nickm.png" alt="nickm" /></div>
      <div class="icon"><a href="https://twitter.com/nickm_tor"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=2133BC600AB133E1D826D173FE43009C4607B1FB"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#nickm">Nick Mathewson</a></div>
      <div class="field"><b>IRC:</b> nickm</div>
      <div class="description">One of the three original designers of Tor - does a lot of the ongoing design work, and coordinates and leads ongoing development.</div>
    </td>

    <td>
      <a id="boklm"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=C9B8CAC3318B9A9E488359612067001B1B678A63"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#boklm">Nicolas Vigier</a></div>
      <div class="field"><b>IRC:</b> boklm</div>
      <div class="description">Works on Tor Browser.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="mrphs"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/mrphs"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=E745A4CC726A94229B2B2DEE58C4B928A3E218F6"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#mrphs">Nima Fatemi</a></div>
      <div class="field"><b>IRC:</b> mrphs</div>
      <div class="description">His main area of interests are End-users Accessibility/Security, UX, Censorship, Advocacy and Onion Services.</div>
    </td>

    <td>
      <a id="syverson"></a>
      <div class="photo"><img src="$(IMGROOT)/people/syverson.png" alt="syverson" /></div>
      <div class="name"><a href="#syverson">Paul Syverson</a></div>
      <div class="field"><b>IRC:</b> syverson</div>
      <div class="description"><a href="https://www.nrl.navy.mil">NRL</a> researcher on most things Tor. Inventor of <a href="https://www.onion-router.net/">onion routing</a>, and one of the three original designers of Tor.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="pepijn"></a>
      <div class="photo"><img src="$(IMGROOT)/people/pepijn.png" alt="pepijn" /></div>
      <div class="icon"><a href="https://twitter.com/lehoax"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=503192278D46F1EF2F3825AC815D488692B85107"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#pepijn">Pepijn Le Heux</a></div>
      <div class="description">Lawyer based in The Netherlands and co-founder of Hart voor Internetvrijheid.</div>
    </td>

    <td>
      <a id="peter"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="name"><a href="#peter">Peter Palfrader</a></div>
      <div class="description">Manages the Debian packages, runs one of the directory authorities, and generally helps out a lot.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="phw"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/__phw"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://nymity.ch/openpgp_public_key.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#phw">Philipp Winter</a></div>
      <div class="field"><b>IRC:</b> phw</div>
      <div class="description">Maintains <a href="https://gitweb.torproject.org/user/phw/exitmap.git/">exitmap</a> and <a href="https://gitweb.torproject.org/user/phw/sybilhunter.git/">sybilhunter</a>, works on <a href="https://trac.torproject.org/projects/tor/wiki/doc/ReportingBadRelays">bad relay detection</a>, and does <a href="https://nymity.ch/papers.html">security and privacy research</a>.</div>
    </td>

    <td>
      <a id="robt"></a>
      <div class="photo"><img src="$(IMGROOT)/people/robt.png" alt="robt" /></div>
      <div class="icon"><a href="../keys/robt.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#robt">Rabbi Rob Thomas</a></div>
      <div class="description">CEO of Team Cymru, which supports Tor through hosting, research, and infosec assistance.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="ramy"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ramy.png" alt="ramy" /></div>
      <div class="icon"><a href="https://twitter.com/RamyRaoof"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/ramy.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ramy">Ramy Raoof</a></div>
      <div class="description">Tor Board member, technologist, and privacy and security researcher.</div>
    </td>

    <td>
      <a id="pospeselr"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/pospeselr"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=BE7C914CC922CED9D93D23B7DE47360363F34B2C"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#pospeselr">Richard Pospesel</a></div>
      <div class="field"><b>IRC:</b> pospeselr</div>
      <div class="description">Tor Browser developer.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="robgjansen"></a>
      <div class="photo"><img src="$(IMGROOT)/people/robgjansen.png" alt="robgjansen" /></div>
      <div class="icon"><a href="https://twitter.com/robgjansen"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/robgjansen.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#robgjansen">Rob Jansen</a></div>
      <div class="field"><b>IRC:</b> robgjansen</div>
      <div class="description"><a href="https://www.nrl.navy.mil">NRL</a> research scientist, <a href="http://www.robgjansen.com/">leading expert in Tor network performance</a>, and author of <a href="https://shadow.github.io/">Shadow</a>.</div>
    </td>

    <td>
      <a id="arma"></a>
      <div class="photo"><img src="$(IMGROOT)/people/arma.png" alt="arma" /></div>
      <div class="icon"><a href="https://twitter.com/RogerDingledine"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=B1172656DFF983C3042BC699EB5A896A28988BF5"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#arma">Roger Dingledine</a></div>
      <div class="field"><b>IRC:</b> arma</div>
      <div class="description">Original developer of Tor along with Nick and Paul. Leading privacy researcher, coordinating developers and researchers.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="sajolida"></a>
      <div class="photo"><img src="$(IMGROOT)/people/sajolida.png" alt="sajolida" /></div>
      <div class="icon"><a href="../keys/sajolida.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#sajolida">sajolida</a></div>
      <div class="description">Technical writing, UX, and fundraising for Tails.</div>
    </td>

    <td>
      <a id="sebastian"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=261C5FBE77285F88FB0C343266C8C2D7C5AA446D"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#sebastian">Sebastian Hahn</a></div>
      <div class="description">Helps people around the world use and understand Tor better. Generally helps everything run smoothly. Runs one of the directory authorities.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="serene"></a>
      <div class="photo"><img src="$(IMGROOT)/people/serene.png" alt="serene" /></div>
      <div class="icon"><a href="https://twitter.com/kiserene"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=28BC839890D4599EC00FD544FB16E10EC13C40E5"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#serene">Serene</a></div>
      <div class="description">Snowflake and Pluggable Transports developer.</div>
    </td>

    <td>
      <a id="ssteele"></a>
      <div class="photo"><img src="$(IMGROOT)/people/ssteele.png" alt="ssteele" /></div>
      <div class="icon"><a href="https://twitter.com/ssteele1234"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/ssteele.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#ssteele">Shari Steele</a></div>
      <div class="field"><b>IRC:</b> ssteele</div>
      <div class="description">Executive Director of the Tor Project, Inc.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="hiro"></a>
      <div class="photo"><img src="$(IMGROOT)/people/hiro.png" alt="hiro" /></div>
      <div class="icon"><a href="https://twitter.com/nopressure"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=6864C734AD972957FE938866A38425F1767BB67C"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#hiro">Silvia Puglisi</a></div>
      <div class="field"><b>IRC:</b> hiro</div>
      <div class="description">Hiro builds and runs Tor Project's web applications and services.</div>
    </td>

    <td>
      <a id="inf0"></a>
      <div class="photo"><img src="$(IMGROOT)/people/inf0.png" alt="inf0" /></div>
      <div class="icon"><a href="https://twitter.com/wwwiretap"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://s3.amazonaws.com/sina-publickeys/0B47D56D.asc"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#inf0">Sina Rabbani</a></div>
      <div class="field"><b>IRC:</b> inf0</div>
      <div class="description">Directory authority operator, outreach and trains human rights activists. System's Engineer at Team Cymru and co-Founder of accessnow.org.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="stephw"></a>
      <div class="photo"><img src="$(IMGROOT)/people/stephw.png" alt="stephw" /></div>
      <div class="icon"><a href="https://twitter.com/walnutwordsalad"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/stephw.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#stephw">Stephanie A. Whited</a></div>
      <div class="field"><b>IRC:</b> stephw</div>
      <div class="description">Directs communications.</div>
    </td>

    <td>
      <a id="sjmurdoch"></a>
      <div class="photo"><img src="$(IMGROOT)/people/sjmurdoch.png" alt="sjmurdoch" /></div>
      <div class="icon"><a href="https://twitter.com/sjmurdoch"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="http://sec.cs.ucl.ac.uk/users/smurdoch/openpgp.html"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#sjmurdoch">Steven Murdoch</a></div>
      <div class="field"><b>IRC:</b> sjmurdoch</div>
      <div class="description"><a href="http://www.cs.ucl.ac.uk/staff/s.murdoch/">Principal Research Fellow</a> at University College London and original creator of the <a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a>.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="sukhe"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=E4ACD3975427A5BA8450A1BEB01C8B006DA77FAA"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#sukhe">Sukhbir Singh</a></div>
      <div class="field"><b>IRC:</b> sukhe</div>
      <div class="description"><a href="https://trac.torproject.org/projects/tor/wiki/torbirdy">TorBirdy</a> and <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger">Tor Messenger</a> developer. Member of the <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam">Community Team</a>.</div>
    </td>

    <td>
      <a id="catalyst"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://twitter.com/argonblue"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=2C732B1C0DBEF678AB3AF606A32F17FD0055C305"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#catalyst">Taylor Yu</a></div>
      <div class="field"><b>IRC:</b> catalyst</div>
      <div class="description">Software archaeologist and keeper of C language arcana. Works with applied cryptography, protocol design, software security, and technical debt restructuring.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="teor"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=C8556CED5D90A0C529F64D43450CBA7F968F094B"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#teor">Tim Wilson-Brown</a></div>
      <div class="field"><b>IRC:</b> teor</div>
      <div class="description">Onion services developer, and core member of Tor dev team. Researches Tor network measurement and onion service scalability.</div>
    </td>

    <td>
      <a id="tjr"></a>
      <div class="photo"><img src="$(IMGROOT)/people/tjr.png" alt="tjr" /></div>
      <div class="icon"><a href="https://twitter.com/tomrittervg"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=8ACD146EA94CEB12E4EA691566A109189B79658F"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#tjr">Tom Ritter</a></div>
      <div class="field"><b>IRC:</b> tjr</div>
      <div class="description">Maintains <a href="https://consensus-health.torproject.org/">Consensus Health </a>, runs one of the bandwidth authorities, and contributes to Tor Browser.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="t0mmy"></a>
      <div class="photo"><img src="$(IMGROOT)/people/t0mmy.png" alt="t0mmy" /></div>
      <div class="icon"><a href="https://twitter.com/tommycollison"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="../keys/t0mmy.txt"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#t0mmy">Tommy Collison</a></div>
      <div class="field"><b>IRC:</b> t0mmy</div>
      <div class="description">Writes and edits grant proposals, one-pagers, blogposts, etc.</div>
    </td>

    <td>
      <a id="wseltzer"></a>
      <div class="photo"><img src="$(IMGROOT)/people/wseltzer.png" alt="wseltzer" /></div>
      <div class="icon"><a href="https://twitter.com/wseltzer"><img src="$(IMGROOT)/twitter-small.png" alt="twitter" /></a></div>
      <div class="icon"><a href="https://db.torproject.org/fetchkey.cgi?fingerprint=4263006A4506740FAD871430BAEBA2D7456CAD51"><img src="$(IMGROOT)/pgp-key.png" alt="pgp key" /></a></div>
      <div class="name"><a href="#wseltzer">Wendy Seltzer</a></div>
      <div class="field"><b>IRC:</b> wseltzer</div>
      <div class="description"><a href="https://wendy.seltzer.org/">Techie lawyer</a> and former Tor board member. She works on legal and policy support for private and secure communications.</div>
    </td>
  </tr>

  <tr>
    <td>
      <a id="yawning"></a>
      <div class="photo"><img src="$(IMGROOT)/people/no_photo.png" alt="no photo" /></div>
      <div class="name"><a href="#yawning">Yawning Angel</a></div>
      <div class="description">Author and maintainer of the Linux Tor Browser sandbox.</div>
    </td>
  </tr>
</table>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
