## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Core People" CHARSET="UTF-8"
<div id="content" class="clearfix">
<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/corepeople>">Tor People</a>
</div>
<div id="maincol">
    <p>The organization consists of many volunteers and a few employees.
    Please don't contact us individually about Tor topics &mdash; if you
    have a problem or question, please look through the <a href="<page
    about/contact>">contact page</a> for appropriate addresses.</p>

<h1>Core Tor People</h1>
<dl>
          <dt>Sue Abt, Accountant and Finance</dt>
          <dd>Sue runs Tor's finances and audit compliance.</dd>

          <dt>Micah Anderson</dt>
          <dd>Helps with tracking bad relays. Runs one of the directory
          authorities.</dd>

          <dt>Isabela Bagueros, Project Manager</dt>
          <dd>Coordinates Tor's development teams and helps them define
          their road maps, keeps track of priorities, and ensures that
          Tor is always thinking “user first” while building things.</dd>

          <dt>Moritz Bartl, Advocate</dt>
          <dd>Manages <a href="https://torservers.net">Zwiebelfreunde</a>
          (a German non-profit to run exit relays), and coordinates
          the many similar non-profits that are springing up in other
          countries. Speaks and organizes in support of Tor and freedoms
          in Europe and world-wide.</dd>

          <dt>Griffin Boyce, Developer</dt>
          <dd>Works on <a href="http://cupcakebridge.com/">Cupcake</a>,
          a set of browser extensions to let people volunteer to become
          a <a href="https://crypto.stanford.edu/flashproxy/">Flash
          Proxy</a> for censored users. Also develops <a
          href="https://github.com/glamrock/satori">Satori</a>, an app to
          help people safely download Tor Browser and related tools.</dd>

          <dt>Kathleen Brade, Developer</dt>
          <dd>Part of the Tor Browser team &mdash; develops
          and maintains Tor Launcher and Torbutton.</dd>

          <dt>Arlo Breault, Developer</dt>
          <dd>Rewrote <a href="https://check.torproject.org/">Tor
          Check</a> so now it can handle all our users, and helps with
          Flash Proxy and other pluggable transport work. Also working
          on <a
          href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger">Tor
          Messenger</a>, and on Snowflake.</dd>

          <dt>John Brooks, Ricochet Developer</dt>
          <dd>Leads <a href="https://ricochet.im/">Ricochet</a>, a
          decentralized chat system where every user is an onion service.
          Also a core contributor to Tor onion service development.</dd>

          <dt>Colin Childs, Translation Coordinator and Support</dt>
          <dd>Helps wrangle <a
          href="https://www.transifex.com/projects/p/torproject/">Transifex</a>
          for us, and also helps answer all the users who contact the
          support desk.</dd>

          <dt>Erinn Clark</dt>
          <dd>Erinn used to be our build and automation engineer. Now she
          has a day job at First Look Media, and remains active in the
          general privacy space.</dd>

          <dt>Roger Dingledine, Project Leader, Director, Research Director</dt>
          <dd>Original developer of Tor along with Nick Mathewson and Paul
          Syverson. Leading researcher in the anonymous communications
          field. Frequent speaker at conferences to advocate Tor and
          explain what Tor is and can do. Helps coordinate academic
          researchers. Runs one of the directory authorities.</dd>

          <dt>Arthur Edelstein, Developer</dt>
          <dd>Works on Tor Browser and Torbutton.</dd>

          <dt>Nima Fatemi, Advocate</dt>
          <dd>Usability team, Farsi advocate, <a
          href="https://libraryfreedomproject.org/">Library Freedom
          Project</a> developer.</dd>

          <dt>David Fifield, Developer, Researcher</dt>
          <dd>Developer and co-inventor of <a
          href="https://crypto.stanford.edu/flashproxy/">Flash Proxy</a>
          and <a
          href="https://trac.torproject.org/projects/tor/wiki/doc/meek">meek</a>.
          Helps lead the pluggable transports team. Grad student at
          Berkeley.</dd>

          <dt>Arturo Filastò, OONI Leader</dt>
          <dd>Project leader for <a
          href="https://ooni.torproject.org/">OONI</a>, has helped
          with <a href="http://tor2web.org/">tor2web</a>, wrote <a
          href="https://atlas.torproject.org/">Atlas</a>, and generally
          helps to evaluate and improve security.</dd>

          <dt>Matt Finkel, Developer</dt>
          <dd>Has helped maintain and develop <a
          href="https://bridges.torproject.org/">BridgeDB</a>, OONI,
          and many other projects.</dd>

          <dt>Nathan Freitas, Mobile phone hacker</dt>
          <dd>The driving force behind <a
          href="https://guardianproject.info">The Guardian
          Project</a> and Tor on the Android platform in the form of
          <a href="<page docs/android>">Orbot</a>. He also works on <a
          href="https://guardianproject.info/apps/orlib/">OrLib</a>:
          an Android library for Tor, and <a
          href="https://guardianproject.info/apps/orweb/">Orweb: A
          privacy-enhanced mobile browser</a>.</dd>

          <dt>Aaron Gibson, Developer</dt>
          <dd>Used to develop OONI, and now works on Torflow.</dd>

          <dt>Dr. Ian Goldberg, Director, Researcher</dt>
          <dd>Cryptographer, privacy expert,
          and professor; one of the designers of <a
          href="https://otr.cypherpunks.ca/">Off-the-Record
          Messaging</a>.</dd>

          <dt>David Goulet, Developer</dt>
          <dd>Onion services developer, core member of Tor development
          team, and lead developer of Torsocks 2.0.</dd>

          <dt>Marie Gutbub, Advocate</dt>
          <dd>Helps educate the world about the value of Tor, especially
          in Europe.</dd>

          <dt>Sebastian Hahn, Developer</dt>
          <dd>Helps people around the world use and understand
          Tor better. Generally helps everything run smoothly. Runs one
          of the directory authorities.</dd>

          <dt>Serene Han, Developer</dt>
          <dd>Develops Snowflake, a WebRTC-enabled Flash Proxy design.
          Part of the pluggable transport team.</dd>

          <dt>intrigeri, Developer</dt>
          <dd>Our main interface with the <a
          href="https://tails.boum.org/">Tails</a> project.</dd>

          <dt>Isis, Developer</dt>
          <dd>Lead maintainer and developer on <a
          href="https://bridges.torproject.org/">BridgeDB</a>. Used to
          work on OONI.</dd>

          <dt>Leiah Jansen, Designer</dt>
          <dd>Helps make all of our cool logos, designs, stickers, graphics,
          and so on. Invented the awesome new "roots" Tor logo.</dd>

          <dt>Dr. Rob Jansen, Researcher</dt>
          <dd>Lead developer for <a
          href="https://shadow.cs.umn.edu/">Shadow</a>,
          a full Tor network simulator that he's using to help us understand
          and improve Tor network performance.</dd>

          <dt>Dr. Aaron Johnson, Researcher</dt>
          <dd>Works on understanding diversity and trust
          in Tor network locations. See for example the <a
          href="http://freehaven.net/anonbib/#ccs2013-usersrouted">CCS
          2013</a> paper.</dd>

          <dt>Damian Johnson, Developer</dt>
          <dd>Author of <a href="https://www.atagar.com/arm/">arm</a>,
          a command-line application that provides
          real-time status information for Tor relays, and <a
          href="https://stem.torproject.org/">Stem</a>, a controller
          library for interacting with Tor.</dd>

          <dt>asn, Developer</dt>
          <dd>Onion services developer, core member of Tor development
          team, Obfsproxy developer, and researcher on bridge scanning
          resistance.</dd>

          <dt>Georg Koppen, Developer</dt>
          <dd>Works on Tor Browser, Torbutton, and our build
          automation.</dd>

          <dt>Kate Krauss, Director of Communications and Public Policy</dt>
          <dd>Plans Tor's communications strategy and evaluates Tor's
          possible role in pubic discussions about Tor-related issues.</dd>

          <dt>Jens Kubieziel, Sysadmin</dt>
          <dd>Helps keep our core infrastructure going.</dd>

          <dt>Pepijn Le Heux, Advocate</dt>
          <dd>Tireless advocate and Tor enthusiast in the Netherlands.</dd>

          <dt>Tom Leckrone</dt>
          <dd>Helps make sure everything runs smoothly. Coordinates
          logistics and people and everything in between.</dd>

          <dt>Andreas Lehner, Advocate</dt>
          <dd>Operates a directory authority in Germany with the CCC,
          and does talks and discussions in support of privacy around
          Europe.</dd>

          <dt>Israel Leiva, Developer</dt>
          <dd>Develops <a
          href="https://www.torproject.org/projects/gettor">GetTor</a>,
          a service that provides alternative methods to download Tor
          Browser.</dd>

          <dt>Dr. Karsten Loesing, Metrics Researcher and Developer</dt>
          <dd>Primary researcher and developer into
          <a href="https://metrics.torproject.org/">anonymous metrics</a>
          which started as a National Science Foundation grant.</dd>

          <dt>Lunar</dt>
          <dd>Originally helped lead the support team,
          Debian packaging, and Tor Weekly News issues. Now working on
          <a href="https://reproducible-builds.org/">Reproducible
          Builds</a>.</dd>

          <dt>Ximin Luo</dt>
          <dd>Helps with Debian packaging.</dd>

          <dt>Alison Macrina, Advocate</dt>
          <dd>Leads the <a
          href="https://libraryfreedomproject.org/">Library Freedom
          Project</a>: helps the world understand the value of Tor,
          and also helps strengthen the network with exit relays at
          libraries.</dd>

          <dt>Nick Mathewson, Chief Architect, Vice President, Researcher, Director</dt>
          <dd>One of the three original designers of Tor&mdash;does a lot
          of the ongoing design work, and coordinates and leads ongoing
          development.</dd>

          <dt>meejah, Developer</dt>
          <dd>Author of <a
          href="https://github.com/meejah/txtorcon">txtorcon</a>, a Tor
          controller library in Twisted.</dd>

          <dt>Ondrej Mikle</dt>
          <dd>Maintains our RPM packages.</dd>

          <dt>Kelley Misata, Advocate</dt>
          <dd>Teaches many people about the value of privacy,
          especially in the contexts of domestic violence and cyber
          stalking.</dd>

          <dt>Julius Mittenzwei, Director</dt>
          <dd>Germany-based lawyer and Internet activist.</dd>

          <dt>Dr. Steven Murdoch, Researcher and Developer</dt>
          <dd>Researcher at University College London who works
          on security, performance, and usability of Tor. Original creator
          of the <a href="<page projects/torbrowser>">Tor Browser
          Bundle</a> (now just called the Tor Browser). You can find
          out more about his work on his
          <a href="http://www.cs.ucl.ac.uk/staff/s.murdoch/">professional
          website</a>.</dd>

          <dt>Linus Nordberg, Advocate, Developer</dt>
          <dd>Swedish advocate for Tor, anonymous communications research,
          and employee at <a href="http://nordu.net/">NORDUnet</a>. Works
          on implementing IPv6 in Tor, and helps with build
          automation. Runs one of the directory authorities.</dd>

          <dt>Donncha O'Cearbhaill, Developer</dt>
          <dd>Onion services developer, OnionBalance developer,
          hunter of bad relays.</dd>

          <dt>Peter Palfrader, Sysadmin and Developer</dt>
          <dd>Manages the Debian packages, runs one of the directory
          authorities, and generally helps out a lot.</dd>

          <dt>Mike Perry, Tor Browser and Tor Performance
          Developer</dt> <dd>Lead developer on Tor Browser, developer
          of <a href="<page docs/torbutton/index>">Torbutton</a>, author of <a
          href="https://gitweb.torproject.org/torflow.git/tree/README">TorFlow</a>.
          Runs one of the directory authorities.</dd>

          <dt>Fabio Pietrosanti, Advocate and Developer</dt>
          <dd>Originally involved with Tor2Web, and is now our connection
          to the Globaleaks project.</dd>

          <dt>Amogh Pradeep, Developer</dt>
          <dd>Leads the development of <a
          href="https://play.google.com/store/apps/details?id=info.guardianproject.orfox">Orfox</a>,
          which is shaping up to be the Tor Browser equivalent for
          Android.</dd>

          <dt>Sina Rabbani, Advocate</dt>
          <dd>Does trainings and outreach. Runs one of the directory
          authorities.</dd>

          <dt>Tom Ritter, Developer</dt>
          <dd>Maintains <a
          href="https://consensus-health.torproject.org/">Consensus
          Health</a> and runs one of the bandwidth authorities.</dd>

          <dt>Leif Ryge, Developer</dt>
          <dd>Works on security analysis, designer of "bananaphone"
          transport, and part of the pluggable transports team.</dd>

          <dt>Wendy Seltzer, Director</dt>
          <dd>Lawyer, cyberlaw professor, and founder of <a
          href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>

          <dt>Andrea Shepard, Developer</dt>
          <dd>Works with Nick as a core Tor developer.</dd>

          <dt>Sukhbir Singh, Developer</dt>
          <dd>Develops and maintains TorBirdy (Torbutton for Thunderbird).
          Rewrote and maintains Gettor. Working on <a
          href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger">Tor
          Messenger</a>.</dd>

          <dt>Mark Smith, Developer</dt>
          <dd>Part of the Tor Browser team &mdash; develops
          and maintains Tor Launcher and Torbutton.</dd>

          <dt>Shari Steele, Executive Director</dt>
          <dd>Shari comes to the Tor Project with more than 22 years
          of experience fighting for Internet freedom at the
          <a href="https://www.eff.org/">Electronic Frontier
          Foundation</a> (EFF), a nonprofit civil liberties
          organization working for digital rights.  Shari started out
          as a staff attorney at EFF and worked her way up to the
          executive director job. She currently serves on EFF's board.</dd>

          <dt>Dr. Paul Syverson, Researcher</dt>
          <dd>Inventor of <a href="http://www.onion-router.net/">Onion
          Routing</a>, original designer of Tor along with Roger and
          Nick, and project leader for original design, development,
          and deployment of Tor. Currently helps out with research
          and design.</dd>

          <dt>Noel David Torres Taño</dt>
          <dd>Spanish translator; helps answer all the users who contact
          the support desk.</dd>

          <dt>Rabbi Rob Thomas, Director</dt>
          <dd>Shares his experience with smoothly running non-profits, and
          also serves as our Internet governance bureaucracy guru.</dd>

          <dt>Juris Vetra</dt>
          <dd>Helps run torservers.net, and also volunteers distributing
          Tor shirts and other swag.</dd>

          <dt>Nicolas Vigier, Developer</dt>
          <dd>Working on build automation, particularly around the Tor
          Browser.</dd>

          <dt>Tim Wilson-Brown, Developer</dt>
          <dd>Onion services developer, and core member of Tor development
          team.</dd>

          <dt>Philipp Winter, Researcher</dt>
          <dd>Understands how to manipulate and circumvent Tor network
          censorship attempts. Main developer of <a
          href="http://www.cs.kau.se/philwint/scramblesuit/">ScrambleSuit</a>,
          and part of the pluggable transports team. Post-doc at
          Princeton.</dd>

          <dt>Erin Wyatt, HR Manager</dt>
          <dd>Employee benefits, policy questions, and baked goods.</dd>

          <dt>Yawning, Developer</dt>
          <dd>Lead developer on obfs4proxy and other pluggable transports.
          Part of the pluggable transports team.</dd>

</dl>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
