## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Contact" CHARSET="UTF-8"

<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/contact>">Contact</a>
  </div>

  <div id="maincol">
    <h2>Tor: JavaScript Web Labels</h2>

    <p>
    We hereby declare that all JavaScript used on torproject.org is free and
    thank the
    <a href="https://www.gnu.org/software/librejs/index.html">GNU LibreJS</a>
    project for the inspiration to do so.
    </p>

    <table id="jslicense-labels1" summary="JavaScript Web Labels">
    <tr>
        <td><a href="/js/animate.min.js">animate.min.js</a></td>
        <td><a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>
        <td><a href="/js/animate.js">animate.js</a></td>
    </tr>
    <tr>
        <td><a href="/docs/debian-selector.js">debian-selector.js</a></td>
        <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2.0 or later</a></td>
        <td><a href="/docs/debian-selector.js">debian-selector.js</a></td>
    </tr>
    <tr>
        <td><a href="/js/dlpage01.js">dlpage01.js</a></td>
        <td><a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>
        <td><a href="/js/dlpage01.js">dlpage01.js</a></td>
    </tr>
    <tr>
        <td><a href="/js/functions.min.js">functions.min.js</a></td>
        <td><a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>
        <td><a href="/js/functions.js">functions.js</a></td>
    </tr>

    <tr>
        <td><a href="/js/jquery.min.js">jquery.min.js</a></td>
        <td><a href="http://jquery.org/license">Expat</a></td>
        <td><a href="http://code.jquery.com/jquery-1.11.3.js">jQuery v1.11.3</a></td>
    </tr>
    <tr>
        <td><a href="/js/jquery.accordion.min.js">jquery.accordion.min.js</a></td>
        <td><a href="http://jquery.org/license">Expat</a></td>
        <td><a href="http://www.stemkoski.com/stupid-simple-jquery-accordion-menu/">Modified version of "Stupid Simple jQuery Accordion Menu" originally developed by Ryan Stemkoski</a></td>
    </tr>
    <tr>
        <td><a href="/js/jquery.client.min.js">jquery.client.min.js</a></td>
        <td><a href="https://web.archive.org/web/20180212070447/http://www.stoimen.com/blog/2009/07/16/jquery-browser-and-os-detection-plugin/#comment-12498">Public Domain</a></td>
        <td><a href="https://web.archive.org/web/20180212070447/http://www.stoimen.com/blog/2009/07/16/jquery-browser-and-os-detection-plugin/">jQuery Browser And OS Detection Plugin by Stoimen</a></td>
    </tr>
    <tr>
        <td><a href="/js/jquery.ba-bbq.min.js">jquery.ba-bbq.min.js</a></td>
        <td><a href="http://jquery.org/license">Expat</a></td>
        <td><a href="https://raw.github.com/cowboy/jquery-bbq/v1.2.1/jquery.ba-bbq.js">jQuery BBQ: Back Button &amp; Query Library - v1.2.1</a></td>
    </tr>
    <tr>
        <td><a href="/js/jquery.infieldlabel.min.js">jquery.infieldlabel.min.js</a></td>
        <td><a href="http://jquery.org/license">Expat</a></td>
        <td><a href="https://github.com/dcneiner/In-Field-Labels-jQuery-Plugin/">In-Field Labels jQuery Plugin</a></td>
    </tr>
    <tr>
        <td><a href="/js/jquery-migrate-1.0.0.min.js">jquery-migrate-1.0.0.min.js</a></td>
        <td><a href="http://jquery.org/license">Expat</a></td>
        <td><a href="https://github.com/jquery/jquery-migrate">jQuery Migrate - v1.0.0</a></td>
    </tr>
    </table>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->

#include <foot.wmi>
