## translation metadata
# Revision: $Revision: 25666 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (backend engineer for OONI)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>The Tor Project Seeks Backend Engineer for OONI!</h1>
<h2>(Posted 31 January 2018)</h2>

<p>
January 31, 2018
</p>
<p>
Internet Freedom Nonprofit Seeks Backend Engineer for OONI!
</p>
<p>
The Tor Project, Inc. is looking for a dedicated backend engineer to work on OONI (https://ooni.torproject.org/). OONI is the Open Observatory of Network Interference: a free and open source software, global observation network for detecting censorship, surveillance, and traffic manipulation on the internet.
</p>
<p>
You will be working to improve OONI’s data processing pipeline and other backend components responsible for recording measurements collected from our growing global user network. You will also be tasked with improving our network measurement methodologies and data analysis heuristics to increase the accuracy of our experiments.
</p>
<p>
This is a full-time 12-month contract position, starting ASAP (no later than mid-May 2019); contract may be extended.
</p>
<p>
The OONI team is based in Europe. However, this position may be performed remotely.
</p>
<p>
Here are some of our code repositories:
</p>

<ul>
<li>https://github.com/ooni/api</li>
<li>https://github.com/ooni/pipeline</li>
<li>https://github.com/ooni/orchestra</li>
<li>https://github.com/ooni/collector</li>
<li>https://github.com/ooni/sysadmin</li>
</ul>

<h2>Required skills and qualifications:</h2>
<ul>
	<li>Extensive experience in python or golang.</li>
  <li>Comfortable working remotely.</li>
  <li>Self-directed, self-disciplined, but good at working and communicating with a team.</li>
  <li>Have experience and be comfortable with others reviewing your code and design; have experience and be comfortable reviewing others’ code.</li>
  <li>Experience documenting and designing protocols.</li>
  <li>Be comfortable with transparency!</li>
</ul>

<h2>Preferred qualifications:</h2>
<ul>
  <li>Experience designing, implementing, and maintaining scalable complex network applications.</li>
  <li>Working experience with data processing pipelines.</li>
  <li>Possess the confidence to refactor code and write unit-tests.</li>
  <li>Familiarity with the challenges of developing and scaling data processing pipelines.</li>
  <li>Familiarity with the network measurement field.</li>
  <li>Experience with open-source software development, including working with distributed teams across different time-zones containing employees and volunteers of differing skill levels.</li>
  <li>Basic familiarity with distributed version control systems.</li>
  <li>Contributed significant chunks of code to multiple open-source projects in the past.</li>
  <li>Be passionate about internet freedom and interested in contributing to it in a concrete way!</li>
</ul>
<p>
Other notes:
</p>
<p>
Academic degrees are great but not required if you have the right experience.
</p>
<p>
You should be very good at working remotely at communicating with the team on a daily basis via Slack, IRC, instant messaging, email, and issue trackers.
</p>
<p>
Salary negotiable.
</p>
<p>
How to apply:
</p>
<p>
Please email a *PDF* of your resume/CV, and a cover letter explaining how your qualifications and experience meet the requirements of this job description. Please include the reasons why you want to work on OONI. Please also include link to one or several code samples (of which you are authorized to share), and also your GitHub or GitLab profile, and three professional references.
</p>
<p>
Email should be sent to jobs at openobservatory dot org with "OONI Backend Engineer" in the subject line.
</p>
<p>
About the project:
</p>
<p>
The Open Observatory of Network Interference (OONI) is a free software project under the Tor Project. OONI collects and processes network measurements with the aim of detecting network interferences, such as censorship, surveillance, and traffic manipulation. Since late 2012, OONI has collected millions of measurements across more than 90 countries around the world.
</p>
<p>
The Tor Project, Inc., is a 501(c)(3) non-profit organization that provides the technical infrastructure for privacy protection over the Internet. With paid staff and contractors of around 30 technologists and operational support people, plus many volunteers all over the world who contribute to our work, the Tor Project is funded in part by government grants and contracts, as well as by individual, foundation, and corporate donations. We only write free and open source software, and we don't believe in software patents.
</p>
<p>
The Tor Project, Inc., is an equal opportunity, affirmative action employer.
</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
