#include "head.wmi" TITLE="Tor Project: Jobs (project manager product)" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
  <div id="maincol">
    <h1>Internet Freedom Nonprofit Seeks Experienced Project Manager with Product Experience</h1>
    <h2>(Posted June 18, 2018)</h2>

    <p>The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking a Project Manager with product experience to help coordinate our Tor Browser (desktop and mobile), UX, and Community teams.</p>

    <p>The ideal candidate has experience leading an open source project. Tor is developed and maintained collaboratively through the contributions of a diverse, global community. We work hard to choose communications tools that encourage participation, where every contributor is heard and respected. The person in this job must be a team player with excellent communication skills.</p>

    <p>The primary focus of our Product PM is to help the Browser, UX, and Community teams succeed by fulfilling their contractual obligations and meeting their roadmap goals. This person will be responsible for ensuring a productive, healthy work environment so all team members are able to contribute effectively and to the best of their abilities. All teams are distributed globally across multiple time zones, so the ability to organize and communicate via chats, email, etc., is crucial. This person will also be the link between the teams, volunteers, and sponsors (funders), and thus must have strong organizational skills and the ability to communicate in writing to diverse audiences.</p>

    <p>You will be helping teams roadmap, identify projects for grant proposals, manage the execution of projects, and write progress reports for sponsors. This is where your experience with product comes in -- your product eye should help facilitate discussions between all stakeholders participating in product decisions at Tor.</p>

    <p>This position will work closely with other team leads and project managers. This position reports directly to the Executive Director.</p>

    <h2>Responsibilities:</h2>
    <ul>
	<li>Roadmap: provide advice to teams where needed and point them in the right direction; help them understand what is expected of them</li>
	<li>Coordinate the transfer of information to and between the teams, sponsors, and greater Tor community</li>
	<li>Organize team meetings, help your teams plan their roadmaps, and show the teams how to improve their processes</li>
	<li>Work with other project managers to coordinate contingencies within other teams’ roadmaps</li>
	<li>Work on grant proposals with the Tor Project’s Fundraising Director and Grant Writer by providing them with your teams’ ideas for projects and the personnel needed for execution</li>
	<li>Manage risks and issues that might occur while executing a project</li>
	<li>Oversee roadmap execution and monitor each team’s progress on their respective projects</li>
    </ul>

    <h2>Qualifications:</h2>
    <ul>
      <li>Solid UX background, with understanding of or hands-on experience in software development and web technologies</li>
      <li>Super organized</li>
      <li>Knowledge of how to build great processes, no matter what tools the teams are using</li>
      <li>Great facilitator</li>
      <li>Excellent written and verbal communication skills; ability to communicate with many different audiences</li>
      <li>Experience managing a team is a huge plus</li>
      <li>Knowledge of and experience with software development life-cycle process</li>
      <li>Experience with Free and Open Source Software culture</li>
      <li>Comfortable with transparency</li>
      <li>Excellent attention to detail</li>
      <li>General knowledge of internet technologies and security tools</li>
      <li>Prior experience working on U.S. government grants and contracts a plus!</li>
      <li>Willingness to travel internationally at least twice a year </li>
    </ul>

    <p>The Tor Project's workforce is smart and committed. Experience working with open source communities and/or a dedication to internet freedom are added pluses. The Tor Project currently has a paid and contract staff of around 35 developers and operational support staff, plus many thousands of volunteers who contribute to our work. The ideal candidate will be energetic, unflappable and flexible, and will thrive in a highly-technical collaborative environment.</p>

    <p>This is a full-time, hands-on position, which can be done remotely or in our office in Seattle, WA. Flexible salary, depending on experience. The Tor Project has a competitive benefits package, including a generous PTO policy; 14 paid holidays per year (including the week between Christmas and New Year's, when the office is closed); health, vision, dental, disability, and life insurance paid in full for employee; flexible work schedule; and occasional travel opportunities.</p>

    <p>To apply, send a cover letter and your resume to hr at torproject dot org with the subject "Project Manager - Product." Tell us why you think you're the right person for this job. No phone calls please!</p>

    <p>The Tor Project, Inc., is an equal opportunity, affirmative action employer.</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
    #include "side.wmi"
    #include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
