#include "head.wmi" TITLE="Tor Project: Jobs (software developer)" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
  <div id="maincol">
    <h1>
    Internet Freedom Nonprofit Seeks Software Developer for Anti-Censorship Team
    </h1>
    <h2>(Posted September 24, 2018)</h2>

    <p>
    The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human
    rights and freedoms by creating and deploying free and open source
    anonymity and privacy technologies, is seeking an experienced Software
    Developer to take our anti-censorship work to the next level.
    </p>

    <p>
    Tor is for everyone, and we are actively working to build a team that
    represents people from all over the world — people from diverse ethnic,
    national, and cultural backgrounds; people from all walks of life. Racial
    minorities, non-gender-binary people, women, and people from any group that
    is generally underrepresented in tech are encouraged to apply.
    </p>

    <p>
    This developer will improve the user experience process of finding
    alternate routes to the Tor network when censorship events are blocking
    access in their host countries. Experience with Internet security and
    knowledge of obfuscation technologies would be a big help. Personal
    commitment to open source and using your advanced programming skills for
    the greater good is essential.
    </p>

    <p>
    This developer position will be an integral part of our brand new
    Anti-Censorship Team. Main responsibilities for this position are:
    </p>
    <ul>
      <li>Devise metrics and load balancing mechanisms for our current and
          future bridge distribution system.</li>
      <li>Analyze our current BridgeDB design to determine how it can better
          leverage other circumvention solutions, such as newer pluggable
          transports (PTs).</li>
      <li>Review our current list of PTs and decide which we should continue to
          maintain.</li>
      <li>Evaluate new Pluggable Transports against our criteria to determine
          if they should be supported.</li>
      <li>Work with other members of the anti-censorship team lead to evaluate,
          pick and implement censorship-resistant discovery mechanisms for
          pluggable transport addresses.</li>
      <li>Evaluate cryptographic solutions to rate limiting bridge
          distribution, and if any are feasible, implement them.</li>
    </ul>

    <p>Required qualifications:</p>
    <ul>
      <li>extensive experience writing and evaluating code in Python and Go</li>
      <li>experience in designing and documenting software engineering
          solutions to problems</li>
      <li>self-directed</li>
      <li>comfortable and reliable with working remotely</li>
    </ul>

    <p>Preferred qualifications:</p>
    <ul>
      <li>development experience in Rust</li>
      <li>understanding of the Tor pluggable transport ecosystem and the
          censorship circumvention research space</li>
      <li>familiarity with developing and scaling distributed systems</li>
      <li>previous contributions to other open source projects</li>
    </ul>

    <p>
    Experience working with open source communities and/or a dedication to
    Internet freedom are added pluses.
    </p>

    <p>
    This is a full-time position that can be done remotely/internationally or
    in our office in Seattle, WA. To apply, send a cover letter that includes a
    statement about why you want to work at the Tor Project, your CV/resume
    (including three professional references), and a link to a code sample or
    some non-trivial software project you have significantly contributed to.
    The email should go to job-anticensor at torproject dot org with
    “Anti-Censorship Developer” in the subject line. No phone calls please!
    </p>

    <p>
    The Tor Project's workforce is smart and committed. The Tor Project
    currently has a paid and contract staff of around 47 developers and
    operational support staff, plus many thousands of volunteers who contribute
    to our work. The Tor Project is funded in part by government research and
    development grants, and in part by individual, foundation and corporate
    donations.
    </p>

    <p>
    Flexible salary, depending on experience. The Tor Project has a competitive
    benefits package, including a generous PTO policy; 14 paid holidays per
    year (including the week between Christmas and New Year's, when the office
    is closed); health, vision, dental, disability, and life insurance paid in
    full for employee; and flexible work schedule.
    </p>

    <p>
    The Tor Project, Inc., is an equal opportunity, affirmative action employer.
    </p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
    #include "side.wmi"
    #include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
