## translation metadata
# Revision: $Revision: 25666 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (os developer android)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1> The Tor Project is looking for an Android OS developer!</h1>
<h2>(Posted 23 Aug 2017)</h2>

<p>
August 23, 2017
</p>
<p>
The Tor Project is looking for an Android OS Developer!
</p>
<p>
 As an Android OS Developer, your job will be to work closely with other
 members of the development team to build and release a Tor Browser for
 Android with functionality and build processes in parity with the desktop
 browser. This is a full-time position.
</p>
<p>
 Being a Tor developer includes triaging, diagnosing, and fixing bugs;
 looking for and resolving mobile privacy issues; responding on short
 notice to urgent security issues; and working collaboratively with
 coworkers and volunteers to implement new features and mobile behavior
 changes. We also need help making our code more maintainable, testable,
 and mergeable by upstream. The person in this position will review other
 people's code, designs, and academic research papers to make suggestions
 for improvement.
</p>

<h2>This position will also focus on the following tasks/projects:</h2>
<ul>
	<li>
	  Design TorService API/integration with Fennec Mobile Android Java code.
	</li>
	<li>
      Automate a continuous build process.
    </li>
 	<li>
       Make Tor Browser for Android a standalone application by porting the Orbot connection to Tor.         
    </li>
 	<li>
      Create a Gradle-dependent standalone Tor Service Library for Android.         
    </li>
	<li>
      Coordinate uplifting of mobile patches.         
    </li>
</ul>

<h2>Required Qualifications:</h2>
<ul>
    <li>
      5+ years experience with developing and testing Java/JNI, Android APIs, and library dependencies.
    </li>
 	<li>
	  Experience with process management services on Android.
	</li>
	<li>
	  Experience with Android Software Development Kit (SDK).
	</li>
	<li>
	  Experience in cross-compiling Linux/C/C++ code and libraries to mobile devices via Android Native Development Kit (NDK).
	</li>
	<li>
	  Experience using network traffic capture and monitoring tools (Wireshark, PCAP).
	</li>
	<li>
	  Test writing in Espresso, Robotum, JUnit, and/or comparable environment.
	</li>
	<li>
	  Good interpersonal and open-source collaboration skills.
	</li>
</ul>

<h2>Desired qualifications:</h2>
<ul>
	<li>
	  Experience with reproducible builds on desktop or mobile.
	</li>
	<li>
	  User interface and usability skills (nice, but not essential for this role).         
	</li>
	<li>
	  Shipped public applications with NDK features.
    </li>
 	<li>
	  Experience with Rust and Go on Android.
    </li>
 	<li>
	  Automated testing and continuous integration using cloud based services.
    </li>
 	<li>
	  Network knowledge and/or experience; experience investigating leaks.
    </li>
</ul>
<h2>
Other notes:
</h2>
<p>
Academic degrees are great, but not required if you have the right experience!
</p>
<p>
The team coordinates via IRC, email, and bug trackers. This position may be performed remotely, but we would be happy to provide a desk at our office in Seattle, Washington. We also have informal shared workspace arrangements in NYC and San Francisco.
</p>
<p>
The Tor Project, Inc., is a 501(c)(3) non-profit organization that provides the technical infrastructure for privacy protection over the Internet. With paid staff and contractors of around 30 technologists and operational support people, plus many volunteers all over the world who contribute to our work, the Tor Project is funded in part by government grants and contracts, as well as by individual, foundation, and corporate donations. We only write free and open source software, and we don't believe in software patents.
</p>
<p>
The Tor Project has a competitive benefits package, including a generous PTO policy; 14 paid holidays per year (including the week between Christmas and New Year's, when the office is closed); health, vision, dental, disability, and life insurance paid in full for employee; flexible work schedule; and occasional travel opportunities.
</p>
<p>
The Tor Project, Inc., is an equal opportunity, affirmative action employer.
</p>
<h2>
To apply:
</h2>
<p>
Please email a PDF of your resume/CV, and a cover letter explaining how your qualifications and experience meet the requirements of this job description, including why you want to work on Tor. Email should be sent to hr at torproject.org with "OS Developer Android" in the subject line.
Link to at least one of your code samples (ideally, more than one and all of which we will presume you are authorized to disclose). No phone calls, please!
</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
