## translation metadata
# Revision: $Revision: 25666 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (community liaison)" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
  <div id="maincol">

    <h1>Community Liaison</h1>
    <h2>March 7, 2018</h2>
    <p>Are you passionate about helping people all over the world access the Internet freely and safely? Are you an advocate who wants to help build a network of communities that can use and improve privacy software?</p>
    <p>The Tor Project is looking for an outgoing and engaging Community Liaison to help advance our Global South outreach and training efforts. This will be a full-time position, working remotely.</p>
    <p>Your job will be to cultivate and nurture relationships with local people and community organizations in our target countries. You will contact, engage, and support Training Partners who represent local at-risk populations, and collaborate on identifying specific research objectives for users in target regions (i.e., Internet censorship circumvention tools for mobile, anonymization for file sharing, etc.).</p>
    <p>The ideal candidate will have the following:</p>
    <ul>
      <li>Experience using and teaching Free Software (FOSS), particularly privacy tools like Tor, Signal, GNU/Linux, etc.</li>
      <li>Community outreach and teaching experience, including organizing privacy technology workshops</li>
      <li>Good understanding of threat models for users in high-risk parts of the world</li>
      <li>Ability to engage diverse groups of people for workshops, including activists, human rights organizations, LGBTQ organizations, women's rights organizations, journalists, etc. </li>
      <li>Fluently speak a non-English language used in the Global South, such as Spanish or Portuguese</li>
      <li>Willing and able to travel internationally</li>
      <li>Largely self-directed, motivated, and organized</li>
    </ul>
    <p>The Tor Project, Inc., is a 501(c)(3) organization headquartered in Seattle that provides the technical infrastructure for privacy protection over the Internet, helping millions of activists, journalists and others around the world communicate securely. With paid staff and contractors of around 35 engineers and operational support people, plus many volunteers all over the world who contribute to our work, the Tor Project is funded in part by government grants and contracts, as well as by individual, foundation, and corporate donations. Our mission is “To advance human rights and freedoms by creating and deploying free and open anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.”</p>
    <p>Salary is commensurate with experience and other qualifications. The Tor Project has a competitive benefits package, including a generous PTO policy; 14 paid holidays per year (including the week between Christmas and New Year's, when the office is closed); health, vision, dental, disability, and life insurance paid in full for employee; flexible work schedule; and occasional travel opportunities. The Tor Project, Inc., is an equal opportunity, affirmative action employer.</p>
    <p>This is a full-time position working remotely. To apply, send a cover letter explaining why you believe you should be our Community Liaison, along with your resume, to hr@torproject.org with “Community Liaison” in the subject line. No phone calls please!</p>

