## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (core developer)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>Internet Freedom Nonprofit Seeks Experienced Communications Director</h1>
<h2>(Posted January 10, 2017)</h2>

<p>
The Tor Project, Inc., a 501(c)(3) nonprofit organization that provides technical
infrastructure for privacy protection over the Internet, is seeking a  Communications
Director to help us tell the world about our important work.
The ideal candidate will have at least five years of experience talking with the
press and leading social media campaigns.
The ability to explain technical concepts to non-technical audiences is essential.
</p>
<p>
This senior level position will report directly to the Executive
Director and will be part of the organization's leadership team. The
Communications Director will set and guide the strategy for all
communications and public relations messages to consistently articulate
the Tor Project's mission. Tor software is built by a mix of paid staff
and volunteers. This job includes working closely with this diverse,
international community of people who make Tor and related software
products. This is a hands-on position for a highly skilled
communications professional.
</p>
<h2>
Responsibilities:
</h2>
<ul>
<li>
Represent the Tor Project to the press. Write press releases, handle
press calls, and distribute media calls to appropriate members of
the Tor Project community.
</li>
<li>
Train staff and community members on media and coach/prep/debrief
them for specific media calls.
</li>
<li>
Manage the Tor Project's social media presence. Develop the Tor
Project's social media strategy and oversee staff and volunteers who
contribute to our social media efforts.
</li>
<li>
Publish the Tor Project's weekly newsletter, Tor Weekly News (TWN).
</li>
<li>
Translate technical software releases posted to our blog so the
general public can better understand the Tor Project’s work.
</li>
<li>
Maintain the press section of the <a href="http://torproject.org/">torproject.org</a>
website. Collect, organize and post the Tor Project's press clippings to the website.
Develop and distribute an organizational press kit.
</li>
<li>
Manage the Tor Project's media contacts.
</li>
<li>
Help to write and edit content for the Tor Project's upcoming
website reorganization. Be a key member of the reorganization team.
</li>
<li>
Write and update the Tor Project's one-pagers and other information
pieces distributed at conferences and talks.
</li>
<li>
Coordinate speaking opportunities and conferences for Tor Project
staff and community members.
</li>
<li>
Maintain the Tor Project's website calendar of speaking engagements.
</li>
<li>
General writing and editing responsibilities as required.
</li>
</ul>
<h2>
Qualifications:
</h2>
<ul>
<li>Excellent verbal, written, and editing skills in English; fluency in other
languages is a plus.</li>
<li>Commitment to helping Tor Project developers be regarded as respected global
resources for information about open source anonymity and privacy technologies.</li>
<li>Demonstrated skill and comfort in proactively building relationships with
top tier reporters and editors, and in positioning subject matter with the media
to achieve high-impact placements.</li>
<li>Demonstrated experience with complex and high profile social media engagement.</li>
<li>Comfortable with highly technical topics and ability to explain them clearly
and accurately to non-technical audiences.</li>
<li>Knowledge of and appreciation for the free and open source software movement.</li>
<li>Demonstrated experience with issues management, including media crisis management,
and driving more advantageous coverage of the organization, its projects, and its people.</li>
<li>Strong generalist understanding of the basic mechanics of how the
Internet works, as well as issues related to privacy, security,
censorship, and surveillance.</li>
<li>Experience with, or willingness to learn how to use, communications
and collaboration technologies such as PGP, IRC, Jitsi, WordPress,
and etherpads.</li>
<li>Hard working and highly organized with superior attention to detail.</li>
<li>Highly collaborative with experience working with and as part of
remote teams.</li>
<li>Self-starter who thrives on working independently with a dispersed
workforce. Experience working or living outside the United States is
a plus.</li>
<li>Fundraising and fundraising communications experience is a plus.</li>
<li>Willingness to travel to international meetings twice a year.</li>
<li>Excellent social skills and a sense of humor.</li>
</ul>

<p>
The successful candidate will probably hold a Bachelor's degree in
journalism, communications, marketing, public relations or a closely
related field. The ideal candidate will be energetic, unflappable and
flexible, and will thrive in a highly-technical collaborative
environment.
</p>
<p>
The Tor Project's workforce is smart and committed. Experience working
with open source communities and/or a dedication to Internet civil
liberties are added pluses. The Tor Project currently has a paid and
contract staff of around 25 developers and operational support staff,
plus many thousands of volunteers who contribute to our work. The Tor
Project is funded in part by government research and development grants,
and in part by individual, foundation and corporate donations.
</p>
<p>
Flexible salary, depending on experience. The Tor Project has a
competitive benefits package, including a generous PTO policy; 13 paid
holidays per year (including the week between Christmas and New Year's,
when the office is closed); health, vision, dental, disability, and life
insurance paid in full for employee; flexible work schedule; and
occasional travel opportunities.
</p>
<p>
This is a full-time position. The Tor Project’s main office is in
Seattle, and we’d be delighted to supply a desk for the Communications
Director there, however, this job can be done remotely. Knowledge of
media and press contacts within the United States is essential.
</p>
<p>
To apply, send a cover letter and your resume to <a href="mailto:hr@torproject.org">hr@torproject.org</a>
 with the subject "Communications Director."
Tell us why you think you're the right person for this job, and please
include links to writing samples. No phone calls please!
</p>
<p>
The Tor Project, Inc., is an equal opportunity, affirmative action
employer.
</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
