## translation metadata
# Revision: $Revision: 25666 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (user research coordinator)" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
  <div id="maincol">

    <h1>User Research Coordinator</h1>
    <h2>March 7, 2018</h2>
    <p>The Tor Project is looking for a well-organized User Research Coordinator! Are you passionate about making software usable and fun for all types of people? Do you want to help conduct user research for software that helps people protect their privacy and freedom online? If so, this may be the job for you.</p>
    <p>The Tor Project supports multiple software projects related to online censorship and surveillance. Our goal is to expand the reach of our software products, specifically into non-US and non-European countries, where oppressive censorship and surveillance can be a matter of life or death. In order for us to reach people in these countries and make our software usable for them, we need to conduct user research with people who live there. </p>
    <p>Our ability to do research depends on the help from fellow Internet Freedom members and volunteers all around the world. Your job would be to work with our volunteers to coordinate user tests of our products in their countries. Specifically, you would work with the UX team to create the tests guides, coordinate the user research tests with our volunteers around the world, and then collect and present a summary of the results to the respective teams involved in the project. </p>
    <p>A note about the UX team research ethics: we strive to conduct user research in a safe and privacy-preserving way: we only collect data from our own studies, with explicit user consent, and we prefer to do studies in person.</p>
    <p>The ideal candidate for this job will have the following experience:</p>
    <ul>
      <li>Organizing and managing multiple projects with stakeholders located in different parts of the world</li>
      <li>Performing usability studies, A/B testing, defining personas, identifying corner cases</li>
      <li>Working with a multidisciplinary team with people from different cultures and backgrounds</li>
      <li>Designing and executing user research surveys</li>
      <li>Awareness of privacy-by-design practices and respect for our users' privacy and anonymity</li>
      <li>Ethnographic research a huge plus!</li>
      <li>Using and teaching Free Software (FOSS), particularly privacy tools like Tor, Signal, GNU/Linux, etc.</li>
      <li>Willingness and ability to travel internationally at least twice a year</li>
    </ul>

    <p>This position will work closely with the Tor Project's UX and Community teams to define the best methods to test our hypotheses with our users. This position will report to the Project Manager.</p>
    <p>The Tor Project, Inc., is a 501(c)(3) organization headquartered in Seattle that provides the technical infrastructure for privacy protection over the Internet, helping millions of activists, journalists and others around the world communicate securely. With paid staff and contractors of around 35 engineers and operational support people, plus many volunteers all over the world who contribute to our work, the Tor Project is funded in part by government grants and contracts, as well as by individual, foundation, and corporate donations. Our mission is “To advance human rights and freedoms by creating and deploying free and open anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.”</p>
    <p>Salary is commensurate with experience and other qualifications. The Tor Project has a competitive benefits package, including a generous PTO policy; 14 paid holidays per year (including the week between Christmas and New Year's, when the office is closed); health, vision, dental, disability, and life insurance paid in full for employee; flexible work schedule; and occasional travel opportunities. The Tor Project, Inc., is an equal opportunity, affirmative action employer.</p>
    <p>This is a full-time position working either out of our office in Seattle or remotely. To apply, send a cover letter explaining why you believe you should be our User Research Coordinator, along with your resume, to hr@torproject.org with “User Research Coordinator” in the subject line.  No phone calls please!</p>
