## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (Fundraising Director)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>Internet Freedom Nonprofit Seeks Experienced Fundraising Director</h1>
<h2>(Posted June 5, 2018)</h2>

<p>
The Tor Project, Inc., a 501(c)(3) nonprofit organization that provides technical infrastructure for privacy protection over the internet, is seeking a dynamic, creative, and organized Fundraising Director to help us grow and expand our funding base. The Fundraising Director will be responsible for planning, directing and coordinating all fundraising activities, with an emphasis on diversifying our funding sources. The ideal candidate will have at least five years of leadership experience working in the fundraising department of nonprofit organization. This person must be able to straddle the worlds of technology and fundraising. The Tor Project is funded in part by government research and development contracts, and in part by individual, foundation and corporate donations. The ability to talk about the Tor Project's work to all different types of current and potential donors is essential.
</p>


<p>
This senior level position will report directly to the Executive Director and will be part of the organization's leadership team. The Fundraising Director will set and guide the strategy for all of our fundraising, including increasing contributions from government, foundation, corporate, and individual donors. This is a new, hands-on position for a highly skilled fundraising professional.
</p>

<h2>Responsibilities:</h2>

<ul>
<li>Work with Tor Project program staff to understand and communicate effectively about the range of our projects and accomplishments.</li>

<li>Grow a major gifts program, including identification, cultivation, and solicitation of major donors.</li>
<li>
Oversee the flow of our donation system, from initial ask to thank you.</li>
<li>Oversee grant seeking, including research, proposal writing, and reporting requirements.</li>
<li>Interact with our current government and foundation program officers, making sure they are receiving necessary reports and keeping them apprised of our work.</li>
<li>Oversee our annual crowdsourced funding campaign.</li>
<li>Supervise and collaborate with our grant writer.</li>
<li>Write and edit grant proposals, grant reports, year-end report, conference one-pagers and other fundraising-specific writing.</li>
<li>Plan fundraising events, as appropriate.</li>
<li>Determine appropriate Tor Project booth presence at conferences and events.</li>
<li>Ensure that the time of the Executive Director is used efficiently for fundraising.</li>
</ul>

<h2>Qualifications:</h2>

<ul>
<li>Demonstrated track record of success in raising major gifts and writing complex proposals for various audiences, including foundations.</li>
<li>Knowledge and experience in fundraising techniques, particularly major gift fundraising. Must be comfortable making pitches and personally asking people for money.</li>
<li>Excellent verbal, written, and editing skills, including the ability to produce high quality work quickly and under deadline pressure.</li>
<li>Ability to develop fundraising budgets and prepare financial reports.</li>
<li>Comfortable with highly technical topics and ability to explain them clearly and accurately to non-technical audiences. Must embrace the mission of the Tor Project.</li>
<li>Strong generalist understanding of the basic mechanics of how the internet works, as well as issues related to privacy, security, censorship, and surveillance.</li>
<li>Excellent computer skills, including familiarity with donation tracking systems. (We use the open source CiviCRM.)</li>
<li>Experience with, or willingness to learn how to use, communications and collaboration technologies such as PGP, IRC, Jitsi, Signal, WordPress, and etherpads.</li>
<li>Hard working and highly organized with superior attention to detail.</li>
<li>Willingness to take responsibility and initiative.</li>
<li>Highly collaborative, preferably with experience working with and as part of remote teams in different time zones.</li>
<li>Prior experience working on U.S. government grants and contracts is a plus.</li>
<li>Willingness to travel to international meetings at least twice a year.</li>
<li>The successful candidate should be eager to be an inspiring mentor and colleague to the board and staff of the Tor Project.</li>
</ul>

<p>
The Tor Project's workforce is smart and committed. Experience working with open source communities and/or a dedication to Internet freedom are added pluses. The Tor Project currently has a paid and contract staff of around 35 developers and operational support staff, plus many thousands of volunteers who contribute to our work. The ideal candidate will be energetic, unflappable and flexible, and will thrive in a highly-technical collaborative environment.
</p>
<p>
This is a full-time, hands-on position, which can be done remotely or in our office in Seattle, WA.  Flexible salary, depending on experience. The Tor Project has a competitive benefits package, including a generous PTO policy; 14 paid holidays per year (including the week between Christmas and New Year's, when the office is closed); health, vision, dental, disability, and life insurance paid in full for employee; flexible work schedule; and occasional travel opportunities.
 </p>
 <p>
To apply, send a cover letter and your resume to hr at torproject dot org with the subject "Fundraising Director." Tell us why you think you're the right person for this job, and please include links to writing samples. No phone calls please!
 </p>
 <p>
The Tor Project, Inc., is an equal opportunity, affirmative action employer.</p>
 </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>