## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
  <div id="maincol">
    <h1>The Tor Project is always looking for more great people to join our team!</h1>

    #<p>At the moment, we don't have any official open positions. Please check back
    # soon, though! In the meantime, you may want to glance at our
    #<a href="<page getinvolved/volunteer>">volunteers</a> page.</p>

    <p>Specifically, we're looking for the following people currently:</p>
    <ul>
      <li><a href="<page about/jobs-execdirector>">Executive Director</a></li>
      <li><a href="<page about/jobs-useradvocate>">User Advocate (Mozilla fellowship)</a></li>
      <li><a href="<page about/jobs-userresearchcoordinator>">User Research Coordinator</a></li>
      <li><a href="<page about/jobs-communityliaison>">Community Liaison</a></li>
    </ul>

    <p>In the past, we looked for the following people:</p>

    <ul>
      <li>Core developer</li>
      <li>Support assistants and translators</li>
      <li>Browser hacker</li>
      <li>Pluggable transport developer</li>
      <li>Lead Automation Engineer</li>
      <li>Firefox/Thunderbird Extension Developer</li>
      <li>Director of Communications</li>
      <li>Executive Administrator</li>
      <li>Browser Developers for Mobile (Android)</li>
      <li>Chief Financial and Grants Officer</li>
      <li>Android OS Developer</li>
    </ul>

    <p>About the company:<br>
The Tor Project, Inc., is a 501(c)(3) organization headquartered
in Seattle that provides the technical infrastructure for privacy
protection over the Internet, helping millions of activists, journalists,
and others around the world communicate securely. With paid staff and
contractors of around 35 engineers and operational support people,
plus many volunteers all over the world who contribute to our work,
the Tor Project is funded in part by government grants and contracts, as
well as by individual, foundation, and corporate donations. Our
mission is to advance human rights and freedoms by creating and deploying
free and open anonymity and privacy technologies, supporting their
unrestricted availability and use, and furthering their scientific and
popular understanding.
</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
    #include "side.wmi"
    #include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
