#include "head.wmi" TITLE="Tor Project: Jobs (Writer/Editor)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>Experienced Writer/Editor Sought for Internet Freedom Nonprofit</h1>
<h2>(Posted 4 Apr 2016)</h2>

<p>
The Tor Project is looking for a strong writer/editor who is familiar
with issues involving high tech freedom and can make a compelling case
about why our work is so important to current and potential funders.
This person must be able to write clearly and provide context for the
Tor Project's complicated technology and activism projects.
</p>

<p>
The writer/editor is responsible for researching grant opportunities,
sending out letters of inquiry and proposals to foundations, keeping
track of dates and deadlines, and submitting reports at the end of the
grant periods. This person is also responsible for additional writing
and editing related to other development functions, such as updating the
"one-pagers" we distribute at conferences, editing membership emails
that go out to our constituents, and writing our annual report. In many
ways, the Tor Project's grant proposals and reports are more like
activism pieces than traditional pleas for funding, so a background in
writing about civil liberties issues, such as freedom of speech and
privacy, and/or activism issues would be ideal. Excellent interpersonal,
organizational and written and oral communications skills are essential.
Grant writing experience is helpful but not required. Experience with
technology and using secure communications tools such as PGP, IRC, and
xmpp/otr is a big plus, as the role will engage with a globally
distributed team of security-conscious developers and advocates.
</p>

<p>
The Tor Project works on Internet freedom issues, and a commitment to
free speech, privacy and innovation would be helpful.
</p>

<p>
Salary low- to mid-$40,000s, depending on experience.
</p>

<p>
This is a full-time position working in our new Seattle office. To
apply, please send a cover letter and resume along with two persuasive
writing samples to <a
href="mailto:grantjob@torproject.org">grantjob@torproject.org</a>.
Inquiries about whether this job can be done remotely or part-time will
not be answered. No phone calls please.
</p>

<p>
The Tor Project, Inc. is an equal opportunity, affirmative action
employer.
</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

