#include "head.wmi" TITLE="Tor Project: Jobs (Human Resources Manager)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>Internet Freedom Nonprofit Seeks Human Resources Manager</h1>
<h2>(Posted 4 Apr 2016)</h2>

<p>
The Tor Project is seeking a hands-on Human Resources Manager to support
our Seattle-based executive director and our internationally-distributed
team of technologists and activists fighting to protect freedom around
the world.
</p>

<p>
Some of the job responsibilities include:
</p>

<ul>

<li>Develop and administer the Tor Project's human resource procedures,
including recruitment, hiring, onboarding, and termination.</li>
<li>Develop and implement a culturally-sensitive performance review
process.</li>
<li>Write an employee handbook and ensure that it is kept accurate and
up-to-date.</li>
<li>Administer and improve the Tor Project's employee insurance benefits
programs.</li>
<li>Update and distribute forms and policies related to employee
travel.</li>
<li>Implement a travel service agency procedure for employees who
travel.</li>
<li>Look into offering flexible spending accounts (FSAs) and retirement
benefits.</li>
<li>Track employee personal time off (PTO) hours.</li>
<li>Explore additional things the Tor Project can do to show
appreciation for our employees, contractors and volunteers and help to
retain them.</li>
<li>Review the Tor Project's corporate insurance packages on a yearly
basis to ensure that our coverages are adequate.</li>
</ul>

<p>
In addition, a successful candidate will have the following
characteristics:
</p>

<ul>
<li>At least three years of experience in an hr role.</li>
<li>Excellent written and verbal communication skills.</li>
<li>Must scrupulously preserve confidentiality and protect the privacy
of all personnel.</li>
<li>Ability to present information clearly and effectively.</li>
<li>Passion for justice, technology, free speech, privacy, innovation,
and a better digital future worldwide.</li>
<li>Commitment to team-based brainstorming, planning, and
decision-making.</li>
<li>Flexibility to work in an environment where each employee assumes
multiple responsibilities.</li>
<li>Highly resourceful, flexible, entrepreneurial, and with an excellent
work ethic.</li>
<li>Team-focused and willing to assist other departments as needed.</li>
<li>Appreciation of an intellectual, focused, distributed unconventional
and creative office culture.</li>
<li>Eagerness to engage with a diverse, global community utilizing
numerous communication styles, from less formal developers to more
formal external communications.</li>
<li>Comfort level with common open source and encrypted communication
technologies preferred. You will be required to use these tools as part
of your job.</li>
</ul>

<p>
Salary low- to mid-$60,000s, depending on experience.
</p>

<p>
If you think you'd like to be part of our team, please send your resume
along with a cover letter explaining why you think you'd be a good fit
to hrjob@torproject.org. This is a full-time position based in the Tor
Project's new office in Seattle, WA. Inquiries about whether this job
can be done remotely or part-time will not be answered. No phone calls
please!
</p>

<p>
The Tor Project, Inc. is an equal opportunity, affirmative action
employer.
</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

