## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (Grants Manager)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>Internet Freedom Nonprofit Seeks Experienced Grants Manager</h1>
<h2>(Posted July 31, 2018)</h2>

<p>
The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking an experienced Grants Manager to provide fiscal oversight to our federal and foundation grants and contracts.
</p>

<p>
The ideal candidate will have at least three years of experience monitoring federal grants and contracts, as well as multi-year grants from private foundations. This position reports to our CFO and will work closely with our fundraising and management teams.
</p>

<h2>Tasks include, but are not limited to:</h2>

<ul>
<li>Maintain files and documentation for our grants and contracts to ensure compliance with funder requirements and progress toward annual goals.</li>
<li>Communicate the status of grant activities and progress toward objectives to stakeholders.</li>
<li>Send monthly reports to front line managers indicating the current status of grants worked on by their teams.</li>
<li>Manage invoicing and billing of federal contracts to ensure full payment is received.</li>
<li>Pull financial reports to be used in grant reporting.</li>
<li>Help with budgeting for new grant proposals.</li>
<li>Monitor and track grants through our Granthub software.</li>
<li>Review current organizational procedures and suggest ways to streamline processes, as requested.</li>
</ul>

<h2>The person we seek should have the following qualities, skills, and abilities:</h2>

<ul>
<li>Must be comfortable working in a paperless office.</li>
<li>Experience creating spreadsheets to be used for predictive modelling.</li>
<li>Proficient understanding of and ability to use technology; willingness and ability to learn and use new technologies.</li>
<li>Conscientious, hard working, and highly organized with superior attention to detail.</li>
<li>Must be a self-starter who thrives on working independently</li>
<li>Willingness to seek additional assistance when new challenges present themselves.</li>
<li>Willingness to travel to international meetings at least twice a year.</li>
</ul>

<p>
The Tor Project's workforce is smart and committed. Experience working with open source communities and/or a dedication to Internet freedom are added pluses.
</p>
<p>
The Tor Project's workforce is smart and committed. Experience working with open source communities and/or a dedication to Internet freedom are added pluses. The Tor Project currently has a paid and contract staff of around 35 developers and operational support staff, plus many thousands of volunteers who contribute to our work. The Tor Project is funded in part by government research and development grants, and in part by individual, foundation and corporate donations.
</p>
<p>
Flexible salary, depending on experience. The Tor Project has a competitive benefits package, including a generous PTO policy; 14 paid holidays per year (including the week between Christmas and New Year's, when the office is closed); health, vision, dental, disability, and life insurance paid in full for employee; and flexible work schedule.
</p>
<p>
This is a full-time, hands-on position, which can be done remotely or in our office in Seattle, WA. To apply, send a cover letter and your resume to job-grantsmanager at torproject dot org with “Grants Manager” in the subject line. Tell us why you think you’re the right person for this job and why you want to work at Tor Project. No phone calls please!
</p>
<p>
The Tor Project, Inc., is an equal opportunity, affirmative action employer.
</p>
 </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
