## translation metadata
# Revision: $Revision: 25666 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (part-time position: localization project manager)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>Part-time position: Localization Project Manager</h1>
<h2>(Posted 17 May 2018)</h2>

<p>
Do you care about privacy and internet freedom? Do want to help international users? The Tor Project is currently seeking a part-time Localization Project Manager to work closely with our developers, UX team, and community team to make the Tor Project's website and products easier to understand and navigate for users all over the world.
</p>
<p>
The Tor Project, Inc., is a 501(c)(3) organization headquartered in Seattle that provides the technical infrastructure for privacy protection over the internet, helping millions of activists, journalists and others around the world communicate securely. With paid staff and contractors of around 35 engineers and operational support people, plus many volunteers all over the world who contribute to our work, the Tor Project is funded in part by government grants and contracts, as well as by individual, foundation, and corporate donations. Our mission is “To advance human rights and freedoms by creating and deploying free and open anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.”
</p>
<p>
This is a work-from-home position that will report to the Project Manager.  
</p>

<p>
Duties include but are not limited to: 
</p>

<ul>

<li>Manage/oversee scripts that manage the flow of strings from our sites and products to crowdsourced translation tools, such as Transifex and Weblate.</li>
<li>Manage translation, localization, and QA in collaboration with our community of volunteer translators, while making sure our top tier languages are well represented.</li>
<li>Be the point of contact for our international community of partner organizations and individual translators, provide support as they translate Tor resources, and help encourage new or would-be translators across the world.</li>
<li>Work with internal teams to establish efficient workflows, and continuously improve processes related to the planning and delivery of translations and multilingual content.</li>

</ul>

<p>
The ideal person for this job will have the following qualities, skills, and abilities:
</p>

<ul>

<li>Excellent written and verbal communication skills in English.</li>
<li>Ability to successfully manage multiple projects simultaneously.</li>
<li>Experience working with open source communities.</li>
<li>Proficiency in UNIX and scripting languages.</li>
<li>Advanced understanding of the end-to-end localization process for software products and/or websites.</li>
<li>Experience with internationalization tools and techniques.</li>
<li>Highly organized and detail oriented; ambitious and self-motivated.</li>
<li>Ability to build and maintain strong collaborative relationships with an international team.</li>
<li>Passionate about delivering an excellent experience to our international users.</li>
<li>Proficiency in/with at least one non-English language strongly preferred.</li>

</ul>

<p>
The Tor Project's workforce is smart, passionate, and dedicated. Experience working with open source communities and/or a commitment to internet civil liberties are added pluses for any candidate applying for this position.
</p>
<p>
Flexible pay, depending on experience. The Tor Project has a competitive benefits package, including a generous PTO policy; flexible work schedule; and occasional travel opportunities. The Tor Project, Inc., is an equal opportunity, affirmative action employer.
</p>
<p>
This is a part-time position that can be performed from anywhere. To apply, send a cover letter explaining your qualifications for this job *and* your CV/resume to hr@torproject.org with 'Localization Project Manager” in the subject line. No phone calls please! 
</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>