#include "head.wmi" TITLE="Tor Project: Jobs (senior system administrator)" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
  <div id="maincol">
    <h1>Internet Freedom Nonprofit Seeks Senior Systems Administrator</h1>
    <h2>(Posted July 25, 2018)</h2>

    <p>The Tor Project, Inc., a 501(c)(3) nonprofit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, is seeking a Senior Systems Administrator to maintain, upgrade and manage our organization’s software, hardware, and networks. The goal of the Tor Project’s sysadmin will be to ensure that our technology infrastructure runs securely, smoothly, and efficiently and that Tor Project employees, contractors, and volunteers have the knowledge and resources to do their work.</p>

    <p>The ideal candidate is resourceful, creative, and able to diagnose and resolve problems quickly. Our sysadmin must have the patience to communicate with a variety of interdisciplinary teams and users, including some who are not technical and others who are extremely technical. The sysadmin will set and guide the strategy for all of our internal technology infrastructure with the participation and assistance of our open source community. This job requires a jack-of-all-trades, and every day is likely to present new and different challenges.</p>

    <p>The ideal candidate will have at least five years of experience running open source systems. This is a senior level position that reports directly to the Executive Director and is part of the organization’s leadership team. This person will manage one direct report, our Junior Services Administrator. This will be the organization’s first paid sysadmin, and a willingness to work with our highly effective, long-term volunteer sysadmins is essential.</p>

    <h2>Responsibilities:</h2>
    <ul>
      <li>Install and configure software and hardware</li>
      <li>Manage network servers and technology tools</li>
      <li>Set up accounts and workstations</li>
      <li>Monitor performance and maintain systems according to requirements</li>
      <li>Must have experience monitoring infrastructure for downtime and compromise</li>
      <li>Troubleshoot issues and outages</li>
      <li>Ensure security through access controls, backups and firewalls Must understand the security implications of configuration choices</li>
      <li>Upgrade systems with new releases and models Must have experience keeping many systems well-patched</li>
      <li>Administrate infrastructure, including firewalls, databases, malware protection software and other processes</li>
      <li>Assist our staff in selection of new technologies</li>
      <li>Develop expertise to train our staff on new technologies</li>
      <li>Provide technical support for both hardware and software issues our staff encounter</li>
      <li>Build an internal wiki with technical documentation, manuals and IT policies</li>
      <li>Supervise the Junior Services Administrator</li>
    </ul>

    <h2>Qualifications:</h2>
    <ul>
      <li>Proven experience as a System Administrator, Network Administrator or similar role</li>
      <li>Experience with databases, networks (LAN, WAN) and patch management</li>
      <li>Experience with automation tools that scale (e.g., puppet)</li>
      <li>Knowledge of system security (e.g., intrusion detection systems) and data backup/recovery</li>
      <li>Ability to create scripts in Python, Perl or other language</li>
      <li>Familiarity with various operating systems and platforms</li>
      <li>Experience helping users think through how best to achieve their tasks (ie, the right combination of sustainable, safe, easy to deploy and use, does what they want)</li>
      <li>Great intuition about what service and config choices will keep things from going out of control</li>
      <li>Must be or become strongly trusted by our community</li>
      <li>Resourcefulness and problem-solving aptitude</li>
      <li>Excellent communication skills </li>
    </ul>

    <p>The Tor Project's workforce is smart and committed. Experience working with open source communities is required. Dedication to Internet freedom is an added plus. The Tor Project currently has a paid staff of around 40 developers and operational support staff, plus many thousands of volunteers who contribute to our work. The ideal candidate will be energetic, unflappable and flexible, and will thrive in a highly-technical collaborative environment.</p>

    <p>This is a full-time, hands-on position, which can be done remotely or in our office in Seattle, WA. Flexible salary, depending on experience. The Tor Project has a competitive benefits package, including a generous PTO policy; 14 paid holidays per year (including the week between Christmas and New Year's, when the office is closed); health, vision, dental, disability, and life insurance paid in full for employee; flexible work schedule; and occasional travel opportunities.</p>

    <p>To apply, send your resume to hr at torproject dot org with the subject "Systems Administrator." Include a cover letter that tells us why you think you're the right person for this job. No phone calls please!</p>

    <p>The Tor Project, Inc., is an equal opportunity, affirmative action employer.</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
    #include "side.wmi"
    #include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
