## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (core developer)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>The Tor Project is looking for dedicated core developer!</h1>
<h2>(Posted November 22, 2016)</h2>

<p>
Your job would be to work on all aspects of the main Tor network daemon
and other open-source software.
</p>
<p>
As a core developer, your job with Tor Project will be to work on all
aspects of the main Tor network daemon and other open-source software.
This would include triaging, diagnosing, and fixing bugs; looking for
and resolving security issues; occasionally dropping everything and
scrambling to implement last-minute anticensorship schemes or deploy
urgent security updates; and working collaboratively with coworkers and
volunteers on implementing new features and protocol changes at every
stage from design to maintenance.
</p>
<p>
We are working to make our code more scalable, testable, and
maintainable. You would be reviewing other people's code and designs,
looking for ways to improve it. For an idea of the breadth and depth of
the work you'd be doing, please see <a
href="https://gitweb.torproject.org/tor.git/tree/ChangeLog">ChangeLog</a>
file from the Tor source distribution.</a>
</p>
<p>
This is a full-time remote position. Flexible salary, depending on
experience. Experience and/or passion for working with open source
communities and/or a commitment to Internet civil liberties are added
pluses for any candidate applying for this position!
</p>
<h2>
Expected skills and experience:
</h2>

<ul>
<li>5+ years’ experience in C and several other programming languages</li>
<li>Solid understanding of secure C programming issues</li>
<li>Comfort working remotely and managing your own workflow with limited
supervision</li>
<li>Experience and comfort interacting with users, coworkers, and team members
online</li>
<li>Ability to comfortably drive the entire lifecycle of a new feature in an
existing piece of software from design, to implementation, to testing, to
maintenance</li>
<li>Experience and comfort with peer review of your own code and design, and
with your reviewing of others’ code and design</li>
<li> Transparency! As a non-profit, everything Tor Project does is public,
including your name and pay rate</li>
</ul>

<h2>
Desired skills and experience:
</h2>

<ul>
<li>Knowledge of cryptography basics: be able to understand how to implement
our protocols and discuss changes to them (the ability to actually implement
block ciphers and stuff like that is not necessary)</li>
<li>Sufficient level of networking knowledge to understand how to implement
our protocols and discuss changes to them</li>
<li>Experience with high-performance networking code</li>
<li>Experience with open-source software development, including working over
email and IRC with a globally distributed teams of employees and volunteers of
varying skill levels</li>
<li>Basic familiarity with distributed version control systems</li>
<li>Familiarity and experience with non-blocking, event-driven networking
programs</li>
<li>History of significant code contributions to multiple open-source
projects</li>
<li>Genuine excitement about Tor and its values! Follow this link to view
the <a href="https://blog.torproject.org/blog/tor-social-contract">Tor
Project social contract</a>:
</li>
</ul>

<h2>
Other notes:
</h2>

<ul>
<li>Academic degrees are great, but not required if you have the right
experience.</li>
<li>Tor developers don't have an office; you can work from wherever you want,
so you need to be comfortable in this environment! We coordinate via IRC,
email, and bug trackers.</li>
<li>We only write free (open source) software, and we don't believe in software
patents.</li>
</ul>

<p>
The Tor Project, Inc., is a 501(c)(3) organization headquartered in Seattle
that provides the technical infrastructure for privacy protection over the
Internet. With paid staff and contractors of around 30 technologists and
operational support people, plus many volunteers all over the world who
contribute to our work, the Tor Project is funded in part by government grants
and contracts, as well as by individual, foundation, and corporate donations.
Our mission statement: “To advance human rights and freedoms by creating and
deploying free and open anonymity and privacy technologies, supporting their
unrestricted availability and use, and furthering their scientific and popular
understanding.”
</p>
<p>
The Tor Project has a competitive benefits package, including a generous PTO
policy; 14 paid holidays per year (including the week between Christmas and New
Year's, when the office is closed); health, vision, dental, disability, and
life insurance paid in full for employee; flexible work schedule; and
occasional travel opportunities. The Tor Project, Inc., is an equal
opportunity, affirmative action employer.
</p>
<p>
To apply, please email your CV to hr@torproject.org with “Core Developer” in
the subject line. You should include a link to your code sample(s); more than
one sample is ideal – if we can't see how you code, we can’t tell how good you
are. Your CV should detail your background, experience, skills, and other
relevant qualifications, and should include three professional references
(co-workers, open source projects, supervisors).
</p>
<p>
Deadline for applications is December 31, 2016. We look forward to hearing from
you!
</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

