#! /usr/bin/wml
<: use strict; :>
<: use warnings; :>
#use "perl-globals.wmi"
#use "links.wmi"
#use "versions.wmi"
#use "navigation.wmi"

<!DOCTYPE html>
 <html>
 <head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="The Tor Project, Inc.">
   <meta name="keywords" content="anonymity online, tor, tor project, censorship circumvention, traffic analysis, anonymous communications research">
   <meta property="og:image" content="https://www.torproject.org/images/tor-logo.jpg">

   <title>$(TITLE)</title>
   <link href="$(DOCROOT)/css/bootstrap.css" rel="stylesheet">

   <link rel="icon" href="$(IMGROOT)/favicon.ico">

    <style>

    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the height of the footer here */
      height: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #f5f5f5;
    }

    .donation{
        text-align: center;
      padding-bottom: 60px;
    }

    h6{
        font-weight: normal;
    }
    </style>


</head>
<body>
  <div class="container">
      <img src="https://www.torproject.org/images/tor-logo.jpg" alt="Tor Project">
      <ul class="nav navbar-nav navbar-right" style="margin-top:50px; ">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
      </ul>
      <hr style="margin-top:0;">
  </div>
  <br>

