#! /usr/bin/wml
<: use strict; :>
<: use warnings; :>
#use "perl-globals.wmi"
#use "links.wmi"
#use "versions.wmi"
#use "navigation.wmi"

<!DOCTYPE html>
 <html>
 <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="The Tor Project, Inc.">
  <meta name="keywords" content="anonymity online, tor, tor project, censorship circumvention, traffic analysis, anonymous communications research">
  <meta property="og:image" content="https://www.torproject.org/images/tor-logo.jpg">

  <title>$(TITLE)</title>
  <link href="$(DOCROOT)/css/bootstrap.min.css" rel="stylesheet">
  <link href="$(DOCROOT)/css/donate-style.min.css" rel="stylesheet">
  <link rel="icon" href="$(IMGROOT)/favicon.ico">

 </head>

<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="<page index>">
          <img src="$(IMGROOT)/2016-tor-logo-heart.png" alt="Tor Project" class="logo" height="100%">
        </a>
      </div>
      <ul id="navbar" class="nav navbar-nav navbar-right">
        <li><a href="<page index>">Home</a></li>
        <li><a href="<page about/overview>">About</a></li>
        <li><a href="<page about/contact>">Contact</a></li>
      </ul>
    </div>
  </nav>
