#!/usr/bin/env wml
#use "functions.wmi"

    <div id="footer">
      <div class="onion"><img src="$(IMGROOT)/onion.jpg" alt="Tor"></div>
      <div class="about">
    <p>Trademark, copyright notices, and rules for use by third parties can be found
    <a href="<page docs/trademark-faq>">in our FAQ</a>.</p>
    <p>We offer an <a href="https://www.torproject.org/docs/hidden-services">onion service</a>
       for this site: <a href="http://expyuzz4wqqyqhjn.onion/">expyuzz4wqqyqhjn.onion/</a>.<br/>
       See <a href="https://onion.torproject.org">https://onion.torproject.org</a> for all
       torproject.org onion addresses.</p>
<!--
        # This will grab the date from svn info/git
        # REQUIRES svn or git for this to work
        <:{
          my $svninfo = `svn info 2>/dev/null`;
          my $modifydate;
          if ($svninfo =~ m/Last Changed Date: (\d{4}-\d{2}-\d{2})\s(\d{2}:\d{2}:\d{2})\s(.*)\s\((.*)\)/) {
            $modifydate = "$4 $2 $3";
            # remove commas from date
            $modifydate =~ s/,//;
          } else {
            $modifydate = `git log --format=%cd -n 1`
          }
          print 'Last modified: '.$modifydate."\n";
        }:>
        <:{
          #my $compiledate = `date`;
          my $compiledate = `date +"%a %b %d %Y %k:%M:%S %z"`;
          print 'Last compiled: '.$compiledate."\n";
        }:>
-->
      </div>
      <!-- END ABOUT -->
      <div class="col first">
       <h4>About Tor</h4>
        <ul>
          <li><a href="<page about/overview>">What Tor Does</a></li>
          <li><a href="<page about/torusers>">Users of Tor</a></li>
          <li><a href="<page about/corepeople>">Core Tor People</a></li>
          <li><a href="<page about/sponsors>">Sponsors</a></li>
          <li><a href="<page about/contact>">Contact Us</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
        <h4>Get Involved</h4>
        <ul>
          <li><a href="<page donate/donate-foot>">Donate</a></li>
          <li><a href="<page docs/documentation>#MailingLists">Mailing Lists</a></li>
          <li><a href="<page docs/onion-services>">Onion Services</a></li>
          <li><a href="<page getinvolved/translation>">Translations</a></li>
#          <li><a href="<page getinvolved/open-positions>">Careers</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
        <h4>Documentation</h4>
        <ul>
          <li><a href="<page docs/tor-manual>">Manuals</a></li>
          <li><a href="<page docs/documentation>">Installation Guides</a></li>
          <li><a href="<wiki>">Tor Wiki</a></li>
          <li><a href="<page docs/faq>">General Tor FAQ</a></li>
        </ul>
      </div>
        <div class="col">
        <a href="https://internetdefenseleague.org/"><img src="$(IMGROOT)/InternetDefenseLeague-footer-badge.png" alt="Internet Defense League"></a>
        </div>
      <!-- END COL -->

</div>
    <!-- END FOOTER -->

  </div>
  <!-- END WRAP -->
</body>
</html>
