
<tr>

         <td>CA</td>

         <td>razx</td>

         <td>Up to date</td>
    <td> - </td>
    <td><a href="http://rsqiscyvxt4qgaiw.onion/torproject.org/">onion</a></td>
    <td><a href="http://tcejorprot.razx.cloud/dist/">http</a></td>
    <td><a href="http://tcejorprot.razx.cloud/">http</a></td>
    <td><a href="https://tcejorprot.razx.cloud/dist/">https</a></td>
    <td><a href="https://tcejorprot.razx.cloud/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>

         <td>NO</td>

         <td>nortor.no</td>

         <td>Up to date</td>
    <td> - </td>
    <td><a href="http://t6phizbufdw7fqgy.onion/">onion</a></td>
    <td><a href="http://mirror.nortor.no/dist/">http</a></td>
    <td><a href="http://mirror.nortor.no/">http</a></td>
    <td><a href="https://mirror.nortor.no/dist/">https</a></td>
    <td><a href="https://mirror.nortor.no/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
