     
<tr>

         <td>UA</td>

         <td>IP-Connect LLC</td>

         <td>Up to date</td>

    <td><a href="ftp://torproject.ip-connect.vn.ua/mirror/torproject/">ftp</a></td>
    <td><a href="http://torproject.ip-connect.vn.ua/dist">http</a></td>
    <td><a href="http://torproject.ip-connect.vn.ua">http</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://torproject.ip-connect.vn.ua/torproject/dist">rsync</a></td>
    <td><a href="rsync://torproject.ip-connect.vn.ua/torproject">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>TB-ITF</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tormirror.tb-itf-tor.de/dist/">http</a></td>
    <td><a href="http://tormirror.tb-itf-tor.de">http</a></td>
    <td><a href="https://tormirror.tb-itf-tor.de/dist/">https</a></td>
    <td><a href="https://tormirror.tb-itf-tor.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>Frenn vun der Enn A.S.B.L.</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lu/dist/">http</a></td>
    <td><a href="http://torproject.lu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.hoi-polloi.org/dist/">http</a></td>
    <td><a href="http://tor.hoi-polloi.org">http</a></td>
    <td><a href="https://tor.hoi-polloi.org/dist/">https</a></td>
    <td><a href="https://tor.hoi-polloi.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>MultiNet AS</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.multinet.no/dist/">http</a></td>
    <td><a href="http://tor.multinet.no/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>ES</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.zilog.es/dist/">http</a></td>
    <td><a href="http://tor.zilog.es/">http</a></td>
    <td><a href="https://tor.zilog.es/dist/">https</a></td>
    <td><a href="https://tor.zilog.es/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://199.175.55.215/dist/">http</a></td>
    <td><a href="http://199.175.55.215/">http</a></td>
    <td><a href="https://199.175.55.215/dist/">https</a></td>
    <td><a href="https://199.175.55.215/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>torproject.is</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.is/dist/">http</a></td>
    <td><a href="http://www.torproject.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>MX</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://fbnaia.homelinux.net/torproject/dist/">http</a></td>
    <td><a href="http://fbnaia.homelinux.net/torproject/">http</a></td>
    <td><a href="https://fbnaia.homelinux.net/torproject/dist/">https</a></td>
    <td><a href="https://fbnaia.homelinux.net/torproject/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>AskApache</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.askapache.com/dist/">http</a></td>
    <td><a href="http://tor.askapache.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>UnicornCloud.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.unicorncloud.org/torproject.org/dist">http</a></td>
    <td><a href="http://mirror.unicorncloud.org/torproject.org/">http</a></td>
    <td><a href="https://mirror.unicorncloud.org/torproject.org/dist">https</a></td>
    <td><a href="https://mirror.unicorncloud.org/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AU</td>

         <td>CoffsWiFi</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.coffswifi.net/dist">http</a></td>
    <td><a href="http://torproject.coffswifi.net">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>crazyhaze.de</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.crazyhaze.de/dist/">http</a></td>
    <td><a href="http://tor.crazyhaze.de/">http</a></td>
    <td><a href="https://tor.crazyhaze.de/dist/">https</a></td>
    <td><a href="https://tor.crazyhaze.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>RU</td>

         <td>Soviet Anonymous</td>

         <td>Up to date</td>

    <td><a href="ftp://creep.im/mirrors/tor">ftp</a></td>
    <td><a href="http://creep.im/tor/dist/">http</a></td>
    <td><a href="http://creep.im/tor">http</a></td>
    <td><a href="https://creep.im/tor/dist/">https</a></td>
    <td><a href="https://creep.im/tor">https</a></td>
    <td><a href="rsync://creep.im/tor-dist">rsync</a></td>
    <td><a href="rsync://creep.im/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>torservers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/">http</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>myRL.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.myrl.net/dist/">http</a></td>
    <td><a href="http://tor.myrl.net/">http</a></td>
    <td><a href="https://tor.myrl.net/dist/">https</a></td>
    <td><a href="https://tor.myrl.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>stalkr.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.stalkr.net/dist/">http</a></td>
    <td><a href="http://tor.stalkr.net/">http</a></td>
    <td><a href="https://tor.stalkr.net/dist/">https</a></td>
    <td><a href="https://tor.stalkr.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>cYbergueRrilLa AnonyMous NeXus</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="https://tor-mirror.cyberguerrilla.org/dist/">https</a></td>
    <td><a href="https://tor-mirror.cyberguerrilla.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Gtor</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.gtor.org/dist/">http</a></td>
    <td><a href="http://torproject.gtor.org/">http</a></td>
    <td><a href="https://torproject.gtor.org/dist/">https</a></td>
    <td><a href="https://torproject.gtor.org/">https</a></td>
    <td><a href="rsync://torproject.gtor.org/website-mirror/dist/">rsync</a></td>
    <td><a href="rsync://torproject.gtor.org/website-mirror/">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td>EFF</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="https://tor.eff.org/dist/">https</a></td>
    <td><a href="https://tor.eff.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>GR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.void.gr/dist/">http</a></td>
    <td><a href="http://tor.void.gr">http</a></td>
    <td><a href="https://tor.void.gr/dist/">https</a></td>
    <td><a href="https://tor.void.gr">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://reichster.de/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://reichster.de/mirrors/torproject.org/">http</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Evil Routers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor1.evilrouters.net/dist/">http</a></td>
    <td><a href="http://tor1.evilrouters.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.fr33tux.org/dist/">http</a></td>
    <td><a href="http://tor.fr33tux.org">http</a></td>
    <td><a href="https://tor.fr33tux.org/dist/">https</a></td>
    <td><a href="https://tor.fr33tux.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>sky-ip.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://beautiful-mind.sky-ip.org/dist/">http</a></td>
    <td><a href="http://beautiful-mind.sky-ip.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>ITsn</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.pajonzeck.de/dist/">http</a></td>
    <td><a href="http://tor.pajonzeck.de/">http</a></td>
    <td><a href="https://tor.pajonzeck.de/dist/">https</a></td>
    <td><a href="https://tor.pajonzeck.de/">https</a></td>
    <td><a href="rsync://tor.pajonzeck.de/tor/dist">rsync</a></td>
    <td><a href="rsync://tor.pajonzeck.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ludikovsky.name/dist">http</a></td>
    <td><a href="http://tor.ludikovsky.name/">http</a></td>
    <td><a href="https://tor.ludikovsky.name/dist">https</a></td>
    <td><a href="https://tor.ludikovsky.name/">https</a></td>
    <td><a href="rsync://tor.ludikovsky.name/tor-dist">rsync</a></td>
    <td><a href="rsync://tor.ludikovsky.name/tor">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td>Setec Administrator</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.nuclear-weapons.net/dist">http</a></td>
    <td><a href="http://tor.nuclear-weapons.net">http</a></td>
    <td><a href="https://tor.nuclear-weapons.net/dist">https</a></td>
    <td><a href="https://tor.nuclear-weapons.net">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.hactar.bz/dist/">http</a></td>
    <td><a href="http://torproject.hactar.bz">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ybti.net/dist/">http</a></td>
    <td><a href="http://tor.ybti.net/">http</a></td>
    <td><a href="https://tor.ybti.net/dist/">https</a></td>
    <td><a href="https://tor.ybti.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>0x3d.lu</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.0x3d.lu/dist/">http</a></td>
    <td><a href="http://tor.0x3d.lu/">http</a></td>
    <td><a href="https://tor.0x3d.lu/dist/">https</a></td>
    <td><a href="https://tor.0x3d.lu/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>intfxdx.com</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://108.248.87.242/dist/">http</a></td>
    <td><a href="http://108.248.87.242/">http</a></td>
    <td><a href="https://108.248.87.242/dist/">https</a></td>
    <td><a href="https://108.248.87.242/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Lucid Networks</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirrors.lucidnetworks.net/dist">http</a></td>
    <td><a href="http://tor.mirrors.lucidnetworks.net">http</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://tor.mirrors.lucidnetworks.net::tor-dist">rsync</a></td>
    <td><a href="rsync://tor.mirrors.lucidnetworks.net::tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Netzkonstrukt Berlin</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.ntzk.de/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.ntzk.de/torproject.org/">http</a></td>
    <td><a href="https://mirror.ntzk.de/torproject.org/dist/">https</a></td>
    <td><a href="https://mirror.ntzk.de/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>EPRCI</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.eprci.net/dist/">http</a></td>
    <td><a href="http://tor.eprci.net/">http</a></td>
    <td><a href="https://www.eprci.com/tor/dist/">https</a></td>
    <td><a href="https://www.eprci.com/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>wardsback.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://alliumcepa.wardsback.org/dist/">http</a></td>
    <td><a href="http://alliumcepa.wardsback.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>PW</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.pw.is/dist/">http</a></td>
    <td><a href="http://tor.pw.is/">http</a></td>
    <td><a href="https://www.it-sicherheitschannel.de/dist/">https</a></td>
    <td><a href="https://www.it-sicherheitschannel.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>TW</td>

         <td>Department of CSE. Yuan Ze University</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.yzu.edu.tw/torproject.org/">ftp</a></td>
    <td><a href="http://ftp.yzu.edu.tw/torproject.org/dist/">http</a></td>
    <td><a href="http://ftp.yzu.edu.tw/torproject.org/">http</a></td>
    <td><a href="https://ftp.yzu.edu.tw/torproject.org/dist/">https</a></td>
    <td><a href="https://ftp.yzu.edu.tw/torproject.org/">https</a></td>
    <td><a href="rsync://ftp.yzu.edu.tw/pub/torproject.org/dist/">rsync</a></td>
    <td><a href="rsync://ftp.yzu.edu.tw/pub/torproject.org/">rsync</a></td>
</tr>
     
<tr>

         <td>XX</td>

         <td>TvdW</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor-exit.network/dist">http</a></td>
    <td><a href="http://tor-exit.network">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>sela Internet</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://sela.io/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://sela.io/mirrors/torproject.org/">http</a></td>
    <td><a href="https://sela.io/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://sela.io/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>TheCthulhu</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.thecthulhu.com/dist/">http</a></td>
    <td><a href="http://tor.thecthulhu.com/">http</a></td>
    <td><a href="https://tor.thecthulhu.com/dist/">https</a></td>
    <td><a href="https://tor.thecthulhu.com/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Chaos Computer Club</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ccc.de/dist/">http</a></td>
    <td><a href="http://tor.ccc.de/">http</a></td>
    <td><a href="https://tor.ccc.de/dist/">https</a></td>
    <td><a href="https://tor.ccc.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CA</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://goodeid.com/mirrors/tor-project.org/dist/">http</a></td>
    <td><a href="http://goodeid.com/mirrors/tor-project.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>datensicherhe.it</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://datensicherhe.it/torproject/dist/">http</a></td>
    <td><a href="http://datensicherhe.it/torproject">http</a></td>
    <td><a href="https://datensicherhe.it/torproject/dist/">https</a></td>
    <td><a href="https://datensicherhe.it/torproject">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Disciples of Disorder</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.mirror.disciplesofdisorder.com/dist/">http</a></td>
    <td><a href="http://torproject.mirror.disciplesofdisorder.com">http</a></td>
    <td><a href="https://torproject.mirror.disciplesofdisorder.com/dist/">https</a></td>
    <td><a href="https://torproject.mirror.disciplesofdisorder.com">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>The Calyx Institute</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.calyxinstitute.org/dist/">http</a></td>
    <td><a href="http://tor.calyxinstitute.org">http</a></td>
    <td><a href="https://tor.calyxinstitute.org/dist/">https</a></td>
    <td><a href="https://tor.calyxinstitute.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Michael Armbruster</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.armbrust.me/dist/">http</a></td>
    <td><a href="http://tor.armbrust.me/">http</a></td>
    <td><a href="https://tor.armbrust.me/dist">https</a></td>
    <td><a href="https://tor.armbrust.me/">https</a></td>
    <td><a href="rsync://tor.armbrust.me/tor-dist">rsync</a></td>
    <td><a href="rsync://tor.armbrust.me/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>HdO Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.hdoev.de/dist/">http</a></td>
    <td><a href="http://tor.hdoev.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Quintex Alliance Consulting</td>

         <td>Up to date</td>

    <td><a href="ftp://mirror.quintex.com/torproject.org">ftp</a></td>
    <td><a href="http://torproject.quintex.com/dist">http</a></td>
    <td><a href="http://torproject.quintex.com/">http</a></td>
    <td><a href="https://torproject.quintex.com/dist">https</a></td>
    <td><a href="https://torproject.quintex.com">https</a></td>
    <td><a href="rsync://mirror.quintex.com/torprojectdist">rsync</a></td>
    <td><a href="rsync://mirror.quintex.com/torprojectwebsite">rsync</a></td>
</tr>
     
<tr>

         <td>CA</td>

         <td>Babylon Network</td>

         <td>Up to date</td>

    <td><a href="ftp://ca.mirror.babylon.network/torproject/">ftp</a></td>
    <td><a href="http://ca.mirror.babylon.network/torproject/dist/">http</a></td>
    <td><a href="http://ca.mirror.babylon.network/torproject/">http</a></td>
    <td><a href="https://ca.mirror.babylon.network/torproject/dist/">https</a></td>
    <td><a href="https://ca.mirror.babylon.network/torproject/">https</a></td>
    <td><a href="rsync://ca.mirror.babylon.network/torproject/dist/">rsync</a></td>
    <td><a href="rsync://ca.mirror.babylon.network/torproject/">rsync</a></td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Babylon Network</td>

         <td>Up to date</td>

    <td><a href="ftp://nl.mirror.babylon.network/torproject/">ftp</a></td>
    <td><a href="http://nl.mirror.babylon.network/torproject/dist/">http</a></td>
    <td><a href="http://nl.mirror.babylon.network/torproject/">http</a></td>
    <td><a href="https://nl.mirror.babylon.network/torproject/dist/">https</a></td>
    <td><a href="https://nl.mirror.babylon.network/torproject/">https</a></td>
    <td><a href="rsync://nl.mirror.babylon.network/torproject/dist/">rsync</a></td>
    <td><a href="rsync://nl.mirror.babylon.network/torproject/">rsync</a></td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Babylon Network</td>

         <td>Up to date</td>

    <td><a href="ftp://fr.mirror.babylon.network/torproject/">ftp</a></td>
    <td><a href="http://fr.mirror.babylon.network/torproject/dist/">http</a></td>
    <td><a href="http://fr.mirror.babylon.network/torproject/">http</a></td>
    <td><a href="https://fr.mirror.babylon.network/torproject/dist/">https</a></td>
    <td><a href="https://fr.mirror.babylon.network/torproject/">https</a></td>
    <td><a href="rsync://fr.mirror.babylon.network/torproject/dist/">rsync</a></td>
    <td><a href="rsync://fr.mirror.babylon.network/torproject/">rsync</a></td>
</tr>
