     
<tr>

         <td>FR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.oldsql.cc/tor/dist/">http</a></td>
    <td><a href="http://mirror.oldsql.cc/tor/">http</a></td>
    <td><a href="https://mirror.oldsql.cc/tor/dist/">https</a></td>
    <td><a href="https://mirror.oldsql.cc/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>UA</td>

         <td>IP-Connect LLC</td>

         <td>Up to date</td>

    <td><a href="ftp://torproject.ip-connect.vn.ua/mirror/torproject/">ftp</a></td>
    <td><a href="http://torproject.ip-connect.vn.ua/dist">http</a></td>
    <td><a href="http://torproject.ip-connect.vn.ua">http</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://torproject.ip-connect.vn.ua/torproject/dist">rsync</a></td>
    <td><a href="rsync://torproject.ip-connect.vn.ua/torproject">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>TB-ITF</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tormirror.tb-itf-tor.de/dist/">http</a></td>
    <td><a href="http://tormirror.tb-itf-tor.de">http</a></td>
    <td><a href="https://tormirror.tb-itf-tor.de/dist/">https</a></td>
    <td><a href="https://tormirror.tb-itf-tor.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>torproject.is</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.is/dist/">http</a></td>
    <td><a href="http://www.torproject.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AU</td>

         <td>CoffsWiFi</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.coffswifi.net/dist">http</a></td>
    <td><a href="http://torproject.coffswifi.net">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.theonionrouter.com/dist/">http</a></td>
    <td><a href="http://www.theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>torservers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/">http</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ybti.net/dist/">http</a></td>
    <td><a href="http://tor.ybti.net/">http</a></td>
    <td><a href="https://tor.ybti.net/dist/">https</a></td>
    <td><a href="https://tor.ybti.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>0x3d.lu</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.0x3d.lu/dist/">http</a></td>
    <td><a href="http://tor.0x3d.lu/">http</a></td>
    <td><a href="https://tor.0x3d.lu/dist/">https</a></td>
    <td><a href="https://tor.0x3d.lu/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>intfxdx.com</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://108.248.87.242/dist/">http</a></td>
    <td><a href="http://108.248.87.242/">http</a></td>
    <td><a href="https://108.248.87.242/dist/">https</a></td>
    <td><a href="https://108.248.87.242/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Lucid Networks</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirrors.lucidnetworks.net/dist">http</a></td>
    <td><a href="http://tor.mirrors.lucidnetworks.net">http</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://tor.mirrors.lucidnetworks.net::tor-dist">rsync</a></td>
    <td><a href="rsync://tor.mirrors.lucidnetworks.net::tor">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td>EPRCI</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.eprci.net/dist/">http</a></td>
    <td><a href="http://tor.eprci.net/">http</a></td>
    <td><a href="https://www.eprci.com/tor/dist/">https</a></td>
    <td><a href="https://www.eprci.com/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>wardsback.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://alliumcepa.wardsback.org/dist/">http</a></td>
    <td><a href="http://alliumcepa.wardsback.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>TW</td>

         <td>Department of CSE. Yuan Ze University</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.yzu.edu.tw/torproject.org/">ftp</a></td>
    <td><a href="http://ftp.yzu.edu.tw/torproject.org/dist/">http</a></td>
    <td><a href="http://ftp.yzu.edu.tw/torproject.org/">http</a></td>
    <td><a href="https://ftp.yzu.edu.tw/torproject.org/dist/">https</a></td>
    <td><a href="https://ftp.yzu.edu.tw/torproject.org/">https</a></td>
    <td><a href="rsync://ftp.yzu.edu.tw/pub/torproject.org/dist/">rsync</a></td>
    <td><a href="rsync://ftp.yzu.edu.tw/pub/torproject.org/">rsync</a></td>
</tr>
     
<tr>

         <td>XX</td>

         <td>TvdW</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor-exit.network/dist">http</a></td>
    <td><a href="http://tor-exit.network">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Chaos Computer Club</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ccc.de/dist/">http</a></td>
    <td><a href="http://tor.ccc.de/">http</a></td>
    <td><a href="https://tor.ccc.de/dist/">https</a></td>
    <td><a href="https://tor.ccc.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>The Calyx Institute</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.calyxinstitute.org/dist/">http</a></td>
    <td><a href="http://tor.calyxinstitute.org">http</a></td>
    <td><a href="https://tor.calyxinstitute.org/dist/">https</a></td>
    <td><a href="https://tor.calyxinstitute.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Michael Armbruster</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.armbrust.me/dist/">http</a></td>
    <td><a href="http://tor.armbrust.me/">http</a></td>
    <td><a href="https://tor.armbrust.me/dist">https</a></td>
    <td><a href="https://tor.armbrust.me/">https</a></td>
    <td><a href="rsync://tor.armbrust.me/tor-dist">rsync</a></td>
    <td><a href="rsync://tor.armbrust.me/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>TB-ITF</td>

         <td>Up to date</td>

    <td><a href="ftp://tormirror.tb-itf-tor.de/">ftp</a></td>
    <td><a href="http://tormirror.tb-itf-tor.de/dist/">http</a></td>
    <td><a href="http://tormirror.tb-itf-tor.de">http</a></td>
    <td><a href="https://tormirror.tb-itf-tor.de/dist/">https</a></td>
    <td><a href="https://tormirror.tb-itf-tor.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>stalkr.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.stalkr.net/dist/">http</a></td>
    <td><a href="http://tor.stalkr.net/">http</a></td>
    <td><a href="https://tor.stalkr.net/dist/">https</a></td>
    <td><a href="https://tor.stalkr.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>tormirror</td>

         <td>Up to date</td>

    <td><a href="http://tormirror.snydernet.net/dist/">ftp</a></td>
    <td><a href="https://tormirror.snydernet.net/dist/">http</a></td>
    <td><a href="https://tormirror.snydernet.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Standalone Installer Software</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirrors.standaloneinstaller.com/torproject/dist">http</a></td>
    <td><a href="http://mirrors.standaloneinstaller.com/torproject/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://mirrors.standaloneinstaller.com/torproject/dist">rsync</a></td>
    <td><a href="rsync://mirrors.standaloneinstaller.com/torproject/">rsync</a></td>
</tr>
     
<tr>

         <td>IS</td>

         <td>Frenn vun der Enn A.S.B.L.</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lu/dist/">http</a></td>
    <td><a href="http://torproject.lu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>ES</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.zilog.es/dist/">http</a></td>
    <td><a href="http://tor.zilog.es/">http</a></td>
    <td><a href="https://tor.zilog.es/dist/">https</a></td>
    <td><a href="https://tor.zilog.es/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>ph3x</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.ph3x.at/dist/">http</a></td>
    <td><a href="http://torproject.ph3x.at">http</a></td>
    <td><a href="https://torproject.ph3x.at/dist/">https</a></td>
    <td><a href="https://torproject.ph3x.at">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>AskApache</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.askapache.com/dist/">http</a></td>
    <td><a href="http://tor.askapache.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.velcommuta.de/tor/dist/">http</a></td>
    <td><a href="http://mirror.velcommuta.de/tor/">http</a></td>
    <td><a href="https://mirror.velcommuta.de/tor/dist/">https</a></td>
    <td><a href="https://mirror.velcommuta.de/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>EFF</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="https://tor.eff.org/dist/">https</a></td>
    <td><a href="https://tor.eff.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://reichster.de/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://reichster.de/mirrors/torproject.org/">http</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>urown.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.urown.net/dist/">http</a></td>
    <td><a href="http://torproject.urown.net/">http</a></td>
    <td><a href="https://torproject.urown.net/dist/">https</a></td>
    <td><a href="https://torproject.urown.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>sela Internet</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://sela.io/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://sela.io/mirrors/torproject.org/">http</a></td>
    <td><a href="https://sela.io/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://sela.io/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor World (torworld.org)</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.torworld.org/dist/">http</a></td>
    <td><a href="http://mirror.torworld.org/">http</a></td>
    <td><a href="https://mirror.torworld.org/dist/">https</a></td>
    <td><a href="https://mirror.torworld.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Setec Administrator</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.nuclear-weapons.net/dist">http</a></td>
    <td><a href="http://tor.nuclear-weapons.net">http</a></td>
    <td><a href="https://tor.nuclear-weapons.net/dist">https</a></td>
    <td><a href="https://tor.nuclear-weapons.net">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>VN</td>

         <td>Freedif</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.freedif.org/TorProject/dist">http</a></td>
    <td><a href="http://mirror.freedif.org/TorProject/">http</a></td>
    <td><a href="https://mirror.freedif.org/TorProject/dist">https</a></td>
    <td><a href="https://mirror.freedif.org/TorProject/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Funkfreunde Landshut e.V.</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.funkfreundelandshut.de:81/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.funkfreundelandshut.de/torproject.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
