#!/usr/bin/wml

## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

<:
    # path                              link text
    my @navigation = (
        'index'                        , 'Home',
        'about/overview'              , 'About Tor',
        'docs/documentation'          , 'Documentation',
        'press/press'                 , 'Press',
        '<blog>'                      , 'Blog',
	'<newsletter>'                , 'Newsletter',
        'about/contact'               , 'Contact',
    );
    my @donatenav = (
        'index'                        , 'Home',
        'about/overview'              , 'About Tor',
        'about/contact'               , 'Contact',
    );
    my @calltoaction = (
        'download/download'           , 'Download',
        'getinvolved/volunteer'            , 'Volunteer',
        'donate/donate-button'             , 'Donate',
    );

:>
