<define-tag version-stable whitespace=delete>0.2.7.6</define-tag>
<define-tag version-alpha whitespace=delete>0.2.8.1-alpha</define-tag>

<define-tag version-win32-stable whitespace=delete>0.2.7.6</define-tag>

<define-tag version-torbrowserdevelopbranch whitespace=delete>maint-5.5</define-tag>
<define-tag version-torbrowserbundledir whitespace=delete>5.5.3</define-tag>
<define-tag version-torbrowserbundlebetadir whitespace=delete>6.0a3</define-tag>

<define-tag version-torbrowserbundle whitespace=delete>5.5.3</define-tag>
<define-tag releasedate-torbrowserbundle whitespace=delete>2016-03-08</define-tag>
<define-tag version-torbrowserbundlebeta whitespace=delete>6.0a3</define-tag>
<define-tag releasedate-torbrowserbundlebeta whitespace=delete>2016-03-08</define-tag>

<define-tag version-torbrowserbundlelinux32 whitespace=delete>5.5.3</define-tag>
<define-tag releasedate-torbrowserbundlelinux32 whitespace=delete>2016-03-08</define-tag>
<define-tag version-torbrowserbundlelinux64 whitespace=delete>5.5.3</define-tag>
<define-tag releasedate-torbrowserbundlelinux64 whitespace=delete>2016-03-08</define-tag>
<define-tag version-torbrowserbundlelinux32beta whitespace=delete>6.0a3</define-tag>
<define-tag releasedate-torbrowserbundlelinux32beta whitespace=delete>2016-03-08</define-tag>
<define-tag version-torbrowserbundlelinux64beta whitespace=delete>6.0a3</define-tag>
<define-tag releasedate-torbrowserbundlelinux64beta whitespace=delete>2016-03-08</define-tag>

<define-tag version-torbrowserbundleosx32 whitespace=delete>5.5.3</define-tag>
<define-tag releasedate-torbrowserbundleosx32 whitespace=delete>2016-03-08</define-tag>
<define-tag version-torbrowserbundleosx64 whitespace=delete>5.5.3</define-tag>
<define-tag releasedate-torbrowserbundleosx64 whitespace=delete>2016-03-08</define-tag>
<define-tag version-torbrowserbundleosx64beta whitespace=delete>6.0a3</define-tag>
<define-tag releasedate-torbrowserbundleosx64beta whitespace=delete>2016-03-08</define-tag>

<define-tag package-win32-stable whitespace=delete>../dist/torbrowser/<version-torbrowserbundledir>/tor-win32-<version-win32-stable>.zip</define-tag>

<define-tag file-source-stable whitespace=delete>tor-<version-stable>.tar.gz</define-tag>
<define-tag package-source-stable whitespace=delete>../dist/<file-source-stable></define-tag>
<define-tag file-source-alpha whitespace=delete>tor-<version-alpha>.tar.gz</define-tag>
<define-tag package-source-alpha whitespace=delete>../dist/<file-source-alpha></define-tag>

